('18016075289', '陕西供卵价格【电18O16O75289】.cxf', 4440)
('15023219993', '汕头代孕怎么联系(电话150-2321-9993)美亚麟喜一流代孕服务.rsp', 2762)
('18203022221', '沈阳代孕中介(电话182-0302-2221)美亚麟喜联系联系方式.iur', 2379)
('0609022424', '승무원섹스『060-902-2424』✢라텍스자위홍수빈야동✹케로로섹스✰화성폰팅', 2151)
('0609030404', 'v++리얼폰섹『060-903-0404》리얼폰섹‣진짜ኔ전국폰팅ዟ광명폰팅', 2117)
('0609020909', '5060만남《O6O-9O2-O9O9》폰팅싼곳༗19토크Ｑ비밀폰팅ォ잠실폰팅', 2069)
('0609063366', 'v++유료폰팅《O6O-9O6-3366》060만남Ｄ야한전화ꗃ060저렴한폰팅ア선정릉폰팅', 2065)
('01026113001', '보관이사[010-2611-3001]김포창고대여ß이삿짐컨테이너 | 인천컨테이너창고임대', 1867)
('01052153001', '창고서비스[010-5215-3001]보관이사비교þ기계도비メ원주사무실이사', 1750)
('0607035454', '060전화【060-703-5454】⩺비밀대화∌상황극⨱섹시전화⍬대전폰팅', 1528)
('01048989636', '사상홈타이〈ഠ1ഠ_4898_9636〉+홈타이마케팅대행+홈타이마케팅문의※홈타이마케팅전문ⓒ홈타이마케팅팀+ㄎ胠+blindman', 1513)
('01042025521', 'v++인천노래방【010-4202-5521】인천가라오케≂인천가라오케☝인천가라오케ዟ인천가라오케', 1446)
('0609019292', 'query:v++060 250원【060-901-9292】⩺상황극∊20대미팅⨦30대폰팅⎀태릉폰팅', 1411)
('01059560205', '1대전op【010-5956-0205】대전오피┓대전op⤋대전오피', 1371)
('0607028400', '[060가람폰팅]+이쁜이폰팅+♥060-702-8400♥+강북060대화+애인모드+060성인대화', 1303)
('0609017171', 'v++리얼폰섹《060-901-7171】⩺간호사폰팅∳060폰쎅0060싼곳⎓창동폰팅', 1175)
('0609095599', '060싼곳〔060-909-5599】⩺화상폰팅∋상황극0기혼미팅⎊부천폰팅', 1046)
('0607036666', ' 리얼폰섹〔060-703-6666】⩺색녀미팅∬060폰팅⨶30대미팅⎅고양폰팅', 951)
('0606076162', '리얼만남《060-607-6162】⩺엿듣기폰팅∋50대폰팅⩞싱글폰팅⍻서산폰팅', 943)
('0609014466', 'v  고민상담『060-901-4466』색녀미팅ཌ쳐다보다㋂성인폰팅⧱수지폰팅', 875)
('0606073663', 'a++최저가폰팅『060-607-3663】⩺40대폰팅∜비밀대화⩋060전화⍭천안폰팅', 868)
('0606095725', '아가씨폰팅【060-609-5725】⩺40대미팅∈060싼곳⩠060폰팅⍬이천폰팅', 819)
('0607036979', 'v++20대폰팅『060-703-6979】⩺일탈모임∌섹파전화⨦060싼곳⎎오산폰팅', 809)
('0607018833', 'a++당일만남『060-701-8833】⩺색녀미팅∳060폰섹0기혼미팅⎋계산폰팅', 785)
('0607045678', 'v++19토크【060-704-5678】⩺40대미팅∃060폰쎅⨦30대폰팅⎐남양주폰팅', 779)
('01074534341', 'v천안안마【010-7453-4341】천안안마ʹ천안안마㋈천안op', 698)
('17084222211', '腾龙公司娱乐娱乐问题电话17084222211', 648)
('0609067575', '060전화방『060-906-7575』060무료통화㏾당장ꕘ야한농담㈢제주도폰팅', 636)
('0607053939', '1랜덤전화【060-705-3939】화상폰팅ꕁ야한전화ｚ060전화ｔ서면폰팅', 570)
('0609009339', 'v++랜덤전화【060-900-9339】최저가폰팅.싱글폰팅ｖ060최저가༻잠실폰팅', 568)
('0605001383', '뱀띠【060-500-1383】50대운세〞침대㊃060최저가통화Ⅶ일산운세', 561)
('0609031717', '선불폰팅【060-903-1717】060폰팅ツ섹시전화モ19성인전화Ｑ청주폰팅', 541)
('01068696022', '0〔전화문의010-6869-6022】⩺천안마사지∆직산안마방⨣병천건마⎔불당동단란주점', 503)
('01021985924', 'a++목포+오피【010-2198-5924】목포OPꍁ목포오피╮목포+오피', 479)
('17088633210', '腾龙国际微信公司电话是多少17088633210wl', 417)
('01024116522', '7천안안마【O1O-2411-6522】천안출장안마Ⅳ천안오피⧈천안안마', 341)
('15887600989', '缅甸福利来可靠吗15887600989wqljhmj', 312)
('3042050007', '【留学服务咨询客服：3042050007】实体公司-注册营销-专-2684', 253)
('01025649956', '신림유흥업소oıo 2564 9956윤호실장ꖽ신림셔츠룸윤호실장신림업소신림유흥업소', 206)
('01025173481', 'a++제니실장『010-2517-3481』제니실장+크크쩜오+쩜오+술값30만원이벤트오뚜기쩜오', 199)
('01073030845', '잠실 노래방【010 7303 0845 재일실장】방이동 노래방ↁ방이동 노래방㊆방이동노래방', 195)
('01023967771', '제주셔츠룸〈O1O 2396 7771〉 제주도셔츠룸 제주시셔츠룸❀제주공항셔츠룸❺신제주셔츠룸 loK', 191)
('01075130304', '신제주셔츠룸(O1O-7513-O3O4) 제원셔츠룸 제주제원셔츠룸º제주란제리㋳제주도란제리 eDz', 168)
('07076639446', '후불출장『070-7663-9446』후불마사지⥓리얼마사지㈣미시출장ꊙ안마방╱출장타이', 164)
('01074035585', '창원노래방 예약010-7403-5585창원노래방추천ጧ상남노래방ꑧ상남노래방 추천≜창원노래방추천ꎡ상남노래방∾∿상남노래방 추천', 161)
('15758686663', '腾龙娱乐总公司【157-5868-6663】.jcn', 160)
('01028492143', '흥분제매일(eoq97.com010-2849-2143)낙태약판매︻강력파우더처방방법❃파퍼복제약구입金26.tsp', 150)
('16687406569', '国内在线赌博网站大全联系16687406569揭秘', 150)
('18401771155', '北京代孕【18401771155】.myx', 134)
('01046686985', '강북폭스+【010-4668-6985】+대기업+북창동폭스+강북폭스+강북폭스+북창동폭스+북창동폭스+북창동폭스+북창동폭스', 124)
('13242885222', '广州高龄可以做第几代试管【13242885222】广州十一年生殖经验，代孕直达.iko', 123)
('01059005767', 'kt소액결제한도 【010-5900-5767】 구글정보이용료상품권 검토 리니지m다이아업체 구글기프티카드환불 구글기프티카드7 핸드폰소액결제방법 구글정보이용료매입 구글정보이용료거래 기프티콘현금으로 구글정보이용료 리니지m정보이용료 소액결제 컬쳐랜드현금화수수료 상품권현금교환 기프티콘현금', 122)
('18767976533', 'Yoga pants thin-Yoga pants thin👉Whatsapp[ID 18767976533]gym pants manufacturer-fitness pants wholesaleV4oRs', 122)
('13871298882', '武汉代孕包成功【电话：13871298882】武汉代孕包成功【电话：13871298882】.kmyx', 115)
('01048894785', '그린딥티슈【010.4889.4785】龒그린딥티슈출장葂그린로미로미溸그린로미로미출장墡그린마사지🇦🇷maidenish', 113)
('01066945544', '문화상품권현금화⑽【010-6694-5544】 구글정보이용료상품권㎠너だ소액결제사기お휴대폰결제で구글정보이용료현금ξ기프티콘현금화㈗기프티콘⒢휴대폰정보이용료', 113)
('01092546699', '구글콘텐츠이용료 【010-9254-6699】 안전한소액결제단티켓 농민 휴대폰정보이용료 소액급전 구글정보이용료상품권 정식업체24시간단티켓 핸드폰대출 해피머니소액결제', 113)
('01074515874', 'a++신림op【O1O-7451-5874】신림오피⍸신림 op∖신림오피㌸신림 op', 108)
('13308656969', '北京代孕-联系方式:【13308656969】联系方式:【13308656969】.tmu', 108)
('01055735544', '인천노래방 도우미 구인구직 O1O-5573-5544 간석동다국적노래방 간석동다국적노래방 간석동다국적노래방 계산동노래방 간석동다국적노래방', 106)
('18318013058', '靠谱代孕公司【电话：18318013058】靠谱代孕公司【电话：18318013058】.otrt', 100)
('15331603951', '跨境缅北银河国际财务15331603951十月z', 98)
('17008740333', '缅北新百胜娱乐总【17008740333ses】aYc', 95)
('01075196391', 'u강남셔츠룸 010-7519-6391 안대표ø강남셔츠룸⊵강남하이퍼블릭ꐀ문의예약전화〴강남하이퍼블릭', 85)
('18088390775', '玉祥中心客服【18088390775】.dem', 76)
('08385959321', '华泰证券24小时咨询热线电话【客服电话083-85959321】联系.ftg', 75)
('0609037575', 'v++30대폰팅【060-903-7575】힐링폰팅㌺법칙ꔳ40대폰팅ꘒ목포폰팅', 73)
('13150767771', '缅甸小勐拉银河点击开户13150767771景', 72)
('01079164248', '사우동모텔출장+【010-7916-4248】+종로모텔출장+대표+경서동모텔출장+강북구모텔출장+석우동모텔출장+가양동모텔출장', 69)
('01021363353', '스톤포커㎬ 【010-2136-3353】 스톤포커 스톤포커 스톤포커✇스톤포커✧스톤포커', 67)
('13368888156', '诚信在线假盘【133-6888-8156】私nbei网', 66)
('01077580208', '1김해노래방『예약010-7758-0208』진해노래방㋈진해노래방⋱김해노래방✗진해노래방ፍ김해노래방ޢ진해노래방', 66)
('13211611281', '缅甸网投赌场哪个好代理联系13211611281现场同步', 66)
('17008768000', '老街新百胜微信如何娱乐17008768000室谡城', 65)
('01037890171', '노래방보도구합니다+【010-3789-0171】+노래방당일지급+구인+균형+노래방공주하는곳+노래방보도구인+노래방공주구해요+노래방알바하는곳+노래방보도구해요+노래방보도구해요', 65)
('15972222199', '长沙代孕公司【电话：15972222199】长沙代孕公司【电话：15972222199】.ytgv', 65)
('01032512695', '아랫반송출장숙소[O1O-3251-2695] 아랫반송출장모텔가격 아랫반송출장샵가격✬아랫반송출장서비스가격㏥아랫반송출장숙소가격 xzw', 65)
('3181108008', '又♥可以买-原版bsu毕业证《318-1108-008扣微》购买巴斯', 64)
('0426276618', '국내산쌀떡집《042-627-6618》【평화떡방앗간】Σ비래동떡집．대전동구떡집⁽국내산쌀떡집㏷신포시장떡집', 63)
('17117100412', '河池代孕机构中心电话【17117100412】河池代孕机构中心电话河池代孕机构中心电话河池代孕机构中心电话.idh', 63)
('13907555196', '三亚不正规的按摩【电l3⑨O7555l⑨6】秒nbiwey:xbo2x', 62)
('01074654459', '운양동콜걸【010-7465-4459】㉬도곡동콜걸㏂궁금하다╀시흥콜걸イ신정동콜걸㏃공항동콜걸┙관철동콜걸ㆌ동두천콜걸ヱ부평콜걸ｘ남양주콜걸', 60)
('01048933559', '홍대가라오케+【010-4893-3559】+홍대가라오케+그리하여+홍대룸+홍대룸+신촌룸+홍대파레스+신촌파레스+신촌가라오케+신촌파레스', 59)
('01021563428', '한국20대『010 2156 3428】행궁동출장건마ᒔ구포동출장업소ꕄ출장', 57)
('01073649896', '쩜오⁽ O1O73649896 ⥓소라실장ꑨ쩜오시스템㈦쩜오시스템강남쩜오', 57)
('17158755000', '福利来公司在哪里【17158755000ses】TwX', 55)
('13388883056', '申博【133-8888-3056】圣noiw安Do3up', 53)
('13206069955', '杭州代孕中介电话13206069955.jrm', 51)
('19119992299', '平心在线私网假网【191-1999-2299】圣noiw安5j9d', 50)
('0609007337', '여대생폰팅【060-900-7337】야한폰팅┷ⓧ이성만남㉿┚여대생⇔∃자취녀폰팅', 48)
('13988186667', '糖尿_缅甸金三角国际【139-8818-6667】国nbasz际袁', 46)
('01067120237', '효자동오피 【010-6712-0237】 구미op 근처 대구오피 김해op 포항맛사지 양덕오피 오피알바 포항아가씨 울진op 포항키스방 문덕오피 경남op 경북op 양덕오피 부산op', 45)
('01021346715', '新网银行车贷（座机）【010-2134-6715】联系\n.utg', 45)
('3425748006', '天猫是网络营销吗3425748006童lSw', 45)
('01040291016', '0부달『예약010-4029-1016』부달⎬부산달리기ꋠ부달ꕃ부산달리기བྷ부달╠부달', 44)
('01073958660', '피망n포커매입+【010-7395-8660】+피망바카라+나이+피망머니상+윈조이포커칩시세+넷마블대박맞고설치+모바일피망맞고머니+피망포커apk+넷마블바카라마틴+넷마블머니상시세+넷마블바카라환전+피망엔포커정직한업체+피망머니가격+넷마블모바일+피망M머니상+넷마블환전상', 44)
('2082692670', '赌场百家乐网ｑｑ2082692670网上博彩', 44)
('01024216958', '+가락시장별난노래방+【010-2421-6958】+길동시스템+그동안+가락동가라오케+가락동보도노래방+잠실풀싸롱+가락솔루션+가락동미러초이스+장안동노래방시스템+가락시장노래방추천', 43)
('18078180024', '正规代办深圳出租车票【电话：18078180024】.zes', 35)
('17867753337', '腾龙娱乐怎么联系客服【17867753337】.vos.0928', 33)
('3040972742', '旋风管家(电视剧)【3040972742】', 32)
('0609028008', '〈밀양폰팅방〉 О6О-9О2-8ОО8 밀양대화 밀양대화방⁂밀양만남㊗회사원폰팅방 ㄡ癈 subarctic', 30)
('13760490943', '湖北开工程发票1376O49O943', 30)
('18669187779', '小勐拉威尼斯人网上黑钱I8669187779储', 30)
('01077889067', '모바일피망섯다머니상+【010-7788-9067】+피망머니상+건너가다+피망맞고머니삽니다+피망엔포커시세+모바일한게임포커머니+피망맞고머니삽니다+피망섯다머니상+피망섯다머니+피망포커머니상+피망포커핵+피망바둑+윈조이대박맞고+피망슬롯머니+피망엔포커시세+모바일피망포커머니+피망바둑', 29)
('17055677771', '缅北新百胜登录17055677771十月', 29)
('1300252952', '松滋哪里能办真实出生证明1300252952_扣M扣dldlbf', 28)
('85263667251', 'Refurbished armani jeans blouson jacket navy Evaluate【Ws:+85263667251】armani jeans t shirts online97B', 26)
('01059317500', '전주출장후불【010-5931-7500】ろ출장마사지㈑전주출장후불㎎기본œ김제출장최저가┡서천출장24시간▒익산출장후불づ익산출장24시간⊇군산출장24시간ⅴ장항출장24시간㈑전주출장24시간', 26)
('16687259995', '小勐拉新葡京国际【166-8725-9995】国nbasz际8K1', 23)
('15012038888', '缅甸新锦福娱乐【150-1203-8888】国nbasz际7lP8M6S', 22)
('01057329045', '저신용대출소액대출[010-5732-9045]높은승인율➁대출한도조회 신용등급➾햇살론신청사업자대출', 22)
('0609029009', '【김해폰팅방】+Օ6Օ.9Օ2.9ՕՕ9+김해폰섹어플+김해대화▤김해대화방㋫대학생폰팅방+ぎ㩐+sylviculture', 22)
('13910132555', '代孕价格（xuyan13910132555）北京代孕公司北京代孕.ywx', 21)
('17198006666', '盛源在线官网【17198006666】NTE', 21)
('01067736222', '마산 【예약-01067736222】 경주 귀찮다 사하 송정 부산여성전용노래방 봉수대 서동 부산터미널 부경대 황령산 진해 황령산 조개구이 부산호스트바  삼산동', 21)
('0609029779', '《야사동대화》+Օ6Օ_9Օ2_9779+54살클럽+연상성상담◐D컵녀데이팅㈤확실대화+は軉+teratology', 21)
('01074228939', '피망n포커업체 【010-7422-8939】 맞고 다수 황금머니상 피망뉴맞고시세 피망바카라 피망포커다운로드 피망뉴맞고머니삽니다 피망포커머니시세 피망바둑이', 21)
('01084546074', '리딩방【010-8454-6074】✤주식리딩방키✄주식리딩방✒주식리딩방', 21)
('15219056333', '欧博假网包杀【電:152-1905-6333】+薇電同步，欧博/亚星/环球360/太平洋在线<<私网一手线价格全网最低》》《亚星正网》《欧博正网》正网高占成合作。.ane', 21)
('13618811358', '自游宝_缅甸新金宝网投【136-1881-1358】国nbasz际弘', 20)
('13368888165', '欧博私网欧博假台【133-6888-8165】圣noiw安廉茅奚', 20)
('13984852298', '清镇市水电装修价格一般是多少钱一平方电话：13984852298 贵阳改水电怎么改', 19)
('0609032002', '《순한 폰팅》 Օ6Օ_9Օ3_2ՕՕ2  삼척시40살녀 삼척시40살여★삼척시40살여성▧삼척시40살여자㈔ㄒ賗dedication', 19)
('0609094300', '〈고창대화〉+Օ6Օ-9Օ9-43ՕՕ+돼지띠미팅+일탈술모임▽애완녀커뮤니티㊕잠깐대화+ミ簞+bathingcap', 19)
('0609082030', '〈표시된+폰팅〉+O6O-9O8-2O3O++흔남폰섹헌팅+흔남폰팅●흔남폰팅교제Г흔남폰팅대화㈓ぱ䊓condemned', 18)
('0609029911', '《양양폰팅방》 O6O.9O2.9911 양양불륜 양양술모임￢양양사교㊝연하폰팅방 ゼ䚱 diachylum', 18)
('1428983507', 'tim-viec-lam-正规微信号批发【1428983507】-rkx-tai-hai-phong-kl9', 18)
('01049227090', '5윈조이머니상【O1O-4922-7O9O】돈불 머니상ꕧ윈조이머니상⍬피망머니상⧇플레이포커머니상ꕧ플레이포커머니상', 18)
('18869117777', '缅甸龙源集团【188-6911-7777】国nbasz际郑', 17)
('01026591768', '강남출장마사지ば《카톡⌀KP93》《℡010-2659-1768》 а강남출장업소추천Й강남출장마사지㎋강남백프로후불제ㅅ강남출장마사지추천㏈강남출장업소추천╋강남출장마사지연락처セlimb', 17)
('15368648881', '缅甸龙源贵宾会【153-6864-8881】国nbasz际臧暴房穆', 17)
('0609028998', '【계룡폰팅방】 О6О.9О2.8998 계룡남여 계룡결혼☉계룡만남톡㊩일반인폰팅방 ダ昢 sickening', 17)
('17187011117', '新锦江公司注册会员网站多少17187O11117', 17)
('18577799599', 'AG亚游假网AG亚游杀猪网185.7779.9599私nbei网', 17)
('01057937458', '《문의+OIO-5793-7458》강남초콜릿위치Ε+《문의+OIO-5793-7458》+삼성동초콜릿study강남셔츠룸초콜릿선릉초콜릿초콜릿셔츠룸rule+셔츠룸뜻⑩㏁초콜릿셔츠룸increasing', 16)
('18814491387', '朝阳开住宿费发票18814491387', 16)
('01088768778', '온라인광고[010-8876-8778]담양안마ㄜ온라인┱광고·담양埅안마曉chatoyant', 16)
('0609098008', '《조원동대화》 Օ6Օ_9Օ9_8ՕՕ8 용띠폰섹어플 몸짱동호회◘매끈녀소개팅㋄순한대화 ㄇ㿵 dissatisfy', 16)
('01046890258', '선릉이부가게+console\t선릉매직미러룸\tOIO4689O258.com\t선릉레깅스룸+선릉비지니스룸+선릉풀사롱+선릉쩜오', 15)
('0609029119', '《춘천폰팅방》 О6О_9О2_9119 춘천기혼 춘천교제ф춘천남녀ⓥ직장인폰팅방 ァ䴐 wiretapper', 15)
('01073876800', '강남역백마➠♡【010_7387_6800】_◀강남No.1백마ᔺ강남역백마 서양백마서울백마☂ 선릉러시아Ṑ강남역백마', 14)
('17688888799', '【果博东方_电投+176-88888-799++申nbiz博】静KH4ig', 14)
('0609030707', '《목포폰팅방》 ഠ6ഠ.9ഠ3.ഠ7ഠ7 목포커플 목포성상담✴목포파트너㊋솔로폰팅방 ゼ轐 soothsayer', 14)
('15017036762', '南昌开建筑发票电15017036762', 14)
('01093609977', '9윈조이머니상【010-9360-9977】99머니상♪플레이포커머니상ᓶ피망머니상ꕂ플레이포커머니상╚윈조이머니상', 14)
('18469686665', '华伍_果敢华纳国际【184-6968-6665】国nbasz际郁', 14)
('01055811527', 'y++경기도일수ⓤ《010-5581-1527〕☆저금리대출+당일대출+소액대출✐코로나대출+서민대출', 13)
('0609026677', '《대구북구폰팅방》 O6O_9O2_6677 대구북구모임어플 대구북구애인대행√대구북구번개ⓖ커플폰팅방 っ匮 sideburns', 13)
('18183609988', 'ZOL手?_缅甸皇家利华客服【181-8360-9988】国nbasz际狄', 13)
('0605006148', '〈경기폰팅〉 ഠ6ഠ.5ഠഠ.6ⅼ48 경기소개팅어플 경기만남구함ㅡ경기만남앱㋈친구폰팅 ヵ悽 authenticity', 13)
('0605008157', '(무안폰팅방) O6O.5OO.8ⅼ57 무안폰팅어플 무안폰섹어플❂무안대화Ⓖ미혼폰팅방 ド髗 shirting', 13)
('13077555522', '阳光在线假网包杀【１３０７７５５５５２２】R4', 13)
('15969171199', '缅甸银河国际在线【159-6917-1199】国nbasz际1Fq', 13)
('15594689225', '【电155-9468-9225同V】西安西郊哪有按摩的efvzh', 12)
('18088361110', '万丰赌场客服【180-8836-1110】国nbasz际xJjmT', 12)
('0605008178', '【구명상황극】 Ο6Ο.5ΟΟ.8ⅼ78 돼지띠소개팅 얼짱데이팅∼대학녀섹스㊪변태상황극 ず瘿 basilica', 12)
('0609037799', '《순한 폰팅》 ଠ6ଠ_9ଠ3_7799  구례군연상녀 구례군연애▩구례군연예인♥구례군연인㈉ケ熉obstetrics', 12)
('1700607000', '最佳亚洲赌厂平台网址17OO6O7OOO', 12)
('15388803300', '缅甸小勐拉和盛娱乐【153-8880-3300】国nbasz际X41s35r4', 12)
('0605019997', '《대구대화》 Օ6Օ_5Օ1_9997 말띠일반인 유부데이팅♂22녀동아리㉲건전대화 め辥 scansion', 12)
('27827975892', 'ｗｈａｔｓａｐｐ27827975892-_-clinics-private-eswatini-mbabane-lobamba-__', 11)
('18387940878', '缅甸欧亚国际经纪人1838794O878昌', 11)
('0609028866', '《매칭된 폰팅》 Օ6Օ_9Օ2_8866  사교소개팅노하우 사교소개팅리스트☀사교소개팅매뉴얼б사교소개팅모음ⓐじ㯻capetown', 11)
('17198722223', '新百胜公司怎么下载安装【17I98722223】\n.xbs', 11)
('0609028877', '【병방동상황극】+Ο6Ο.9Ο2.8877+47살연인+이성동아리♠뚱녀폰팅ⓗ말한상황극+ひ颧+digitate', 11)
('0609028811', '【남양주폰팅방】 О6О_9О2_8811 남양주술모임 남양주잠자리ι남양주애인Ⓜ파트너폰팅방 ほ瓕 reflecton', 11)
('01049291016', 'UserProfile:9부달【예약010-4929-1016】★365일 연중무휴እ★아가씨항시대기꘎★양주3+1🤝★아가씨무한초이스⧆★부산MOON노래방⧲0', 11)
('15101671399', '本溪代生孩子【電媺;15101671399】', 11)
('13578119877', '58小说_缅甸钻石国际【135-7811-9877】国nbasz际钱', 10)
('18469680008', '缅甸欧亚国际【184-6968-0008易】国nbasz际f9YLYgbg', 10)
('01032807233', 'v부산출장마사지「010-3280-7233」부산출장마사지❅부산출장안마㌴부산출장마사지❝부산출장마사지╒부산출장마사지㌞부산출장안마', 10)
('18088079955', '缅甸新世界娱乐开户热线[180-8807-9955]国nbasz际2W4u20', 10)
('17158773662', '重庆洗浴哪家服务好 171__5877__3662 电薇同号 蒿zomi子', 10)
('0561250436', '0561250436 Quick Deira Call Girl Service In Dubai by Pakistani Efficient Call Girls In Dubai UAE', 10)
('17708846600', '缅甸腾龙集团【177-0884-6600】国nbasz际汪h', 10)
('1716160940', '牧王seo敏感词排名σσ:1716160940广陵荷花池小米ai百度营销中心郁', 9)
('13958963318', '澳門路氹城麻布袋廠家【微信電話同号13958963318】澳門', 9)
('01075853281', 'c구로노래방(010-7585-3281)구로노래방 구로가라오케 구로유흥 구로유흥 구로유흥', 9)
('2810853647', '寄生虫静态生成程序σσ:2810853647徐州王陵腾讯视频muyxrx潘', 9)
('18986223333', '医院借卵代孕【联系189-8622-3333.薇同呺】jlwmu-gifs', 8)
('13715084261', '天津开广告宣传费票电13715084261', 8)
('18469696668', '缅甸永鑫国际点击开户【184-6969-6668】国nbasz际NbS49', 8)
('0605021761', '【충만한+폰팅】+ଠ6ଠ.5ଠ2.ⅼ761++왁싱녀클럽모임+왁싱녀클럽미팅✍왁싱녀클럽방✗왁싱녀클럽번개⑪ヸ䏤issuance', 8)
('16687280008', '遥望_缅甸新金宝网址【166-8728-0008】国nbasz际卫', 8)
('15505297874', '重庆水疗洗浴会所高档的地方 155__0529__7874 电薇同号 蒿zomi子', 8)
('01077665252', '수원풀싸롱{{010-7766-5252}}((강대표))지원յ수원풀싸롱+수원야구장+수원출장+수원아로마+수원마사지+수원휴게텔+수원아로마', 7)
('15018512314', '遂宁开汽车配件发票15018512314', 7)
('0215665721', ' 파산회생hangaram-loan닷com02_1566_5721☧ 긴급생활자금✿ 사업자대출☝ 파산회생▼ 개인회생인가대출☈ 파산회생ⅲ 소액간편대출☢', 7)
('18088049999', '缅甸皇家国际_开户电话：18O88049999,作者:nritozx空昝:bvwjo_', 7)
('18884308975', 'Presupuesto seguro coche Summerlin South NV llama ahora al 888-430-8975 Calcular mi seguro Seguros de vehiculos Seguro obligatorio moto Como funcionan los seguros de autos Caja de ahorro seguros automotor Franquicia automotor', 7)
('01086862543', '수진역마사지번호𓇬『010-8686-2543』𓇟성남마사지후기◀분당마사지24시간❄성남마사지♞', 7)
('0452426484', '墨尔本outcall 【联系方式：0452426484】dy', 7)
('0547881831', '0547881831 Young Sports City Call Girls by Young Pakistani Call Girls In Dubai', 7)
('07077175983', '부천안마+출장업소가격+부천출장마사지+[人[070-7717-5983]人]+부천원나잇', 6)
('0609053344', '060전화ᓹ+♥O6O-9O5-3344♥+cellnorman+ᛝoccurrence+060전화ꇅ', 6)
('13170546662', '老街新百胜厅现场1317O546662', 6)
('15038280800', '杭州捐卵供卵哪里有【包出生15038280800】联系.grb', 6)
('11821942289', '能办u-of-r毕业证成绩单wei1821942289里贾纳大学高仿本科硕士', 6)
('16218728000', '小勐拉新世界平台【16218728000z】YeE', 6)
('17182156996', '秦淮海选会所 17182156996 微信同号转biawes天syQ', 5)
('0609000060', '정선폰섹あ+♥O6O-9OO-OO6O♥+sillyrecognize+ᗢpassing+정선폰섹ᖡ', 5)
('01021942276', 'woorden-die-eindigen-op-a++🍌 발기부전고민문의ꀪ☎010.2194.2276☎,씨알리스효과★정품비아그라배송π정품비아그라⨣성인용품비아그라⍚', 5)
('13511614251', '=嘉\ue779兴\ue779哪\ue779里\ue779开\ue779设\ue779备\ue779增\ue779值\ue779税\ue779發\ue779票\ue779〖【135_1161_4251】〗赵\ue779票nst=官方:tiqur', 5)
('2072223177', '缅甸欧亚国际赌场2072223177（官方客服QQ）echo', 5)
('2697288251', '成绩不合格可办teesside成绩单2697288251扣扣微信精仿提赛德大', 5)
('18088330000', '缅甸迪威国际【18O-8833-OOOO】国nbasz际P6Hn1', 5)
('13268094333', '互联网家政服务【13268094333】ByG', 5)
('15027241523', '北宁找小姐包夜服务＋鸡头薇芯l５O２７２４l５２３', 5)
('17347941260', '重庆石桥铺男士spa养生会所 173__4794__1260 电薇同号 蒿zomi子利吉:i5jms', 5)
('01094220786', '3인계동 풀싸롱【O1O-9422-O786】인계동풀싸롱 인계동룸싸롱 인계동룸싸롱 수원 풀싸롱', 5)
('18288040010', '缅甸赌场死单女人下场l8288O4OO10', 4)
('6376466785', 'love-problem-solution-a¤¶a¤¨a¤6376466785a¤¦a¥‡a¤µ-woman-vashikaran-in-abu-dhabi', 4)
('0609019262', '일탈모임〔060-901-9262】⩺상황극∭만남전화0폰팅⎁충주폰팅', 4)
('01084363481', '대치안마 可 ∑『０1０ 8436 3481』 대치마사지 세상예쁨 aaa 대치유흥 5210 대치업소 aaa 대치역안마 0.116345506 대치동안마 대치안마방', 4)
('15324847222', 'tim-viec-lam-宁波助孕联系方式【15324847222微同】宁波助孕联系方式【15324847222微同】.gofmx', 4)
('13170530003', '网上真人龙虎斗怎么提现1317O530003', 4)
('79309841323', 'nanhu-part-time-recruitment-information【whatsapp∶79309841323】make-money-fast】ten-years-of-entrepreneurship【whatsapp∶79309841323】masters-make-money】av2k5pi9r', 4)
('13622680810', '北京代孕机构不知道哪家可靠?【136-2268-0810电话【微信】.ayk', 4)
('01021890407', '세종출장안마 【\ufeff010-2189-0407】 kkt 세종출장마사지 liy 세종출장맛사지 ncvn 아가씨오면결제 선입금은사기', 4)
('0421346308', '墨尔本东南区学生妹援交约炮【联系电话√+:0421346308+〈www.sakuragirls.net浏览器打开网址查看女孩信息/〉墨尔本city盒子山援交全套服务，墨尔本东南区援交约炮，我们提供市场最高素质的国内外模特，网红，夜店女生，及学生妹。】.ltb', 4)
('15310136680', '91y上分微信号【联系方式：15310136680张】91y上分微信号【联系方式：15310136680张】mco', 4)
('85268428022', 'Alexander Wang Replica Luxury Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85268428022】 Global Online Buying yT7E', 4)
('01084569675', '농협3566241681553이원진【01084569675】〖배틀그라운드핵〗도원Ｋ몽글신고+summit+기대+몽글샵사기+크루즈개발자신고+크루즈개발자신고+몽글.com', 4)
('01068716815', '크루즈개발자신고【01068716815】〖배틀그라운드핵〗본덕ㅅ크루즈디텍㉬몽글샵사기㎵배틀그라운드핵유포신고┕state￥날씨е배그핵판매자신고н몽글샵사기', 3)
('17176964000', '亚洲商务热线【17176964000cv】W2Q', 3)
('0609000009', '060체험Χ+♥O6O-9OO-OOO9♥+×affectionꇝprogress+ꎾwarmth+060체험ᐿ', 3)
('0609033330', '복산동폰섹ꉫ ♥O6O-9O3-333O♥ proofreadobedience Δhostile 복산동폰섹す', 3)
('13218501679', '南京海选会所前十名：⒈32⒈85O⒈6⒎⒐微同号naiwez提宣时:kMGgi', 3)
('01075779783', '대전비지니스바 ☎[010-7577-9783] 대전비지니스bar [010-7577-9783] sb 대전바 um 대전빠 대전비지니스바 대전비지니스바 xq 대전비지니스빠 th 대전룸빠 tg 대전룸바 ◑ 대전룸bar', 3)
('01055851819', '+인계동+가라오케【O1O-5585-1819】수원가라오케+수원가라오케+수원가라오케+수원+가라오케', 3)
('1626016633', '手机服务密码破解ＱＱ┈162６01６６3３手机短信记录查询', 3)
('0888883827', 'a金边水疗茜茜电话0888883827', 3)
('15692408947', '南京高端会所性价比高：156_9240_8947微同号naiwez提官方:xtutw', 3)
('01030676610', '강서구출장안마O1O_3O67_661O강서구안마+강서구출장안마정보+강서구전문출장아가씨+강서구역출장코스+강서구출장샵강추강서구콜걸출장안마+강서구모텔출장77강서구출장마사지', 3)
('13265300222', '重庆包赢遥控电子牌靴出租13265300222', 3)
('0609019996', '예산폰섹ꅭ+♥O6O-9O1-9996♥+philosophercarry++㎲commonly+예산폰섹ː', 3)
('13608572210', '六枝特区贵阳用友财务软件金蝶公司待遇怎么样手机：13608572210 雷经理', 3)
('0609033336', '호수동폰섹⊙+♥O6O-9O3-3336♥+exhibitfavour+３everybody+호수동폰섹ᗥ', 3)
('01048622160', '소액결제현금화+【24시간+상담+:+010.4862.2160】+신용카드현금화🚾정보이용료현금화💟업계최저수수료현금화🚌소액결제현금한도교환🕖소액결제한도현금♌각종상품권매입전문빠른입금', 3)
('18308791512', '缅甸小勐拉维加斯怎么联系18308791512戈', 3)
('0609099911', '수석동폰섹ᗽ+♥O6O-9O9-9911♥+disappointmentcomfort++ᘻsunlight+수석동폰섹ᔑ', 3)
('13680862592', '崇左武德乡鱼苗场13680862592彭先生 品种齐全 优质鱼苗包送货上门djyapbzx', 3)
('05478818311', '0547881831 insta model jvc call girls dubai by models for call girls service in dubai', 3)
('15292128512', '潍坊开医院病历证明 微电15292128512代nilwz办云奚:37w16', 3)
('79013412418', 'government-investment-in-fixed-assets【whatsapp∶79013412418】invest-to-make-money】pingdu-part-time-recruitment-information【whatsapp∶79685753186】money-making-money】n0uygggsm.com', 3)
('18329706610', '【电183-2970-6610同v】yxmgx西安灞桥区洗浴会所按摩', 2)
('18587019955', '盛源在线客服【18587O19955】e8i', 2)
('13610005400', '申博代理假网【电话136-1000-5400】', 2)
('18288006666', '缅甸环球国际代理【182-8800-6666】国nbasz际4oypiGp', 2)
('18488335272', '缅甸小勐拉99贵宾会开户(18488335272)', 2)
('01064459663', '수원출장안마O1O_⑥445_⑨663【무조건후불】수원출장마사지-수원출장안마-수원출장아가씨업소-수원역출장『수원호텔출장안마-수원모텔출장안마3수원출장만남【마사지】수원출장맛사지후기', 2)
('17088622228', '福利来葡京网上投注网址17088622228(电)柯...feh7ch..sba', 2)
('01058642879', '경남셔츠풀+【010.5864.2879】+연산동40페이+대로+해운대룸바+부산유흥+부산레깅스룸+서면텐프로+서면술집+서면베스트갤러리+부산코스프레+경남밤여행+해운대고구려술값+부산설탕주대+서면풀싸+부산설탕주대+연산동가로오케룸+부산술집', 2)
('0609055559', '관계폰팅┡+♥O6O-9O5-5559♥+radiantspeedily+】admit+관계폰팅ｙ', 2)
('0609019006', '광장동폰팅↑+♥O6O-9O1-9OO6♥+ꂢdrunk+ᕇcorruption+，near+광장동폰팅∨', 2)
('13544862033', '电话13544862033加不了微就打电话。全区镇安排，工作室上门都可以，桑拿，小姐，模特，学生妹，品茶喝茶，修车，兼职援交美女。-smukgcmoa怎么样？', 2)
('0886066999', '水疗会所啊志0886066999飞机wx同号', 2)
('06090093391', ' 수치플폰팅 060 900 9339 ｉ성인폰팅യ당일만남𓆸랜덤전화ケ은밀한대화', 2)
('01022798627', '전국중고차직거래010-2279-8627㎵파주외제중고차판매Ο의정부외제중고차파는곳￦부안중고차추천㎣평택중고리스차구매ㄷ경산중고할부차가격π고양중고자동차리뷰Β홍성외제중고차앱⑽acetamido', 2)
('0609019001', '구미동폰팅ㅄ+♥O6O-9O1-9OO1♥+oralthough+ョhistorical+구미동폰팅ꂋ', 2)
('18787927851', '卖虎骨酒违法吗18787927851酒', 2)
('0529877582', '0529877582 gang bang bur dubai call girls by indian party call girls near my hotel', 2)
('16228719999', '盛源在线娱乐【162287l9999bsy】f2c.zq.0131', 2)
('05295011071', '0529501107 Level Call Girls JLT Dubai For One Night Stand By Rent A Girlfriend Dubai', 2)
('13170539992', '西玛屋_缅甸盛世国际【131-7053-9992易】国nbasz际安', 2)
('27633867063', 'in-bushbuckridge-whatsapp【\ufeff＋２７６３３８６７０６３】-abortion-pills-sale-in-bushbuckrid', 2)
('85251727133', 'Alexander Wang Replica Best Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85251727133】 Wholesale and Retail fPqFB', 2)
('16687263377', '老街福利来娱乐官网16687263377', 2)
('01084570501', '경기도출장샵후기01084570501', 2)
('13108819990', '维加斯24小时在线-131O88l999O', 2)
('27729949256', 'in-lusaka௸⓶⋽【\ufeff＋２７７２９９４９２５６】௸', 2)
('27608019525', 'traditional-healer-╬═♥╬-✯✯【27608019525】╬═♥╬-✯✯sangoma-spiritual-healer-spells-caster', 2)
('18988336688', '果博东方注册开户www.168555888.com18988336688 转balkjweft来nSv', 2)
('18773868776', '成年的身份证号码和真实姓名和地址【办证187.7386.8776】', 2)
('15581680205', '个人行踪调查表-电-█（155 8168 0205）█', 2)
('13771488118', 'S45610【联系:13771488118◎l', 2)
('0609077778', '공덕동폰팅Ｔ+♥O6O-9O7-7778♥+unconsciouslyᚲignorance+ꂑpitch+공덕동폰팅ほ', 2)
('0609088885', '성인동영상 ♥O6O-9O8-8885♥ significancegrateful ヮmatter 성인동영상ㅆ', 2)
('15087632200', '单县论柬埔寨白沙客服15087632200国nbasz际甄喻巢', 2)
('01021955840', '한국20대《010 2195 5840】삼선동여대생콜걸﹔강남구청콜걸ꍆ콜걸번호', 2)
('01033421050', '성남외국인휴게방01033421050', 2)
('19528898839', '专业定制银行流水单【联系方式：19528898839微信同号】专业定制银行流水单【联系方式：19528898839微信同号】.lfwl', 2)
('0609022233', '신동폰섹ꏴ ♥O6O-9O2-2233♥ religiousconviction ㅕclaim 신동폰섹ᙯ', 2)
('0609000074', '봉화폰섹ᕓ+♥O6O-9OO-OO74♥+＃treasureꅖi.e.++wicked￥+봉화폰섹Τ', 2)
('06070539390', '섹스파트너전화 060-705-3939 Ｏ야한전화ｌ전화만남ネ리얼폰팅๛건대폰팅', 2)
('01079166349', '인천출장마사지а《카톡⌀SHSH69》《℡010-7916-6349》ス인천출장마사지추천㎵인천출장마사지μ인천출장마사지관리사㎵인천출장업소추천Ο인천백프로후불제ⓙ인천출장업소추천㎞aware', 2)
('0609011115', '김해폰팅ケ+♥O6O-9O1-1115♥+ꈭtowardsꏏcomply+ᛧnecessary+김해폰팅ꆕ', 2)
('01048816494', '장유출장안마O1O.4881.6494장유출장안마 확실한후불업체 장유출장가격 검증된업체 장유출장만남 장유출장샵ワ장유출장가격ユ장유출장후기ｳﾞ장유출장샵', 2)
('01030256966', '안암동출장샵가격01030256966', 2)
('01048188201', '대전출장안마!%㉤【010-4818-8201】ぐ후불제⅞대전출장마사지ⓙ대전출장안마번호た대전출장만남♤대전출장안마가격lips대전출장안마추천○대전출장마사지위치welcome대전출장맛사지㉢대전출장안마아가씨Ω대전안마Θㅦ', 1)
('01057813502', '도림비닉스판매처01057813502', 1)
('01098427889', '구글정보이용료현금화｜구글콘텐츠현금화｜하이상품권☎O1O-9842-7889｜구글콘텐츠이용료｜구글결제현금화｜구글현금화', 1)
('01060199908', '家用电脑与游戏机 Vol.060 1999.08_djvu.txt', 1)
('05612504361', '0561250436 Lesbian Jebel Ali Call Girls In Dubai by Dubai Call Girls For Threesome', 1)
('0609044222', '녹양동폰팅ᐴ+♥O6O-9O4-4222♥+delightgradually++ᚡmedical+녹양동폰팅ޞ', 1)
('3180925900', '313视频妹妹陪聊,视频做爱QQ号码是多少llj[加[Ｑ}Ｑ3180925900[包来包爽an8zi7', 1)
('15768424277', '皇冠信用盘平台出租(157-6842-4277)皇冠信用网abcd盘新anoi闻奚', 1)
('2018518531', '國立自然科學博物館：2018518-531【探索科博館-國際博物館日串聯行動】', 1)
('2021100414', '⒈O⑵上Ч①茶O⑨⒎】_抚远美女上门2021-10-04 14:45:06', 1)
('27797862372', '➧➧【27797862372】sangoma-in-matatiele-kokstad', 1)
('01043731910', '신사안마 《o1o 4373 191o》 잠원역안마 신사역안마 29955 잠원동안마 신사동안마 잠원안마방 신사안마방 잠원안마예약 qq 신사안마예약 잠원안마번호 터 신사안마번호 신사안마서비스 도 잠원안마 요네지윤이수없을정도', 1)
('01068369950', '+소액비대면대출【010-6836-9950】소액비대면【O1O-6836-995O】소액비대면대출【010-6836-9950】비대면전국소액대출【010-6836-9950】소액비대면대출소액비대면', 1)
('27818744558', 'in-welkomee【💘௵27818744558௵💘】ee-am-mama-peace-lost-lover-spells-caster', 1)
('01054199902', '家用电脑与游戏机 Vol.054 1999.02_djvu.txt', 1)
('27738498722', '4682465-metsweding-௹☾☬27738498722☾☬㏎-hips-and-bums-enlargement-cream-in-metsweding-botcho-cream-and-yodi-pills-in-metsweding-penis-enlargement-cream-in-metsweding-breasts-buttocks-curves-enhancement-pills-and-cream-in-metsweding', 1)
('01096266117', '010-9626-6117-그래잇게임-그래잇바둑이-그래잇게임주소-그래잇게임매장-콜센터입니다-abc바둑이-mad바둑이', 1)
('0609022223', '우산동폰섹ꇏ+♥O6O-9O2-2223♥+imitationꈱhurrying+ᔪswell+우산동폰섹ꏘ', 1)
('01032528527', '대전안마 대전1등안마｛ O1O 3252 8527 ｝ 성인들의 쉼터 Search 대전안마가격문의 대전안마추천 대전안마후기 대전안마유명한곳 ⌒ 대전역안마 대전동안마 대전안마예약', 1)
('14788080008', '缅甸新世界网址【147-8808-0008】国nbasz际I6a', 1)
('2017426101', '國立自然科學博物館：2017426-101【敦煌風華再現－續說石窟故事特展】', 1)
('2018050103', '國立臺南藝術大學、臺南市政府文化局、國立科學工藝博物館、奇美博物館共同合辦：20180501-03【博物館照明設計工作坊iv】', 1)
('17167099994', '新百胜娱乐怎么注册账号和娱乐【17167O99994nkdv】EV3', 1)
('18321236268', '口爆怒江小妹联系18321236268上门服务', 1)
('01026978303', '유천동출장안마+010.2697.8303+끝장나는서비스a환장하것네증말s유천동출장마사지d무조건후불제f유천동출장맛사지g유천동오피h유천동마사지', 1)
('15663973368', '输入身份正号查手机号15663973368【（办', 1)
('0020221124', '怎么洗牌能给自己发金花1⒅⒊威⒊⒌0⒉ZPEOO20221124', 1)
('01085200109', '家用电脑与游戏 Vol.085 2001.09_djvu.txt', 1)
('01082784899', 'v++김해홈케어『010-8278-4899』김해홈타이마사지 김해출장샵 김해홈타이마사지', 1)
('2000000000', '能飞2000000000米的纸飞机简单977O2O11蘶', 1)
('0016161001', 'piyolog MARC JACOBS マークジェイコブス M0016161-001 レディース ショルダー付 トートバッグ.hatenadiary サンワサプライ\u3000サンワサプライ直送\u3000プロジェクタースクリーン\u3000壁掛け式.jp', 1)
('3222066041', '知性单口袋设计短裤3222066041', 1)
('18669187778', '缅甸赌场现场游戏18669187778田nixz少lwprip', 1)
('2017614628', '國立中正紀念堂管理處：2017614-628【鄉情．探索－劉玉燕油畫創作展】', 1)
('01055348155', '4부평룸싸롱⇒ 【010-5534-8155】✶부평유흥주점 부평단란주점 부평유흥주점✸부평단란주점❊부평풀싸롱', 1)
('18690730336', '合肥代孕网电话18690730336生男孩', 1)
('01027635329', '몬스터게임\u3000\u3000-☎010-2763-5329\u3000몬스터게임\u3000\u3000-카카오톡-100gu-\u3000>몬스터게임골드-옵션지급<\u3000\u3000->몬스터게임실버-옵션지급<-\u3000-\u3000┖━━본━사━직━영━★━┒-\u3000\u3000멀티게임\u3000☎010-2763-5329\u3000\u3000\u3000멀티게임추천인-▷▶-멀티777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━친━절━상━담━★━┒-\u3000\u3000응팔게임\u3000☎010-2763-5329\u3000\u3000\u3000응팔게임추천인-▷▶-응팔777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━24시-━운-영-콜━★━┒-\u3000-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto', 1)
('01083200107', '家用电脑与游戏 Vol.083 2001.07_djvu.txt', 1)
('2017519530', '國立中正紀念堂管理處：2017519-530【空谷回聲─陳歡油畫創作展】', 1)
('2018830910', '國立中正紀念堂管理處：2018830-910【璞玉發光－107年全國藝術行銷活動得獎作品展】', 1)
('01072863777', '진주만남어플+[+010-7286-3777++카톡+sx60+]+진주출장아가씨+진주화끈한콜걸+진주+알몸녀진주출장안마+진주24시출장샵d1uTK', 1)
('2017619820', '國立中正紀念堂管理處：2017619-820【災防大聖西遊記-災防科技特展】', 1)
('2742942160', 'list-0-电棒可以带上飞机吗2742942160 Q号ygtzz', 1)
('01057917987', '익산출장안마-010-5791-7987-익산안마-익산출장마사지-익산콜걸-익산역출장-익산터미널출장-익산모텔출장안마-익산모텔출장콜걸', 1)
('2021100420', '北海按摩桑拿论坛╉嶶【⒈⒐⒍喝⒋⒍⒈茶⒏0】_孝感晚上可以约吗2021-10-04 20:57:09', 1)
('01080953245', '강서구출장안마-O1O80953245-후불제-강서구출장마사지-강서구안마-상담문위-강서구출장정보강서출장후불정보강서구청역출장안내-화곡동출장안마-화곡동출장마사지-강서구화곡', 1)
('01059402262', '의정부출장안마∥가격∥ 010_5940_2262 의정부지역안마 의정부출장콜걸 의정부출장안마 후기<출장진행>의정부출장안마번호의정부출장할인 의정부안마서비스 ꃖ출장안마코스', 1)
('12819030308', 'piyolog IRON HEART（アイアンハート） エクストラ ヘビーニット ボーダー グレー×ブラック\u3000サイズ：L【アメカジ】【四日市 併売品】【128-190303-08YH】.hatenadiary セール２０％ＯＦＦワコールショーツ【Wacoal】ボックス ローライズ.jp', 1)
('15012000053', '缅甸腾龙集团15012000053天biwjefkl才Fay', 1)
('17387295929', '聚凌国际公司客服l7387295929', 1)
('01093200205', '家用电脑与游戏 Vol.093 2002.05_djvu.txt', 1)
('0910770376', '電話0910770376翁先生', 1)
('0529905344', 'cute 0529905344 get pretty call girls dubai downtown by very cute indian call girls dubai', 1)
('01046747982', '소액결제현금화『oιo 4б74 7982』{ㅋㅏ톡mony7982}소액결제현금화＜소액결제현금화방법ᄽ소액결제현금화수수료＞', 1)
('2018719730', '國立中正紀念堂管理處：2018719-730【長路漫漫-高麗貞2018抽象畫個展】', 1)
('13099629900', 'YOU+_缅甸威尼斯人【130-9962-99O0】国nbasz际庄', 1)
('18014185086', '网投被黑怎么办  ,黑平台不出款交流群电⒈8O⒈4⒈85O86微biwea在', 1)
('01059199907', '家用电脑与游戏机 Vol.059 1999.07_djvu.txt', 1)
('01093018731', '건강디자이너김미란01093018731', 1)
('15920018583', '透视扑克牌透视隐形眼镜泊头哪有卖1592oo18583斗牛扎金花分析扫描仪语音报牌器隐形透视眼镜哪里', 1)
('0528499208', '0528499208 gang bang call girls in jvc dubai by indian party call girls near my hotel', 1)
('15014686677', '网上假文凭微信║电话：15014686677', 1)
('01046199806', '家用电脑与游戏机 Vol.046 1998.06_djvu.txt', 1)
('1556632996', '哪里有的買催眠香水Ｑ〓１55６63２9９6', 1)
('2021100416', '⒈O⒉⒋⒈0⑨⑦】_北京朝阳区鸡怎么联系2021-10-04 16:54:10', 1)
('0609078887', '광림동폰팅㈔ ♥O6O-9O7-8887♥ agitationcitizen ▨occasionally 광림동폰팅㎖', 1)
('18991081956', 'LMK-banlangen-加微咨询：18991081956-全世界代发国内所有药和淘系产品-TonsillItis', 1)
('0609092030', '역삼동폰팅α+♥O6O-9O9-2O3O♥+meanwhilemirth+ꅦaction+역삼동폰팅ｕ', 1)
('11874240715', '搜索留痕排名软件【1187424...0715】GM5', 1)
('13020280288', '透视眼镜的制作方法◆13020280288◆QQ威信同号', 1)
('01027760260', '16해운대+가라오케【예약:010-2776-0260】해운대+노래방⎯해운대+가라오케ʹ해운대+가라오케ꑨ해운대+노래방⧛해운대+노래방⟏⟎해운대+노래방', 1)
('17606052530', '海南华美医学美容医院【17606052530】医疗美容整形医院院长怎样【薇星】X3aN6', 1)
('0939776176', '德國歌薇kt角蛋白微整護預約line0939776176️矯正毛躁自然捲️漂過又有自然捲想直順但又不能燙髮的嚴重受損髮不多說-看照片就知道效果有多好kt微整護療', 1)
('0322724069', '精仿原单真力时菁英系列03.2272.4069', 1)
('0904092199', '19540652-洗衣機降價~開箱【0904-0921-99狂歡慶-買現省】b', 1)
('01021829585', '부산출장타이 O1O-2182-9585 부산홈마사지 부산출장타이마사지 부산출장안마', 1)
('01077709097', '부천호빠인천호빠oio77709097', 1)
('10547881831', 'Dubai Call Girl 0547881831 Burjuman Number by Calling Number Of Dubai Call Girls Agency', 1)
('01037241234', '+opss5.com+】『opss』+010-3724-1234☎태릉건마☛태릉휴게텔#태릉-망고@+', 1)
('13537111397', '【 龙华罗湖福田体验最爽最靠谱的妹子 〖薇电：13537111397〗网友推荐】天nbia赐静Zn3e07', 1)
('01075365045', '삼성마사지주소☆「010-7536-5O45」∞《성실장》🎶삼성안마추천€✓대치안마후기◀대치마사지추천', 1)
('18300612112', '谁的车牌丢了与我联系电话18300612112', 1)
('2018913924', '國立中正紀念堂管理處：2018913-924【色墨之間-何文高畫與詩個展】', 1)
('01067536219', 'e++캐피탈대출Ρ〔010-6753-6219） 경기도대출✁경기도대출 정부대출 코로나소상공인대출', 1)
('0800007007', '915-【轉知】穩定物價，打擊不法，請撥【舉報商品囤積】免費專線：0800-007-007！法務部調查局關心您。', 1)
('0607036978', '화상폰팅〔060-703-6978】⩺만남전화∮20대미팅⪒섹파전화⍩구월폰팅', 1)
('3156365031', '梅斯基特约炮价格【电话3156365031】可上门.job', 1)
('01029675507', '강남-강남백마-강남오피-O1O-2967-5507-러시아백마-선릉러시아', 1)
('01073200009', '家用电脑与游戏机 Vol.073 2000.09 _djvu.txt', 1)
('2675170653', 'B∏富婆包养鸭子【加騒妹女ＱＱ：2675170653】B∏富婆包养鸭子', 1)
('01078200102', '家用电脑与游戏 Vol.078 2001.02_djvu.txt', 1)
('01059602617', '과천외국인출장샵01059602617', 1)
('01108200308', '家用电脑与游戏 Vol.108 2003.08_djvu.txt', 1)
('01034654112', '{콜걸후불} 강서구출장안마 010_3465_4112 강서구출장마사지 강서구출장샵 강서구출장업소 강서구출장콜걸 강서구출장후기 강서구출장후불 강서구출장샵추천 강서구출장서비스 강서구출장안마', 1)
('01079200103', '家用电脑与游戏 Vol.079 2001.03_djvu.txt', 1)
('0607036966', '폰팅썰【060-703-6966】⩺1998∫40대폰팅⪁아줌마폰팅⎐논산폰팅', 1)
('18687625558', '玉祥国际大酒店18687625558集anbaerzaq玉ltjch', 1)
('0609092424', '웅남동폰섹ޒ+♥O6O-9O9-2424♥+originalgrandeur+ꈶspecial+웅남동폰섹ᑰ', 1)
('18656888489', '欢迎定做，活动推拉棚，可以伸缩，节省空间！不属于建筑！联系电话，18656888489（微...', 1)
('01065696288', '송파노래주점㉩ 010-6569-6288♪송파노래방 송파노래주점✫송파노래방 송파노래주점 송파노래방', 1)
('1082097553', '학동안마 [Ò１0-8209-7553] 강남 업계 부동의 1위  학동안마방 학동안마시스템 학동안마코스 학동안마위치 학동역안마 학동안마번호 7', 1)
('01048988750', '대치백마출장olo4898875o역삼백인오피선릉러시아출장강남러시아백마출장russia역삼러시아', 1)
('01077200101', '家用电脑与游戏 Vol.077 2001.01_djvu.txt', 1)
('20220526150', '（┿葳⒒⒔3.44⒌心）夜场嗨女约炮大邑出台授精20220526L5O..', 1)
('2018118129', '國立中正紀念堂管理處：2018118-129【彩墨娉婷五人水墨畫展】', 1)
('05074166730', '수지휴게텔♭레드【050-7416-6730】ꖽ오피사이트♯【bbj20.com】', 1)
('13397109163', '[房屋租赁]+东中区单间出租13397109163夏', 1)
('27826623707', '╬═♥╬-✯✯-sangoma【27826623707】╬═♥╬-✯✯⓶traditional-healer-spiritual-healer-in-sa', 1)
('2021100408', '美女上门服务微信╉嶶【⑦⑥②喝⑤⑦②茶⑨⑤】_富锦特殊服务2021-10-04 08:50:26', 1)
('01028350719', '영양출장안마-010-2835-0719(카톡DDD22)영양24시출장안마▷영양콜걸▷{올인출장샵}▷영양', 1)
('19179528280', 'pin-by-琪威灯饰、联系微信电话：19179528280-刘qq：1-on-make-become', 1)
('0609055777', '구서동폰팅Я+♥O6O-9O5-5777♥+somethingoccupy+┧allied+구서동폰팅ᓠ', 1)
('2017310327', '國立中正紀念堂管理處：2017310-327【花樣】', 1)
('2017629910', '國立中正紀念堂管理處：2017629-910【微型展－田中達也的奇幻世界】', 1)
('01081200105', '家用电脑与游戏 Vol.081 2001.05_djvu.txt', 1)
('01048946047', '선릉역룸싸롱위치01048946047', 1)
('01020113000', '한의원이사[010-2011-3000]공간대여ß수원사무실이사✷서고이사', 1)
('01027451352', '동읍출장안마【010.2745.1352】《내상제로》동읍출장아가씨"【후불결제】동읍출장야한곳동읍콜걸출장마사지동읍역출장안마동읍출장샵강추ᗨ동읍콜걸출장안마동읍출장마사지후기4동읍출장안마', 1)
('0609077888', '신암동폰섹ꎹ+♥O6O-9O7-7888♥+ꀀtrademarkᕅreputation+ᑻuseful+신암동폰섹ᓿ', 1)
('07076639401', '의왕출장안마 의왕콜걸 [■070-7663-9401▥] 완전미녀 [■070-7663-9401▥] 의왕출장마사지', 1)
('01086457703', '오휘후화장품❄전수린이사【010-8645-7703】✇오휘카운', 1)
('1811919596', '5555gv┣【2013新ＱＱ1811919596】5555gv', 1)
('18669144449', '缅甸皇家国际客服186-6914-4449（QQ易信同号）', 1)
('13236285209', '南京哪里有高端洗浴spa会所 13236285209  微信同号转biawes天_AX0n1', 1)
('2021101617', '╉嶶【⒈O②喝Ч①0茶⒐⒎】做兼职美女的联系方式2021-10-16 17:33:20', 1)
('18108830011', 'www.dv8828.com迪威客服181O883OO11国nbasz际通', 1)
('01084695552', '서울출장후불 【010-8469-5552】 관악출장오피 고춧가루 강서출장 은평출장 연안부두마사지 과천출장오피 서초출장오피 강북출장오피 출장오피좋은곳 홈타이아로마가격 서초출장오피 경기도시흥출장 출장오피좋은곳 과천출장오피 의정부출장', 1)
('18676366993', '申博假盘申博官网【18676366993】5aWA', 1)
('19908833331', '缅甸99贵宾会咨询19908833331（客服QQ同号）玛吉斯', 1)
('0054101525', 'piyolog 共通摺合梨形フラスコ 25mL 【005410-1525】.hatenadiary.jp', 1)
('1023087088', '货物运输法律关系〖 微★1023087088〗', 1)
('6654364255', '宝珀月相显示系列6654-3642-55b腕表 怎么调时间', 1)
('2040997476', '蜘蛛池搭建多少钱扣2040997476zidbr', 1)
('18487983879', '新百胜公司上下分客服开户电话18487983879', 1)
('17308833888', '腾龙娱乐官网在线【173_0883_3888】少bse:2zv86_', 1)
('01029383309', '접대┝◈010-2938-3309◈+┰┥지중해┸강남가라오케╂가라오케┒셔츠룸mighty매직미러┑hamilton', 1)
('1050700111', '缅甸欧亚国际_扣1050700111【电话184-6968-0008】辽宁工务铁路制造设备有限公司', 1)
('2022414415', '長榮海事博物館：2022414-415【鐵達尼號110周年紀念活動】', 1)
('1821177305', '检营业执照证∕件∕制∕作﹝ 微:A1821177305﹞', 1)
('0609099955', '+미성동폰팅폰섹Ｚ+【O6O-9O9-9955】+가회동조건만남record휴대폰성인물지산동조건만남수서동폰팅폰섹righteous+장흥폰팅폰섹ᑪᖤ오라동조건만남european', 1)
('18869236699', '缅甸铂金城【188-6923-6699】国nbasz际485jYVE', 1)
('1668740656', '缅甸王者至尊开户联系1668740656', 1)
('01097421199', '선릉풀싸롱예약직통o1o-9742-1199-선릉풀살롱실장-선릉풀사롱문의-선릉풀싸롱위치-선릉풀쌀롱견적김사랑실장-flash-cards', 1)
('01059249151', '분당안마ꍿ▒010-59２４-9151▒ಠ《Telegram-bana1２1》✤박실장⒤바나나안마ꊣ%유명한성남안마▧분당안마좋은곳┯수정구안마ᗯ⅛tight', 1)
('18995613290', 'msc+adams+2020+key，【WhatsApp：18995613290】，msc+adams+2020+download，【WhatsApp：18995613290】，msc+adams+2020+crack，msc+adams+2020+crack+download，msc+adams+2020+free.fxu.0621', 1)
('0609000089', '작전동폰섹ᕞ+♥O6O-9OO-OO89♥+ꇖwhatsoever+ᓜarrival+ꈶcanoe+작전동폰섹ㅒ', 1)
('01076140679', '서초소프트룸비용01076140679', 1)
('0312438000', '星际水疗会所小志电话0312438000', 1)
('01062199910', '家用电脑与游戏机 Vol.062 1999.10_djvu.txt', 1)
('01030713586', '순천콜걸카톡01030713586순천콜걸샵ㅡ순천출장샵순천출장안마순천출장', 1)
('85256205974', '香港旺角同志约炮【whatsapp:+85256205974】【LINE：yang533】男性全身按摩,推油,男男性交,洗香香,插入,口爆,接吻,前列腺保养.anq', 1)
('18587051155', '腾龙公司腾龙集团【2】18587051155', 1)
('01097200209', '家用电脑与游戏 Vol.097 2002.09_djvu.txt', 1)
('0609018881', '직동폰팅ꆒ+♥O6O-9O1-8881♥+entrancecommander+ꏰinterview+직동폰팅Х', 1)
('0588953045', '0588953045 dubai call girl number al mankhool by calling number of dubai call girls agency', 1)
('01076200012', '家用电脑与游戏机 Vol.076 2000.12_djvu.txt', 1)
('01086200110', '家用电脑与游戏 Vol.086 2001.10_djvu.txt', 1)
('01048365392', '챔피언게임,모바일몰디브게임과0104836.5392+동일게임사입니다+홀덤,바둑이+++챔피언게임,매그넘게임,챔피언홀덤,매그넘홀덤,매그넘바둑이사이트,챔피언바둑이사이트', 1)
('4310400750', 'piyolog アイトス 半袖カッターシャツ サックス 50   AZ4310400750.hatenadiary.jp', 1)
('01053199901', '家用电脑与游戏机 Vol.053 1999.01_djvu.txt', 1)
('01101200301', '家用电脑与游戏 Vol.101 2003.01_djvu.txt', 1)
('05644190671', '0564419067 indian cheap price call girls al quoz dubai by russian low budgeted dubai call girls', 1)
('09797786678', '曼德勒佛佑华文学校国学文化博大精深是小朋友们从小就应该培养的基础学校地址曼德勒39条7879门牌9c10报名电话09797786678', 1)
('62494462216', '8--复制打开抖音，看看【雯雯Baby62494462216的作品】来一波奶奶的日常番薯芋头-ΦΦ4XEwuAv2Bs8ωω', 1)
('4008781822', '泰国试管医院【联系方式：4008781822+++15618305847】泰国试管医院【联系方式：4008781822+++15618305847】.epiw', 1)
('1261502857', '对于ip地址：126.150.28.57 子网内的第一个', 1)
('2426283032', '국수냄비경질냄비2426283032호', 1)
('2248162005', '纽约大学文凭办理nyu详细2248162005】美国纽约大学nyu文凭毕', 1)
('2018629924', '國立中正紀念堂管理處：2018629-924【霹靂科幻藝術特展】', 1)
('27711337565', 'traditional-healer-in-mankweng유유✯✯27711337565✯✯-유유-⓶-best-gifted-sangoma-spiritual-healer-spells-caster-in-mankwen', 1)
('2019072910', '首演2019-07-29 10:09:37【郑领袖·第14期】麦乐板栗鸭创始人马海龙', 1)
('0529557133', '0529557133 young indian al quoz call girls by young pakistani call girls in dubai', 1)
('13924178626', '抚远市查询月饼盒厂家电话13924178626', 1)
('0609089888', '수궁동폰팅ᑁ+♥O6O-9O8-9888♥+receivethence+ᓤmagistrate+수궁동폰팅ꂞ', 1)
('01095200207', '家用电脑与游戏 Vol.095 2002.07_djvu.txt', 1)
('1848187007', 'piyolog.hatenadiary NIKE ナイキ AIR PRESTO ESSENTIAL 848187-007 スニーカー ブラック 31cm メンズ.jp', 1)
('1658496368', '青岛卖建设银行卡-青岛卖建设银行卡哈密市银行卡出售(ｑｑ：1658496368)', 1)
('01083644128', '잠실동하드코어 0l0_8364_4128 잠실동하드코어비교 잠실동하드코어이벤트 잠실동하드코어후기 잠실동하드코어픽업 잠실동하드코어전화', 1)
('05079777614', '7포항오피╇아로이【050-7977-7614】﹪유흥사이트ꋜ【BBJ20.COM】', 1)
('0609066661', '여좌동폰섹》+♥O6O-9O6-6661♥+multitudeperform+│attention+여좌동폰섹±', 1)
('18685640680', '贵州白酒招商【18685640680】.rbf', 1)
('0609099944', '염포동폰섹ꅏ+♥O6O-9O9-9944♥+trainingillustrated+ᓣstill+염포동폰섹ޟ', 1)
