('18016075289', '广东捐卵中心【电18O16O75289】广东捐卵中心.evc', 4436)
('15023219993', '锦州代孕机构(电话150-2321-9993)美亚麟喜您圆梦路上的首选伙伴.ydr', 2747)
('18203022221', '焦作代孕中介(电话182-0302-2221)美亚麟喜一流代孕服务.qmh', 2370)
('0609022424', '흑녀섹스【060-902-2424】ß국노섹스리퀴드섹스✚요리섹스❁이천폰팅', 2147)
('0609030404', 'v++060최저가『060-903-0404』섹시폰팅⁻060 250원⧩060폰팅🂩답십리폰팅', 2114)
('0609020909', '060싼곳【060-902-0909】30대폰팅⧴060싼곳㏶여사친통화︸성수폰팅', 2066)
('0609063366', '업소폰팅《O6O-9O6-3366》폰팅Ｂ060폰팅ｊ060최저가𓇋울산폰팅', 2060)
('01026113001', '창고서비스[010-2611-3001]단기짐보관þ일반이사✽천안창고', 1867)
('01052153001', '학교이사[010-5215-3001]양주컨테이너임대メ설비철거✽물류센터이전', 1750)
('0607035454', 'BJ폰팅⪵060-703-5454》⪠벙개찾기∿폰팅썰⩟야한전화⍲왕십리폰팅', 1528)
('01048989636', "의정부트위터광고방법「ഠ1ഠ_4898_9636」 푸들분양트위터마케팅 의정부트위터마케팅'푸들분양트위터마케팅㋢푸들분양 OVA", 1469)
('01042025521', '인천보도가격《010-4202-5521》인천노래빠ʺ인천접대⧢인천24시노래연습장', 1445)
('0609019292', '대학생폰팅『060-901-9292』⏏완트섹스대학섹스ꔛ대딩섹스∩연신내폰팅', 1408)
('01059560205', '4광주오피【O1O-5956-O2O5】광주오피ᐟ광주오피བྷ광주오피', 1368)
('0607028400', '[060가람폰팅]+은밀한대화+♥060-702-8400♥+무악동060만남전화대화+060폰팅방+060솔로', 1303)
('0609017171', '섹시전화《060-901-7171】⩺비밀대화∎당일만남⪠전화만남⎇강릉폰팅', 1173)
('0609095599', 'a++성인전화〔060-909-5599】⩺060전화∭야한전화⨤060싼곳⎍수원폰팅', 1033)
('0607036666', '섹시전화〔060-703-6666】⩺신음소리전화Σ성인폰팅0섹스파트너찾기⎑은평폰팅', 950)
('0606076162', '색녀미팅《060-607-6162】⩺060싼곳∞060폰팅⩠폰팅⍸대전폰팅', 935)
('0606073663', 'v++060전화『060-607-3663】⩺화상폰팅∱40대미팅⪐060싼곳⍴포승폰팅', 868)
('0609014466', ' 전국폰팅『060-901-4466』060폰팅ⅳ보통ޜ성인전화‥중곡폰팅', 864)
('0606095725', '060싼곳〔060-609-5725】⩺싱글폰팅∞아줌마폰팅050대미팅⎐목포폰팅', 814)
('0607036979', '최저가폰팅《060-703-6979】⩺간호사폰팅∇상황극⨶50대폰팅⎏하남폰팅', 807)
('0607018833', ' 리얼폰팅『060-701-8833】⩺폰팅√성인전화0아줌마폰팅⎃용인폰팅', 785)
('0607045678', 'v++싱글폰팅『060-704-5678】⩺리얼폰팅∂기혼폰팅⨱화상폰팅⍶인천폰팅', 779)
('01074534341', 'v천안op【010-7453-4341】천안op︸천안출장안마㈤천안오피', 698)
('17084222211', '新百胜外联多少【17084222211ses】nm9', 638)
('0609067575', '비밀대화폰팅【060-906-7575】060통화ᓶ진짜ཙ비밀폰팅ዧ광진폰팅', 636)
('0607053939', '짜릿한대화【060 705 3939】섹시폰팅➰사적대화폰팅Ｅ애인전화𖠌신도림폰팅', 570)
('0609009339', 'a++랜덤전화 060 900 9339 Ｒ섹드립ᖳ야한전화モ리얼폰팅ア진천폰팅', 568)
('0605001383', '오늘의운세『060-500-1383』리얼운세ፘ계시다＊어플운세㏻가양운세', 561)
('0609031717', 'BJ만남【060 903 1717】여대생폰팅ｍ싱글폰팅Ｉbj폰섹ｆ제천폰팅', 540)
('01068696022', 'a++0【전화문의010-6869-6022】⩺천안OPπ신방동안마방⪙두정동스웨디시⎎업성동노래클럽', 503)
('01021985924', 'a++목포OP【010-2198-5924】목포오피 목포오피 목포오피', 477)
('17088633210', '缅甸迈扎央铂金城【17088633210ssa】B9G', 417)
('01024116522', 'v++광주오피【O1O-2411-6522】광주OP㌯광주오피ꗷ광주오피', 340)
('15887600989', '老街福利来娱乐直属电话15887600989wl', 305)
('3042050007', '父【留学服务咨询客服：3042050007】公司专业办理ut-austin毕业', 253)
('01025649956', '신림유흥주점oıo 2564 9956윤호실장윤호실장신림유흥업소ꖸ신림유흥주점신림셔츠룸', 206)
('01025173481', ' 오뚜기쩜오【010-2517-3481】텐카페 술값30만원이벤트 쩜오 쩜오오뚜기쩜오', 197)
('01073030845', '가락동노래방【O1O 73O3 O845 재일실장】가락동 노래방↺방이동 노래방⎣방이동노래방', 195)
('01023967771', '신제주노래도우미◆O1O-2396-7771◆㢹신제주노래방榤신제주노래빠↧신제주노래클럽鵿신제주란제리👩\u200d❤️\u200d💋\u200d👨hydroponics', 187)
('01074035585', '창원노래방 예약01074035585창원노래방추천꘎상남노래방『상남노래방 추천ø창원노래방추천┇상남 노래방╰상남노래방추천', 161)
('07076639446', '대구출장《070-7663-9446》의정부출장⥉안양출장⧧강서출장㏪부천출장⊥광주출장', 151)
('01028492143', '드래곤약국가격(eoq97.com010-2849-2143)프릴리지매일¡용천환판매☑레드스파이드원리金16.zbr', 150)
('15758686663', '老街腾龙公司现场经理【157-5868-6663】.tkg', 150)
('16687406569', '缅甸赌场洗码卡16687406569联系方式', 142)
('18401771155', '北京代孕【18401771155】.zra', 134)
('01075130304', '신제주룸술집【O1O-7513-O3O4】 제원룸술집 제주제원룸술집∠제주가라오케㋕제주도가라오케 eZF', 130)
('01046686985', '북창동폭스+【010-4668-6985】+녹차+북창동폭스+강북폭스+북창동폭스+북창동폭스+북창동폭스+강북폭스+강북폭스', 124)
('13242885222', '生孩子哪家高龄做试管有正规,[13242885222]代孕一条龙服务，代孕直达，一站式专业代孕机构。.msc', 123)
('01059005767', '카카오톡기프티콘현금+【010-5900-5767】+휴대폰소액결제현금화+가득+리니지다이아가격+컬쳐랜드현금전환+구글정보이용료현금+소액결제사기+컬쳐랜드+구글정보이용료미납+휴대폰소액결제카드+리니지m다이아현금+콘텐츠이용료결제+휴대폰소액결제현금화+휴대폰소액결제방법+기프티콘현금화+구글정보이용료상품권', 122)
('18767976533', "Women's fitness pants-Women's fitness pants👉Whatsapp[ID 18767976533]gym pants manufacturer-fitness pants wholesalefGO81", 122)
('01048894785', '강남출장마사지☆010.4889.4785☆粒강남출장안마亖강남출장홈타이դ강남출장샵孈강남출장건마🚵🏼fatalism', 113)
('01092546699', '휴대폰결제+【010-9254-6699】+신용카드현금+다이어트+구글기프티카드카드결제+휴대폰결제이용동의+휴대폰소액결제현금화+컬쳐랜드모바일+상품권현금으로+구글기프티카드할인+다날소액결제', 113)
('01066945544', '리니지다이아가격+【010-6694-5544】+리니지2m+당연히+핸드폰소액결제한도+구글기프트매입+휴대폰소액결제상품권+신규개통소액결제정책+컬쳐랜드현금화+lg소액결제한도+소액결제정책전문', 113)
('13871298882', '广州代孕包成功【电话：13871298882】广州代孕包成功【电话：13871298882】.fmwt', 110)
('13308656969', '郑州代孕-联系方式:【13308656969】联系方式:【13308656969】.ufb', 108)
('01074515874', ' 신림 op【O1O-7451-5874】신림op⧋신림오피╤신림op╚신림op', 105)
('01055735544', ' 계산동노래방 O1O-5573-5544 계산동노래방 계산동노래방 간석동노래방 간석동노래방 인천노래방 도우미 구인구직', 104)
('18318013058', '供卵代孕公司【电话：18318013058】供卵代孕公司【电话：18318013058】.sulx', 100)
('15331603951', '跨境亚洲商务平台网投15331603951十月z', 98)
('17008740333', '皇家国际赌场直营【17008740333ses】mvp', 95)
('01075196391', ' 하이퍼블릭【010-7519-6391】안대표⦰무한연장ꘁ스토리 홈페이지⧆문의 예약 전화【O1O-7519-6391】안대표', 85)
('18088390775', '新百胜公司上分多少？【18088390775】.opc', 76)
('08385959321', '国联证券24小时咨询热线电话【客服电话083-85959321】联系.nze', 75)
('0609037575', '19금얘기【060-903-7575】섹파폰팅㏴이외.19금얘기ꊙ회기폰팅', 73)
('13150767771', '缅甸皇家国际在哪里+【131-5076-7771】5ilI0', 71)
('01079164248', '신사동콜걸 【010-7916-4248】 돈암동콜걸 가까워지다 응봉동콜걸 기흥콜걸 미아동콜걸 삼전동콜걸', 69)
('01021363353', '딸기맞고┭ 【010-2136-3353】♢딸기맞고 딸기맞고 딸기맞고 딸기맞고◎딸기맞고', 67)
('01077580208', 'UserProfile:1장유노래방『예약@010-7758-0208』김해노래방⧤김해노래방㍙장유노래방ཙ장유노래방┘장유노래방⥊진해노래방', 66)
('15972222199', '上海代孕公司【电话：15972222199】上海代孕公司【电话：15972222199】.uvrs', 65)
('01032512695', '미남역출장마사지Z「O1O.3251.2695」 미남역출장샵 미남역출장서비스◈미남역출장숙소㈅미남역출장아가씨 グ', 65)
('01037890171', '여성하루100만수입구합니다【010-3789-0171】よ여성당일지급 구해요┮돈㎁여성하루100만수입구합니다Δ여성보도구합니다ㆂ여성하루100만수입구인ㄴ여성알바하는곳㈕여성보도하는곳ㅩ여성알바구합니다╁abrenounce', 65)
('17008768000', '果敢新锦江怎么联系17008768000老街新百胜客服娱乐的经理多少电话', 64)
('17117100412', '吴忠代孕价格【17117100412】吴忠代孕价格吴忠代孕价格吴忠代孕价格.jiv', 63)
('0426276618', 'v++대전떡집【042-627-6618】【평화떡방앗간】\u0602떡집잘하는곳ᗶ택배가능떡집㏰대전유명떡집㏴대전비래떡집', 63)
('13907555196', '三亚水疗会所SPA【电l3⑨O7555l⑨6】秒nbiwe', 62)
('01074654459', '운양동콜걸【010-7465-4459】㉬도곡동콜걸㏂궁금하다╀시흥콜걸イ신정동콜걸㏃공항동콜걸┙관철동콜걸ㆌ동두천콜걸ヱ부평콜걸ｘ남양주콜걸', 60)
('01048933559', '신촌룸+【010-4893-3559】+홍대파레스+동료+신촌룸+신촌가라오케+홍대파레스+홍대파레스+홍대룸+신촌룸+홍대파레스', 59)
('01021563428', '한국20대『010-2156-3428】압구정콜걸བྷ군포동출장샵ድ출장', 57)
('3181108008', '可以买-原版calgary毕业证书《318-1108-008扣微》购买卡尔加里大-7', 56)
('01073649896', ' 강남퍼블릭『010-7364-9896』안대표ና안대표╢강남퍼블릭⇙강남퍼블릭╫강남퍼블릭', 55)
('17158755000', '新锦江线上电话17158755000qwl总经办', 55)
('13388883056', '平心在线假线_平心在线黑线【133-8888-3056】圣noiw安h2X4', 53)
('13206069955', '石家庄代孕电话13206069955.qep', 50)
('19119992299', '沙龙国际黑网真网【191-1999-2299】圣noiw安C13lSp', 50)
('0609007337', '혼술상대【060-900-7337】20대미팅┧ι노출폰팅™⒦술친구πℓ성고민', 48)
('13211611281', '百家乐几个简单技13211611281诚信网站', 47)
('3425748006', '营销分类信息网站3425748006空ahd', 45)
('01021346715', '众安小贷（座机）【010-2134-6715】联系\n.tgb', 45)
('01073958660', '피망포커칩팝니다㏏【010-7395-8660】ㅓ피망슬롯ィ늘어나다↘넷마블머니상９피망맞고머니㎤피망환전상⑪모바일피망포커ⅶ피망맞고머니삽니다У피망섯다현금ⓛ게임머니상⑤넷마블머니시세㉱피망슬롯포커칩ｘ넷마블바카라머니Υ럭키머니상ㄺ피망뉴맞고머니삽니다ⓗ대박맞고pc', 44)
('01067120237', '양덕오피 【010-6712-0237】 대구op 귀중하다 경남op 포항밤문화 영덕op 이동오피 경남오피 울산op 장성동오피', 44)
('01040291016', '부달『예약010-4029-1016』부달⦣부산달리기ꘁ부달ꘒ부산달리기Ⅹ부산달리기┊부달', 43)
('01024216958', '+길동수질+【010-2421-6958】+홍대룸+고등학교+분당룸싸롱+대명노래주점가격+장안동노래방시스템+잠실셔츠룸+잠실풀싸롱+미러룸+가락비타민', 41)
('13368888156', '菲律宾圣安娜假网【133-6888-8156】私nbei网', 38)
('18078180024', '南京的士车票【电话：18078180024】.hmi', 35)
('2082692670', '澳门博彩+英语Ｑ2082692670-真人在线', 33)
('13988186667', '果博东方棋牌139-8818-6667】国nbasz际河南省公务员网络培训学院', 33)
('17867753337', '腾龙国际经理电话【17867753337】.czd.0928', 33)
('3040972742', '哈利·波特与死亡圣【3040972742】', 32)
('18669187779', '真人现场直播赌博平台下载I8669187779勾', 30)
('13760490943', '合肥滴滴交通发票1376O49O943', 30)
('0609028008', '〈천안대화방〉 О6О-9О2-8ОО8 범띠커뮤니티 커플만남≒C컵녀사교❻하는대화방 す鷢 convoluted', 29)
('01077889067', '피망머니가격+【010-7788-9067】+피망포커핵+공통+피망슬롯포커칩+모바일피망포커머니+피망슬롯포커칩+피망머니팝니다+모바일피망포커시세+피망머니거래+피망바카라시세+피망섯다머니+피망맞고머니팝니다+모바일피망포커현금화+피망n포커판매+피망섯다+피망게임머니상+피망맞고', 29)
('1300252952', '马鞍山办真实出生医学证明1300252952_扣、扣xxvbbv', 28)
('17055677771', '环球国际公司总部17055677771十月w', 27)
('85263667251', 'Refurbished new chanel water tint foundation Evaluate【Ws:+85263667251】best chanel eyeshadow for brown eyestozCbd', 26)
('01059317500', '장항업소최저가【010-5931-7500】ユ출장안마╂장항출장24시간я귀국τ장항안마후불お장항퇴폐24시간κ장항마사지후불ⓙ장항안마최저가┛장항오피후불²장항마사지24시간や장항출장최저가', 26)
('15012038888', '缅甸新锦福国际赌场１５O１２O３８８８８国nbasz际边', 22)
('01057329045', '햇살론신청저축은행[010-5732-9045]대출방법➉직장인 대출 재직기간❹신용대출저금리대출', 22)
('01067736222', '영도 【예약-01067736222】 갈만한곳 극장 동아대 선릉 예약 진영 김해 구서동 경산 기장 핫플레이스 연산동호빠 가볼만한곳 센텀시티 안락동', 21)
('0609029779', '【예술회관폰팅】 ഠ6ഠ.9ഠ2.9779 뱀띠연인 커플소개팅∬스시녀폰팅⒡일탈폰팅 ゼ鐇 derigueur', 21)
('01074228939', '피망n포커판매⑬【010-7422-8939】ら피망뉴맞고게임바로가기η그러므로ⓘ피망현금화㈖신맞고다운받기②피망맞고Ｉ피망포커칩시세ㅧ피망n포커정직한업체ㄷ바둑이㉨피망맞고시세㈉무료장기게임ж피망섯다삽니다ⓑ모바일피망포커┾피망섯다다운Ｇ피망섯다머니┛피망게임머니상', 21)
('13910132555', '代孕价格（xuyan13910132555）北京代孕公司北京代孕.hxr', 21)
('15219056333', '环球360正网代理【電:152-1905-6333】+薇電同步，欧博/亚星/环球360/太平洋在线<<私网一手线价格全网最低》》《亚星正网》《欧博正网》正网高占成合作。.tzk', 21)
('0609029009', '《강화된+폰팅》+O6O_9O2_9OO9++충청북도이색+충청북도이성ˇ충청북도이십대◆충청북도이십대남㋘パ萌enthronement', 21)
('01084546074', '주식정보【010-8454-6074】✭추천주식기록✗주식정보❊주식리딩방', 21)
('13368888165', '欧博私网欧博假盘【133-6888-8165】圣noiw安迅雷安', 20)
('13618811358', '缅甸新金宝官网中心【136-1881-1358】国nbasz际qDl46b', 20)
('0609094300', '【강진폰팅방】+Օ6Օ-9Օ9-43ՕՕ+강진헌팅+강진소개팅θ강진원나잇㈈일탈폰팅방+ゎ鉰+chainless', 19)
('17198006666', '盛源在线娱乐【17198006666】WN5', 19)
('13984852298', '白云区装修改水电注意事项及细节电话：13984852298 贵阳水电维修合同', 19)
('1428983507', '微信号批发联系方式【1428983507】.jzm', 18)
('0609029911', '《팬티 폰팅》 ഠ6ഠ_9ഠ2_9911  혼술녀교제어플 혼술녀교제연애≥혼술녀교제원나잇♝혼술녀교제채팅㋬や抚tessellation', 18)
('0609032002', '《청주폰팅》 Օ6Օ_9Օ3_2ՕՕ2 청주애인대행 청주번개ξ청주솔로➋연상폰팅 ビ阬 sugarcoat', 18)
('01049227090', '피망머니상【010-4922-7090】돈불머니상㌷윈조이머니상凸플레이포커머니상꘎플레이포커머니상👉플레이포커머니상', 18)
('15368648881', '小勐拉龙源国际【153-6864-8881】国nbasz际hg7ot79Ro', 17)
('17187011117', '新锦江公司注册会员网站多少17187O11117', 17)
('18577799599', '【圣安娜正网包杀+185-7779-9599+圣noiw安】ZqE8qe0', 17)
('0609082030', '〈동작폰팅방〉+O6O-9O8-2O3O+동작클럽+동작파트너✹동작모임⓪돌싱폰팅방+チ竂+salivate', 17)
('0609028998', '【청순한+폰팅】+О6О.9О2.8998++98년범띠미팅대화방+98년범띠미팅데이트б98년범띠미팅데이팅π98년범띠미팅동아리㈷よ㾊xanthicacid', 17)
('18869117777', '缅甸龙源娱乐平台【188-6911-7777】国nbasz际班华文阳须', 17)
('01026591768', '경주출장마사지ㅍ《카톡⌀KP93》《℡010-2659-1768》 ㉮경주후불출장마사지チ경주출장마사지↕경주출장마사지사이트Ю경주출장업소추천㈙경주출장마사지추천▩경주출장마사지후기∋marshal', 17)
('01088768778', '키방온라인광고(010-8876-8778)키방ㄤ마케팅╁홍보문의⌒바이럴회사馱키방杨diphtheritic', 16)
('16687259995', '缅甸新葡京国际【166-8725-9995】国nbasz际BJEfq', 16)
('01057937458', '《문의 oio-5793-7458》 테란가라오케ほ 《문의 oio-5793-7458》 강남뉴테란velvet테란셔츠룸강남뉴테란강남테란시스템fn 강남뉴테란♧й선릉테란후기legislation', 16)
('0609098008', '《대담한+폰팅》+Օ6Օ_9Օ9_8ՕՕ8++21살남원나잇소개팅+21살남원나잇술모임☪21살남원나잇앱♠21살남원나잇어플㋱ゞ飤rollcall', 16)
('18814491387', '阿勒泰市开医药发票18814491387', 16)
('01046890258', '서초하이퍼블릭+서초매직미러룸+OIO4689_O258.COM+서초외국인접대+서초텐프로', 15)
('0609029119', '《춘천폰팅방》 О6О_9О2_9119 춘천기혼 춘천교제ф춘천남녀ⓥ직장인폰팅방 ァ䴐 wiretapper', 14)
('17688888799', '阳光在线下载官网【176-88888-799】 申nbiz博yjne', 14)
('01093609977', '5플레이포커머니상【O1O-936O-9977】99머니상⫸피망머니상Ⅽ피망머니상⧶피망머니상⧈피망머니상', 14)
('01073876800', '서양백마⇩★【010_7387_6800】ẇ◀강남No.1백마ᑐ서양백마 강남러시아백마후기 강남ᕇ 강남역러시아┃서양백마 press', 14)
('15017036762', '河北开螺纹钢发票15017036762', 14)
('0609030707', '《하게된 폰팅》 О6О_9О3_О7О7  사십대남자번개팅연애 사십대남자번개팅원나잇☌사십대남자번개팅채팅☽사십대남자번개팅채팅방㊉タ豾furbelow', 14)
('18183609988', 'ZOL手?_缅甸皇家利华客服【181-8360-9988】国nbasz际狄', 13)
('18469686665', '黄金资_华纳国际【184-6968-6665】国nbasz际阚', 13)
('0605006148', '{용인기흥폰팅방} ഠ6ഠ.5ഠഠ.6ⅼ48 용인기흥중년 용인기흥중년만남ㅡ용인기흥급만남⒵일탈폰팅방 ほ㩅 educative', 13)
('0605008157', '【해운대폰팅방】 O6O.5OO.8ⅼ57 해운대애인 해운대친구÷해운대엔조이㊑연하폰팅방 ゑ挧 lowerclassman', 13)
('1700607000', '新锦江国际公司怎么入金17OO6O7OOO', 12)
('0605019997', '【만안폰팅】 ഠ6ഠ.5ഠ1.9997 원숭이띠돌싱 싱글폰섹□오픈녀섹스⑧비공개폰팅 グ怖 deceptive', 12)
('15594689225', '【电155-9468-9225同V】西安朱雀大街附近按摩店cxwwg', 12)
('18088361110', '万丰赌场官网【180-8836-1110】国nbasz际0CdMh', 12)
('15388803300', '缅甸和盛贵宾会娱乐15388803300国nbasz际刁', 12)
('0609026677', '《평창폰팅》+O6O_9O2_6677+53살커뮤니티+몸짱미팅￠내연녀사교➃거유폰팅+ポ隖+practicaljoke', 12)
('0609028877', '【병방동상황극】+Ο6Ο.9Ο2.8877+47살연인+이성동아리♠뚱녀폰팅ⓗ말한상황극+ひ颧+digitate', 11)
('0605008178', '《순한 폰팅》 ଠ6ଠ_5ଠଠ_8ⅼ78  당진시53살남 당진시53살남성☠당진시53살남자«당진시53살녀㊓い悒deconcentrate', 11)
('0609028866', '【구례폰팅방】 O6O.9O2.8866 구례폰섹 구례상황극の구례폰팅어플㊅돌싱폰팅방 ろ軹 gyration', 11)
('0609028811', '〈행복한+폰팅〉+Օ6Օ-9Օ2-8811+해운대유부+해운대유부남⌒해운대유부녀>해운대유학녀㉨ツ䘹mastitis', 11)
('13077555522', '果博东方信誉怎样【１３０７７５５５５２２】++++++++++++++++++N', 11)
('0609037799', '《수성폰팅》 ഠ6ഠ-9ഠ3-7799 수성애인대행 수성소셜▨수성솔로⑾친구폰팅 ゚聱 capercaillie', 11)
('18387940878', '我爱故_捕鱼之海底捞HD 1838794O878洪', 11)
('15969171199', '缅甸银河国际客服【159-6917-1199】国nbasz际5ujXC9De0', 11)
('27827975892', 'ｗｈａｔｓａｐｐ27827975892-abortion-pills-for-sale-inlesotho-__', 11)
('18088079955', '缅甸新世界下载【180-8807-9955】国nbasz际39健康论坛', 10)
('17158773662', '重庆渝北区洗浴多少钱 171_5877_3662 电薇同号 蒿zomi子', 10)
('01032807233', 'v부산출장마사지「010-3280-7233」부산출장마사지❅부산출장안마㌴부산출장마사지❝부산출장마사지╒부산출장마사지㌞부산출장안마', 10)
('0561250436', '0561250436 Quick Deira Call Girl Service In Dubai by Pakistani Efficient Call Girls In Dubai UAE', 10)
('01055811527', 's++5분대출ョ『010-5581-1527〕 정부대출 법인사업자대출✂5분대출✎강원도일수△경기도대출', 10)
('17708846600', '腾龙娱乐客服热线【177-0884-6600】国nbasz际0DJlJFP', 10)
('13578119877', '钻石赌场开户【135-7811-9877】国nbasz际窦史', 10)
('01075853281', 'c신림셔츠룸《《010-7585-3281》》신림셔츠룸ꄉ신림쓰리노య신림야구장ᗝ신림룸싸롱', 9)
('01049291016', 'v부달【예약@010-4929-1016】부달㈃부달⚟부달★부달❇부달⛣부달', 9)
('18469680008', '缅甸欧亚国际开户【184-6968-0008】国nbasz际nFbUsv', 9)
('1716160940', '货车_寄生虫是什么意思σσ:1716160940溧阳上兴百度分享lqtzfr家', 9)
('13958963318', '香港葵青區鐳射pvc袋廠家【微信和電話13958963318】香港葵', 9)
('0605021761', '〈창신대화〉+Օ6Օ-5Օ2-ⅼ761+54살매너만남+연하폰팅※야밤녀번개Ⓒ선한대화+ぇ颂+classified', 8)
('16687280008', '缅甸新金宝游戏厅【166-8728-0008】国nbasz际Gz8B', 8)
('2810853647', '寄生虫静态生成程序σσ:2810853647徐州王陵腾讯视频muyxrx潘', 8)
('15505297874', '重庆有没有洗浴特殊服务员 155_0529_7874 电薇同号 蒿zomi子', 8)
('18986223333', '【联系18986223333薇同呺】代孕公司最低价格【联系18986223333薇同呺】', 8)
('18469696668', '缅甸永鑫国际注册【184-6969-6668】国nbasz际', 8)
('17198722223', '新百胜平台经理联系电话【17I98722223】\n.atg', 8)
('18088049999', '麦迪_缅甸小勐拉皇家娱乐〔18O88049999〕国nbasz际路', 7)
('13715084261', '天津开广告宣传费票电13715084261', 7)
('0215665721', ' 금융권대출｛02_1566_5721｝∑hangaram-loan.com∇➬ 금융권대출☚ 후순위담보대출✫ 신용회복위원회개인회생◑ 직장신용대출✾ 학자금대출생활비대출ぇ 아파트담보신용대출☆', 7)
('01077665252', '수원풀싸롱강대표『010-7766-5252』수역∥수원풀싸롱+수원OP+수원오피+수원유흥+수원kiss+수원출장+수원스파', 7)
('0547881831', '0547881831 Young Sports City Call Girls by Young Pakistani Call Girls In Dubai', 7)
('15018512314', '重庆哪里能开图书发票15018512314', 7)
('0452426484', '澳大利亚incall 【联系方式：0452426484】dy', 7)
('18884308975', 'Precio seguro coche en Colorado llama ahora al 888-430-8975 Presupuesto de seguro de coche Seguros mensuales para coches Linea directa seguros Lista de seguros Seguros coche baratos Cual es la mejor aseguradora para autos', 7)
('01086862543', '성남마사지예약010-8686-2543수진역안마위치분당안마이벤트수진역마사지번호', 7)
('07077175983', '부천안마+출장업소가격+부천출장마사지+[人[070-7717-5983]人]+부천원나잇', 6)
('16218728000', '小勐拉新世界平台【16218728000z】AZi', 6)
('13170546662', '老街腾龙国际电话1317O546662', 6)
('15038280800', '杭州捐卵供卵哪里有【包出生15038280800】联系.grb', 6)
('0609053344', '원곡동폰팅ᕙ+♥O6O-9O5-3344♥+commonsvictim+ꏊallowance+원곡동폰팅ꎿ', 6)
('11821942289', '挂科补办sbu毕业证成绩单wei1821942289美国纽约州立大学-石溪', 6)
('01021942276', '비아그라12만원ꀟ☎010.2194.2276☎,비아그라처방⅜비아그라1+1구매∌비아그라용량⩠성인용품비아그라⍪', 5)
('2072223177', '柬埔寨福利来果博洗码2072223177（官方客服QQ）__Brn', 5)
('15027241523', '高碑店找外围女包夜服务＋鸡头薇芯l５O２７２４l５２３', 5)
('17347941260', 'R重庆石油路洗浴中心 173-4794-1260 电薇同号 蒿zomi子', 5)
('0609000060', '국동폰섹┿+♥O6O-9OO-OO6O♥+stomachstraw++ᒋinspiration+국동폰섹ᘜ', 5)
('01094220786', '2수원 풀싸롱【O1O-9422-O786】인계동풀싸롱 인계동 풀싸롱 수원풀싸롱 수원 룸싸롱', 5)
('18088330000', '缅甸迪威国际【18O-8833-OOOO】国nbasz际P6Hn1', 5)
('13511614251', '电 白 哪 里 开 设 备 增 值 税 發 票 〖【135_1161_4251】〗赵 票nst首页:awtts', 5)
('17182156996', '苏州海选桑拿莞式水墨会所 17182156996 微信同号转biawes天T9TpJ8', 5)
('15324847222', 'tim-viec-lam-宁波助孕联系方式【15324847222微同】宁波助孕联系方式【15324847222微同】.gofmx', 4)
('0421346308', '墨尔本成人服务（墨尔本东南区学生妹援交）【联系电话:+0421346308+〈www.sakuragirls.net浏览器打开网址查看女孩信息/〉墨尔本city盒子山援交全套服务，我们提供市场最高素质的国内外模特，网红，夜店女生，及学生妹。】.szt', 4)
('13622680810', '深圳找代孕人帮忙代孕生孩子多少钱【136-2268-0810电话【微信】.uxe', 4)
('13170530003', 'q-欧亚国际客服1317O530003', 4)
('79309841323', 'the-role-of-investment-companies【whatsapp∶79309841323】make-money-fast】hong-kong-investment-immigration-fees【whatsapp∶79685753186】masters-make-money】utp2fkx4y.com', 4)
('85268428022', 'Alexander Wang Replica Top Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85268428022】 Factory Outlet HfGrS', 4)
('01021890407', '복대동출장안마+010.2189.0407+언니자체가틀려요c보는순간인정또인정h복대동출장마사지d무조건후불제r복대동출장맛사지t복대동오피p복대동마사지', 4)
('6376466785', 'love-problem-solution-a¤¶a¤¨a¤6376466785a¤¦a¥‡a¤µ-woman-vashikaran-in-abu-dhabi', 4)
('01084569675', '배그핵사용자신고【01084569675】〖배틀그라운드핵〗중앙로2가℡배그핵리셀러신고+크루즈구속+배그핵리셀러신고+sphere+설명+크루즈구속+이원진신고', 4)
('18288040010', '缅甸欧亚赌场客服l8288O4OO10', 4)
('0609019262', '만남전화『060-901-9262】⩺야한폰팅∭비밀대화0이성전화⎋안동폰팅', 4)
('05478818311', '0547881831 Independent Call Girls In Dubai Marina by Dubai Independent Call Girl', 3)
('79013412418', 'Campus+zone+part-time+network+mobile+version【WhatsApp∶79013412418】Make+money+fast】Part+time+villain【WhatsApp∶79013412418】phone+to+make+money】ol90etv97.com', 3)
('17176964000', '亚洲商务电话【17176964000cv】eFH', 3)
('0609099911', '수석동폰섹ᗽ+♥O6O-9O9-9911♥+disappointmentcomfort++ᘻsunlight+수석동폰섹ᔑ', 3)
('1626016633', '▇ 乌兰察布盟怎么能查到对方的ip◥QＱ┝１626０16633▅ 绥化市行唐县怎么查别人联通通话清单↘', 3)
('13265300222', '重庆包赢遥控电子牌靴出租13265300222', 3)
('15292128512', '亳州做户口本 微电152-9212-8512代nilwz办', 3)
('13608572210', '都匀市贵阳用友用友erp系统的主要功能咨询手机：13608572210 雷经理', 3)
('2697288251', '成绩不合格可办teesside成绩单2697288251扣扣微信精仿提赛德大', 3)
('0609019996', '예산폰섹ꅭ+♥O6O-9O1-9996♥+philosophercarry++㎲commonly+예산폰섹ː', 3)
('15692408947', '南京高端会所性价比高：156_9240_8947微同号naiwez提官方:xtutw', 3)
('13680862592', '█河源古寨鱼苗场13680862592彭先生+品种齐全+优质鱼苗█包送货上门zciksccy', 3)
('0609033330', '동대신동폰섹ㅗ+♥O6O-9O3-333O♥+employessential+ᕲmoney+동대신동폰섹ㅑ', 3)
('01055851819', '인계동+가라오케【O1O-5585-1819】수원+가라오케+수원+가라오케+수원+가라오케+인계동+가라오케', 3)
('13218501679', '南京水磨干磨会所90分钟预约快讯：⒈32⒈85O⒈6⒎⒐微同号naiwez提', 3)
('01068716815', '크루즈개발자신고【01068716815】〖배틀그라운드핵〗본덕ㅅ크루즈디텍㉬몽글샵사기㎵배틀그라운드핵유포신고┕state￥날씨е배그핵판매자신고н몽글샵사기', 3)
('18308791512', '缅甸小勐拉维加斯怎么联系18308791512戈', 3)
('15310136680', '91y上下分怎么玩【联系方式：15310136680张】91y上下分怎么玩【联系方式：15310136680张】ppw', 3)
('0609000009', '공항동폰팅폰섹ꍷ+【O6O-9OO-OOO9】+loving감천동폰팅폰섹ッ백보지prominently+벌용동폰팅폰섹ᑥ20대미팅ꇺ등촌동조건만남αᕌ폰미팅machine', 3)
('01048622160', '소액결제현금화 【24시간 상담 : 010.4862.2160】 신용카드현금화💊정보이용료현금화👩신용카드한도현금화🐟신용카드한도현금교환전문👵소액결제현금화✋소액결제한도현금', 3)
('0609033336', '봉림동폰섹ᑜ+♥O6O-9O3-3336♥+formsatisfactory+ケliberal+봉림동폰섹Е', 3)
('01075779783', '대전룸바 ☎[010-7577-9783] 대전비지니스bar [010-7577-9783] sb 대전바 um 대전빠 대전룸바 대전비지니스바 xq 대전비지니스빠 th 대전룸빠 tg 대전룸바 ◑ 대전룸bar', 3)
('27608019525', '╬═♥╬-✯✯traditional-healer【27608019525】╬═♥╬-✯✯⓶-sangoma-spiritual-healer-in-sa', 2)
('15087632200', '柬埔寨西港传奇娱乐【150-8763-2200】江苏中冠标牌工程有限公司', 2)
('0609000074', '봉화폰섹ᕓ+♥O6O-9OO-OO74♥+＃treasureꅖi.e.++wicked￥+봉화폰섹Τ', 2)
('18988336688', '果博东方注册开户www点168555888点com18988336688转balkjweft来jQnom', 2)
('01079166349', '인천출장마사지а《카톡⌀SHSH69》《℡010-7916-6349》ス인천출장마사지추천㎵인천출장마사지μ인천출장마사지관리사㎵인천출장업소추천Ο인천백프로후불제ⓙ인천출장업소추천㎞aware', 2)
('13108819990', '维加斯24小时在线-131O88l999O', 2)
('0609055559', '관계폰팅┡+♥O6O-9O5-5559♥+radiantspeedily+】admit+관계폰팅ｙ', 2)
('27633867063', 'in-bushbuckridge-whatsapp【\ufeff＋２７６３３８６７０６３】-abortion-pills-sale-in-bushbuckrid', 2)
('27729949256', 'in-lusaka௸⓶⋽【\ufeff＋２７７２９９４９２５６】௸', 2)
('85251727133', 'Alexander Wang Replica Best Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85251727133】 Wholesale and Retail fPqFB', 2)
('01022798627', '전국중고차직거래010-2279-8627㎵파주외제중고차판매Ο의정부외제중고차파는곳￦부안중고차추천㎣평택중고리스차구매ㄷ경산중고할부차가격π고양중고자동차리뷰Β홍성외제중고차앱⑽acetamido', 2)
('01021955840', '한국20대『010 2195 5840】이태원출장ꐃ평내동출장서비스업체ꘌ출장샾', 2)
('0609022233', '신동폰섹ꏴ ♥O6O-9O2-2233♥ religiousconviction ㅕclaim 신동폰섹ᙯ', 2)
('06070539390', ' 상황극 060-705-3939 Ｏ선불폰팅ꊞ섹트フ남자전용전화.가락폰팅', 2)
('06090093391', ' 수치플폰팅 060 900 9339 ｉ성인폰팅യ당일만남𓆸랜덤전화ケ은밀한대화', 2)
('0609019001', '구미동폰팅ㅄ+♥O6O-9O1-9OO1♥+oralthough+ョhistorical+구미동폰팅ꂋ', 2)
('0888883827', '金边高端会所茜茜电话088-888-3827钻石岛', 2)
('0609011115', '김해폰팅ケ+♥O6O-9O1-1115♥+ꈭtowardsꏏcomply+ᛧnecessary+김해폰팅ꆕ', 2)
('16228719999', '盛源在线娱乐【162287l9999bsy】f2c.zq.0131', 2)
('01084570501', '서울✳경기『O1Ö=3⓪이⑤=6❾б6』후불백마출장✳러시아홈케어✳+♥+내수러시아출장마사지O1O8457O5O1,+♬+중앙동백마출장마사지O1O8457O5O1,+※+구반포역러시아출장,', 2)
('18488335272', '缅甸小勐拉财神国际开户(18488335272)', 2)
('01030676610', '서울출장안마-010_3067_6610-후불출장_서울콜걸서울출장안마서울출장마사지서울후불콜걸ª서울후불출장샵', 2)
('19528898839', '专业定制银行流水单【联系方式：19528898839微信同号】专业定制银行流水单【联系方式：19528898839微信同号】.lfwl', 2)
('13771488118', '不锈钢板厚度规格【联系:13771488118◎www.06cr18ni11nb.net】', 2)
('01048816494', '장유출장안마O1O.4881.6494장유출장안마 확실한후불업체 장유출장가격 검증된업체 장유출장만남 장유출장샵ワ장유출장가격ユ장유출장후기ｳﾞ장유출장샵', 2)
('0609088885', '성인동영상 ♥O6O-9O8-8885♥ significancegrateful ヮmatter 성인동영상ㅆ', 2)
('01058642879', '해운대란제리풀+【010.5864.2879】+서면노래방+굶다+서면술집+경남유흥+서면룸+해운대풀싸+연산동셔츠풀+경남풀싸+경남풀싸+경남밤여행+서면신세계+연산동란제리풀+해운대코뿔소룸+경남셔츠풀+해운대고구려술값+해운대코뿔소가격', 2)
('18329706610', '【电183-2970-6610同v】yxmgx西安灞桥区洗浴会所按摩', 2)
('01084363481', '신사안마주소 （０1０ 8４36 3４81） 다오안마 ꋎ 신사동안마 ꋎ 신사안마방 ꋎ 신사안마 ꋎ 신사안마시스템 ꋎ 신사안마번호 23 신사역안마 ┙', 2)
('0609019006', '치평동폰섹К+♥O6O-9O1-9OO6♥+…had+ラfrancis+ᒜconcerned+치평동폰섹㎲', 2)
('17088622228', '万丰李家昌(电)17088622228万...kdyvvu..yoj', 2)
('15101671399', '德州代孕【電媺;15101671399】', 2)
('15581680205', '通过qq定位-电-【155--8168--0205】', 2)
('13610005400', '申博代理假网【电话136-1000-5400】', 2)
('0529877582', 'top class 0529877582 amature verified call girl dubai al barsha by too hot dubai call girls', 2)
('13544862033', '电话13544862033加不了微就打电话。全区镇安排，工作室上门都可以，桑拿，小姐，模特，学生妹，品茶喝茶，修车，兼职援交美女。-uedonxvgj怎么样？', 2)
('18787927851', '卖虎骨酒违法吗18787927851酒', 2)
('01030256966', '안암동출장샵가격01030256966', 2)
('01033421050', '성남외국인휴게방01033421050', 2)
('05295011071', '0529501107 Level Five Star Agency Bur Dubai Call Girls By Superstar Dubai Call Girls', 2)
('18587019955', '小勐拉盛源联系方式【18587O19955-hj8828.vip】smo', 2)
('19908833331', '缅甸99贵宾会咨询19908833331（客服QQ同号）玛吉斯', 1)
('1658496368', '青岛卖建设银行卡-青岛卖建设银行卡哈密市银行卡出售(ｑｑ：1658496368)', 1)
('01093018731', '건강디자이너김미란01093018731', 1)
('01075365045', '삼성마사지주소☆「010-7536-5O45」∞《성실장》🎶삼성안마추천€✓대치안마후기◀대치마사지추천', 1)
('27826623707', '╬═♥╬-✯✯-sangoma【27826623707】╬═♥╬-✯✯⓶traditional-healer-spiritual-healer-in-sa', 1)
('01096266117', '010-9626-6117-그래잇게임-그래잇바둑이-그래잇게임주소-그래잇게임매장-콜센터입니다-abc바둑이-mad바둑이', 1)
('1261502857', '对于ip地址：126.150.28.57 子网内的第一个', 1)
('3156365031', '梅斯基特约炮价格【电话3156365031】可上门.job', 1)
('01048365392', '챔피언게임,모바일몰디브게임과0104836.5392+동일게임사입니다+홀덤,바둑이+++챔피언게임,매그넘게임,챔피언홀덤,매그넘홀덤,매그넘바둑이사이트,챔피언바둑이사이트', 1)
('05612504361', '0561250436 Lesbian Jebel Ali Call Girls In Dubai by Dubai Call Girls For Threesome', 1)
('2426283032', '국수냄비경질냄비2426283032호', 1)
('2019072910', '首演2019-07-29 10:09:37【郑领袖·第14期】麦乐板栗鸭创始人马海龙', 1)
('14788080008', '缅甸新世界网址【147-8808-0008】国nbasz际I6a', 1)
('0016161001', 'piyolog MARC JACOBS マークジェイコブス M0016161-001 レディース ショルダー付 トートバッグ.hatenadiary サンワサプライ\u3000サンワサプライ直送\u3000プロジェクタースクリーン\u3000壁掛け式.jp', 1)
('15768424277', '皇冠信用盘平台出租(157-6842-4277)皇冠信用网abcd盘新anoi闻奚', 1)
('2017629910', '國立中正紀念堂管理處：2017629-910【微型展－田中達也的奇幻世界】', 1)
('1556632996', '哪里有的買催眠香水Ｑ〓１55６63２9９6', 1)
('0609099955', '+미성동폰팅폰섹Ｚ+【O6O-9O9-9955】+가회동조건만남record휴대폰성인물지산동조건만남수서동폰팅폰섹righteous+장흥폰팅폰섹ᑪᖤ오라동조건만남european', 1)
('18656888489', '欢迎定做，活动推拉棚，可以伸缩，节省空间！不属于建筑！联系电话，18656888489（微...', 1)
('17606052530', '海南华美医学美容医院【17606052530】医疗美容整形医院院长怎样【薇星】X3aN6', 1)
('05644190671', '0564419067 indian cheap price call girls al quoz dubai by russian low budgeted dubai call girls', 1)
('01028350719', '영양출장안마-010-2835-0719(카톡DDD22)영양24시출장안마▷영양콜걸▷{올인출장샵}▷영양', 1)
('0904092199', '19540652-洗衣機降價~開箱【0904-0921-99狂歡慶-買現省】b', 1)
('2017614628', '國立中正紀念堂管理處：2017614-628【鄉情．探索－劉玉燕油畫創作展】', 1)
('0322724069', '精仿原单真力时菁英系列03.2272.4069', 1)
('13170539992', '缅甸盛世国际【131-7053-9992易】国nbasz际', 1)
('01027451352', '동읍출장안마【010.2745.1352】《내상제로》동읍출장아가씨"【후불결제】동읍출장야한곳동읍콜걸출장마사지동읍역출장안마동읍출장샵강추ᗨ동읍콜걸출장안마동읍출장마사지후기4동읍출장안마', 1)
('01020113000', '한의원이사[010-2011-3000]공간대여ß수원사무실이사✷서고이사', 1)
('13924178626', '抚远市查询月饼盒厂家电话13924178626', 1)
('2021100414', '⒈O⑵上Ч①茶O⑨⒎】_抚远美女上门2021-10-04 14:45:06', 1)
('0588953045', '0588953045 dubai call girl number al mankhool by calling number of dubai call girls agency', 1)
('0609022223', '우산동폰섹ꇏ+♥O6O-9O2-2223♥+imitationꈱhurrying+ᔪswell+우산동폰섹ꏘ', 1)
('01068369950', '+소액비대면대출【010-6836-9950】소액비대면【O1O-6836-995O】소액비대면대출【010-6836-9950】비대면전국소액대출【010-6836-9950】소액비대면대출소액비대면', 1)
('3222066041', '知性单口袋设计短裤3222066041', 1)
('01080953245', '강서구출장안마-O1O80953245-후불제-강서구출장마사지-강서구안마-상담문위-강서구출장정보강서출장후불정보강서구청역출장안내-화곡동출장안마-화곡동출장마사지-강서구화곡', 1)
('01048188201', '대전출장안마!%㉤【010-4818-8201】ぐ후불제⅞대전출장마사지ⓙ대전출장안마번호た대전출장만남♤대전출장안마가격lips대전출장안마추천○대전출장마사지위치welcome대전출장맛사지㉢대전출장안마아가씨Ω대전안마Θㅦ', 1)
('01097421199', '선릉풀싸롱예약직통o1o-9742-1199-선릉풀살롱실장-선릉풀사롱문의-선릉풀싸롱위치-선릉풀쌀롱견적김사랑실장-flash-cards', 1)
('01057813502', '도림비닉스판매처01057813502', 1)
('6654364255', '宝珀月相显示系列6654-3642-55b腕表 怎么调时间', 1)
('1050700111', '缅甸欧亚国际_扣1050700111【电话184-6968-0008】辽宁工务铁路制造设备有限公司', 1)
('01037241234', '+opss5.com+】『opss』+010-3724-1234☎태릉건마☛태릉휴게텔#태릉-망고@+', 1)
('3180925900', '313视频妹妹陪聊,视频做爱QQ号码是多少llj[加[Ｑ}Ｑ3180925900[包来包爽an8zi7', 1)
('01083644128', '잠실동하드코어 0l0_8364_4128 잠실동하드코어비교 잠실동하드코어이벤트 잠실동하드코어후기 잠실동하드코어픽업 잠실동하드코어전화', 1)
('01048946047', '선릉역룸싸롱위치01048946047', 1)
('0607036978', '화상폰팅〔060-703-6978】⩺만남전화∮20대미팅⪒섹파전화⍩구월폰팅', 1)
('27738498722', '4682465-metsweding-௹☾☬27738498722☾☬㏎-hips-and-bums-enlargement-cream-in-metsweding-botcho-cream-and-yodi-pills-in-metsweding-penis-enlargement-cream-in-metsweding-breasts-buttocks-curves-enhancement-pills-and-cream-in-metsweding', 1)
('15014686677', '网上假文凭微信║电话：15014686677', 1)
('0312438000', '星际水疗会所小志电话0312438000', 1)
('17167099994', '新百胜娱乐怎么注册账号和娱乐【17167O99994nkdv】EV3', 1)
('0609078887', '광림동폰팅㈔ ♥O6O-9O7-8887♥ agitationcitizen ▨occasionally 광림동폰팅㎖', 1)
('2000000000', '能飞2000000000米的纸飞机简单977O2O11蘶', 1)
('27797862372', '➧➧【27797862372】sangoma-in-matatiele-kokstad', 1)
('0020221124', '怎么洗牌能给自己发金花1⒅⒊威⒊⒌0⒉ZPEOO20221124', 1)
('18685640680', '贵州白酒招商【18685640680】.rbf', 1)
('18991081956', 'LMK-banlangen-加微咨询：18991081956-全世界代发国内所有药和淘系产品-TonsillItis', 1)
('15663973368', '输入身份正号查手机号15663973368【（办', 1)
('07076639401', '의왕출장안마 의왕콜걸 [■070-7663-9401▥] 완전미녀 [■070-7663-9401▥] 의왕출장마사지', 1)
('2021101617', '╉嶶【⒈O②喝Ч①0茶⒐⒎】做兼职美女的联系方式2021-10-16 17:33:20', 1)
('2675170653', 'B∏富婆包养鸭子【加騒妹女ＱＱ：2675170653】B∏富婆包养鸭子', 1)
('0609092030', '역삼동폰팅α+♥O6O-9O9-2O3O♥+meanwhilemirth+ꅦaction+역삼동폰팅ｕ', 1)
('2018913924', '國立中正紀念堂管理處：2018913-924【色墨之間-何文高畫與詩個展】', 1)
('05074166730', '수지휴게텔♭레드【050-7416-6730】ꖽ오피사이트♯【bbj20.com】', 1)
('18587051155', '腾龙公司腾龙集团【2】18587051155', 1)
('0529905344', 'cute 0529905344 get pretty call girls dubai downtown by very cute indian call girls dubai', 1)
('01076140679', '서초소프트룸비용01076140679', 1)
('18676366993', '申博假盘申博官网【18676366993】5aWA', 1)
('2018118129', '國立中正紀念堂管理處：2018118-129【彩墨娉婷五人水墨畫展】', 1)
('17308833888', '腾龙娱乐官网在线【173_0883_3888】少bse:2zv86_', 1)
('01026978303', '유천동출장안마+010.2697.8303+끝장나는서비스a환장하것네증말s유천동출장마사지d무조건후불제f유천동출장맛사지g유천동오피h유천동마사지', 1)
('19179528280', 'pin-by-琪威灯饰、联系微信电话：19179528280-刘qq：1-on-make-become', 1)
('0609089888', '수궁동폰팅ᑁ+♥O6O-9O8-9888♥+receivethence+ᓤmagistrate+수궁동폰팅ꂞ', 1)
('0609066661', '여좌동폰섹》+♥O6O-9O6-6661♥+multitudeperform+│attention+여좌동폰섹±', 1)
('0800007007', '915-【轉知】穩定物價，打擊不法，請撥【舉報商品囤積】免費專線：0800-007-007！法務部調查局關心您。', 1)
('15920018583', '透视扑克牌透视隐形眼镜泊头哪有卖1592oo18583斗牛扎金花分析扫描仪语音报牌器隐形透视眼镜哪里', 1)
('0609018881', '직동폰팅ꆒ+♥O6O-9O1-8881♥+entrancecommander+ꏰinterview+직동폰팅Х', 1)
('2018830910', '國立中正紀念堂管理處：2018830-910【璞玉發光－107年全國藝術行銷活動得獎作品展】', 1)
('15012000053', '缅甸腾龙集团15012000053天biwjefkl才Fay', 1)
('1023087088', '货物运输法律关系〖 微★1023087088〗', 1)
('27818744558', 'in-welkomee【💘௵27818744558௵💘】ee-am-mama-peace-lost-lover-spells-caster', 1)
('2017310327', '國立中正紀念堂管理處：2017310-327【花樣】', 1)
('2017426101', '國立自然科學博物館：2017426-101【敦煌風華再現－續說石窟故事特展】', 1)
('0529557133', '0529557133 young indian al quoz call girls by young pakistani call girls in dubai', 1)
('01021829585', '부산출장타이 O1O-2182-9585 부산홈마사지 부산출장타이마사지 부산출장안마', 1)
('01065696288', '송파노래주점㉩ 010-6569-6288♪송파노래방 송파노래주점✫송파노래방 송파노래주점 송파노래방', 1)
('85256205974', '香港旺角同志约炮【whatsapp:+85256205974】【LINE：yang533】男性全身按摩,推油,男男性交,洗香香,插入,口爆,接吻,前列腺保养.anq', 1)
('2018629924', '國立中正紀念堂管理處：2018629-924【霹靂科幻藝術特展】', 1)
('18669187778', '缅甸赌场现场游戏18669187778田nixz少lwprip', 1)
('2022414415', '長榮海事博物館：2022414-415【鐵達尼號110周年紀念活動】', 1)
('0609055777', '구서동폰팅Я+♥O6O-9O5-5777♥+somethingoccupy+┧allied+구서동폰팅ᓠ', 1)
('2021100408', '美女上门服务微信╉嶶【⑦⑥②喝⑤⑦②茶⑨⑤】_富锦特殊服务2021-10-04 08:50:26', 1)
('01072863777', '진주만남어플+[+010-7286-3777++카톡+sx60+]+진주출장아가씨+진주화끈한콜걸+진주+알몸녀진주출장안마+진주24시출장샵d1uTK', 1)
('01064459663', '수원출장안마O1O_⑥445_⑨663【무조건후불】수원출장마사지-수원출장안마-수원출장아가씨업소-수원역출장『수원호텔출장안마-수원모텔출장안마3수원출장만남【마사지】수원출장맛사지후기', 1)
('1848187007', 'piyolog.hatenadiary NIKE ナイキ AIR PRESTO ESSENTIAL 848187-007 スニーカー ブラック 31cm メンズ.jp', 1)
('01067536219', 'e++캐피탈대출Ρ〔010-6753-6219） 경기도대출✁경기도대출 정부대출 코로나소상공인대출', 1)
('01059402262', '의정부출장안마∥가격∥ 010_5940_2262 의정부지역안마 의정부출장콜걸 의정부출장안마 후기<출장진행>의정부출장안마번호의정부출장할인 의정부안마서비스 ꃖ출장안마코스', 1)
('0609092424', '웅남동폰섹ޒ+♥O6O-9O9-2424♥+originalgrandeur+ꈶspecial+웅남동폰섹ᑰ', 1)
('0609044222', '녹양동폰팅ᐴ+♥O6O-9O4-4222♥+delightgradually++ᚡmedical+녹양동폰팅ޞ', 1)
('1082097553', '학동안마 [Ò１0-8209-7553] 강남 업계 부동의 1위  학동안마방 학동안마시스템 학동안마코스 학동안마위치 학동역안마 학동안마번호 7', 1)
('18869236699', '缅甸铂金城【188-6923-6699】国nbasz际485jYVE', 1)
('01077709097', '부천호빠인천호빠oio77709097', 1)
('16687263377', '澳门皇冠赌场热线16687263377老街腾龙娱乐集团在线的微博是多少', 1)
('13099629900', 'YOU+_缅甸威尼斯人【130-9962-99O0】国nbasz际庄', 1)
('2021100420', '北海按摩桑拿论坛╉嶶【⒈⒐⒍喝⒋⒍⒈茶⒏0】_孝感晚上可以约吗2021-10-04 20:57:09', 1)
('18669144449', '缅甸皇家国际客服186-6914-4449（QQ易信同号）', 1)
('01098427889', '구글정보이용료현금화｜구글콘텐츠현금화｜하이상품권☎O1O-9842-7889｜구글콘텐츠이용료｜구글결제현금화｜구글현금화', 1)
('18321236268', '口爆怒江小妹联系18321236268上门服务', 1)
('2742942160', 'list-0-电棒可以带上飞机吗2742942160 Q号ygtzz', 1)
('13397109163', '[房屋租赁]+东中区单间出租13397109163夏', 1)
('18487983879', '新百胜公司上下分客服开户电话18487983879', 1)
('0607036966', '폰팅썰【060-703-6966】⩺1998∫40대폰팅⪁아줌마폰팅⎐논산폰팅', 1)
('0609077888', '신암동폰섹ꎹ+♥O6O-9O7-7888♥+ꀀtrademarkᕅreputation+ᑻuseful+신암동폰섹ᓿ', 1)
('18690730336', '合肥代孕网电话18690730336生男孩', 1)
('09797786678', '曼德勒佛佑华文学校国学文化博大精深是小朋友们从小就应该培养的基础学校地址曼德勒39条7879门牌9c10报名电话09797786678', 1)
('18108830011', 'www.dv8828.com迪威客服181O883OO11国nbasz际通', 1)
('01029383309', '접대┝◈010-2938-3309◈+┰┥지중해┸강남가라오케╂가라오케┒셔츠룸mighty매직미러┑hamilton', 1)
('0609099944', '염포동폰섹ꅏ+♥O6O-9O9-9944♥+trainingillustrated+ᓣstill+염포동폰섹ޟ', 1)
('01086457703', '오휘후화장품❄전수린이사【010-8645-7703】✇오휘카운', 1)
('01082784899', 'v++김해홈케어『010-8278-4899』김해홈타이마사지 김해출장샵 김해홈타이마사지', 1)
('2021100416', '⒈O⒉⒋⒈0⑨⑦】_北京朝阳区鸡怎么联系2021-10-04 16:54:10', 1)
('20220526150', '（┿葳⒒⒔3.44⒌心）夜场嗨女约炮大邑出台授精20220526L5O..', 1)
('0609077778', '공덕동폰팅Ｔ+♥O6O-9O7-7778♥+unconsciouslyᚲignorance+ꂑpitch+공덕동폰팅ほ', 1)
('11874240715', '搜索留痕排名软件【1187424...0715】GM5', 1)
('0609000089', '작전동폰섹ᕞ+♥O6O-9OO-OO89♥+ꇖwhatsoever+ᓜarrival+ꈶcanoe+작전동폰섹ㅒ', 1)
('05079777614', '7포항오피╇아로이【050-7977-7614】﹪유흥사이트ꋜ【BBJ20.COM】', 1)
('18300612112', '谁的车牌丢了与我联系电话18300612112', 1)
('2018518531', '國立自然科學博物館：2018518-531【探索科博館-國際博物館日串聯行動】', 1)
('4310400750', 'piyolog アイトス 半袖カッターシャツ サックス 50   AZ4310400750.hatenadiary.jp', 1)
('18995613290', 'msc+adams+2020+key，【WhatsApp：18995613290】，msc+adams+2020+download，【WhatsApp：18995613290】，msc+adams+2020+crack，msc+adams+2020+crack+download，msc+adams+2020+free.fxu.0621', 1)
('01030713586', '순천콜걸카톡01030713586순천콜걸샵ㅡ순천출장샵순천출장안마순천출장', 1)
('2018719730', '國立中正紀念堂管理處：2018719-730【長路漫漫-高麗貞2018抽象畫個展】', 1)
('01032528527', '대전안마 대전1등안마｛ O1O 3252 8527 ｝ 성인들의 쉼터 Search 대전안마가격문의 대전안마추천 대전안마후기 대전안마유명한곳 ⌒ 대전역안마 대전동안마 대전안마예약', 1)
('18014185086', '网投被黑怎么办  ,黑平台不出款交流群电⒈8O⒈4⒈85O86微biwea在', 1)
('2017619820', '國立中正紀念堂管理處：2017619-820【災防大聖西遊記-災防科技特展】', 1)
('2248162005', '纽约大学文凭办理nyu详细2248162005】美国纽约大学nyu文凭毕', 1)
('01043731910', '신사안마 《o1o 4373 191o》 잠원역안마 신사역안마 29955 잠원동안마 신사동안마 잠원안마방 신사안마방 잠원안마예약 qq 신사안마예약 잠원안마번호 터 신사안마번호 신사안마서비스 도 잠원안마 요네지윤이수없을정도', 1)
('01057917987', '익산출장안마-010-5791-7987-익산안마-익산출장마사지-익산콜걸-익산역출장-익산터미널출장-익산모텔출장안마-익산모텔출장콜걸', 1)
('0886066999', '高端水疗会所啊志0886066999飞机wx同号', 1)
('27711337565', 'traditional-healer-in-mankweng유유✯✯27711337565✯✯-유유-⓶-best-gifted-sangoma-spiritual-healer-spells-caster-in-mankwen', 1)
('13236285209', '南京哪里有高端洗浴spa会所 13236285209  微信同号转biawes天_AX0n1', 1)
('0528499208', '0528499208 gang bang call girls in jvc dubai by indian party call girls near my hotel', 1)
('01046747982', '소액결제현금화『oιo 4б74 7982』{ㅋㅏ톡mony7982}소액결제현금화＜소액결제현금화방법ᄽ소액결제현금화수수료＞', 1)
('01059249151', '분당안마ꍿ▒010-59２４-9151▒ಠ《Telegram-bana1２1》✤박실장⒤바나나안마ꊣ%유명한성남안마▧분당안마좋은곳┯수정구안마ᗯ⅛tight', 1)
('0939776176', '德國歌薇kt角蛋白微整護預約line0939776176️矯正毛躁自然捲️漂過又有自然捲想直順但又不能燙髮的嚴重受損髮不多說-看照片就知道效果有多好kt微整護療', 1)
('18288006666', '缅甸环球国际注册18288006666国nbasz际堵', 1)
('01027760260', '16해운대+가라오케【예약:010-2776-0260】해운대+노래방⎯해운대+가라오케ʹ해운대+가라오케ꑨ해운대+노래방⧛해운대+노래방⟏⟎해운대+노래방', 1)
('12819030308', 'piyolog IRON HEART（アイアンハート） エクストラ ヘビーニット ボーダー グレー×ブラック\u3000サイズ：L【アメカジ】【四日市 併売品】【128-190303-08YH】.hatenadiary セール２０％ＯＦＦワコールショーツ【Wacoal】ボックス ローライズ.jp', 1)
('1821177305', '检营业执照证∕件∕制∕作﹝ 微:A1821177305﹞', 1)
('2040997476', '蜘蛛池搭建多少钱扣2040997476zidbr', 1)
('10547881831', 'Dubai Call Girl 0547881831 Burjuman Number by Calling Number Of Dubai Call Girls Agency', 1)
('01027635329', '몬스터게임\u3000\u3000-☎010-2763-5329\u3000몬스터게임\u3000\u3000-카카오톡-100gu-\u3000>몬스터게임골드-옵션지급<\u3000\u3000->몬스터게임실버-옵션지급<-\u3000-\u3000┖━━본━사━직━영━★━┒-\u3000\u3000멀티게임\u3000☎010-2763-5329\u3000\u3000\u3000멀티게임추천인-▷▶-멀티777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━친━절━상━담━★━┒-\u3000\u3000응팔게임\u3000☎010-2763-5329\u3000\u3000\u3000응팔게임추천인-▷▶-응팔777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━24시-━운-영-콜━★━┒-\u3000-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto', 1)
('1811919596', '5555gv┣【2013新ＱＱ1811919596】5555gv', 1)
('0910770376', '電話0910770376翁先生', 1)
('62494462216', '8--复制打开抖音，看看【雯雯Baby62494462216的作品】来一波奶奶的日常番薯芋头-ΦΦ4XEwuAv2Bs8ωω', 1)
('13020280288', '透视眼镜的制作方法◆13020280288◆QQ威信同号', 1)
('0054101525', 'piyolog 共通摺合梨形フラスコ 25mL 【005410-1525】.hatenadiary.jp', 1)
('01059602617', '과천외국인출장샵01059602617', 1)
('2018050103', '國立臺南藝術大學、臺南市政府文化局、國立科學工藝博物館、奇美博物館共同合辦：20180501-03【博物館照明設計工作坊iv】', 1)
('18687625558', '玉祥国际大酒店18687625558集anbaerzaq玉ltjch', 1)
('4008781822', '泰国试管医院【联系方式：4008781822+++15618305847】泰国试管医院【联系方式：4008781822+++15618305847】.epiw', 1)
('2017519530', '國立中正紀念堂管理處：2017519-530【空谷回聲─陳歡油畫創作展】', 1)
