('18016075289', '安徽供卵网站【电18O16O75289】\n.pdu', 4440)
('15023219993', '呼和浩特代孕怎么联系(电话150-2321-9993)美亚麟喜十二年代孕经验.lce', 2762)
('18203022221', '邢台代孕服务(电话182-0302-2221)美亚麟喜一流代孕服务.ltd', 2379)
('0609022424', '개랑섹스【060-902-2424】✢신나는섹스공중화장실섹스✟영화관섹스❆제기폰팅', 2151)
('0609030404', 'v++야한전화《060-903-0404》무료전화데이트ꗳ문득ᗇ야한폰팅ꍃ철원폰팅', 2117)
('0609020909', '섹시전화『O6O-9O2-O9O9』엿듣기폰팅ৡ전화데이트𓇥060전화ホ청주폰팅', 2069)
('0609063366', '섹시전화【060-906-3366】성인폰팅㊇키⧯고민상담ꕫ성북폰팅', 2065)
('01026113001', '장기보관창고[010-2611-3001]저렴한창고ß보험등록포장이사þ장기이삿짐보관', 1867)
('01052153001', '이사[010-5215-3001]물류창고보관ß동탄컨테이너 | 부천공장이사', 1750)
('0607035454', '폰팅《060-703-5454》❈미혼녀폰팅060폰팅❉기혼폰팅✺익산', 1528)
('01048989636', 'f 밤문화홍보〈O1O-4898-9636〉 밤문화마케팅 밤문화바이럴☉밤문화페이지광고㈳송광면밤문화 sIK', 1513)
('01042025521', '인천가라오케【010-4202-5521】인천가라오케⧛인천노래방㌴인천가라오케ꕩ인천가라오케', 1446)
('0609019292', '50대폰팅『060-901-9292】⩺폰섹∭40대폰팅⪐폰팅⍩김해폰팅', 1411)
('01059560205', '대전안마【O1O-5956-O2O5】대전출장안마♬대전op㏯대전안마', 1368)
('0607028400', '[060가람폰팅]+♥060-702-8400♥++포천전화방+30대폰팅+여대생폰팅', 1303)
('0609017171', '40대미팅『060-901-7171】⩺신음소리전화∫섹스파트너찾기⪊10대미팅⎈마산폰팅', 1175)
('0609095599', ' 아줌마폰팅『060-909-5599】⩺060싼곳∱060최저가⪁섹스토크⎁왕십리폰팅', 1046)
('0607036666', 'a++선불폰팅〔060-703-6666】⩺폰팅어플∌10대폰팅⩝리얼만남⍸용인폰팅', 951)
('0606076162', '19토크《060-607-6162】⩺30대폰팅∅일탈모임⨣간호사폰팅⎍파주폰팅', 943)
('0609014466', '060전화방【060-901-4466】힐링통화👉리얼폰섹㌰섹시폰팅ꕙ안양폰팅', 875)
('0606073663', ' 30대미팅《060-607-3663】⩺40대미팅∯당일만남⨦상황극⎉부천폰팅', 868)
('0606095725', ' 선불폰팅〔060-609-5725】⩺060싼곳∍060최저가0060폰팅⍱익산폰팅', 819)
('0607036979', '비밀대화『060-703-6979】⩺섹파찾기∯50대미팅⩇50대미팅⍫선릉폰팅', 809)
('0607018833', '10대폰팅『060-701-8833】⩺060폰쎅∛전화만남⩂기혼폰팅⎒천안폰팅', 785)
('0607045678', 'a++비밀대화《060-704-5678】⩺아줌마폰팅∁폰섹스⪁폰팅어플⍮광명폰팅', 779)
('01074534341', '5천안op【O1O-7453-4341】천안op⎡천안opፌ천안op', 698)
('17084222211', '迪威国际微信娱乐公司经理电话17084222211案浦沼坷腿俑腺', 648)
('0609067575', '음담패설『060-906-7575』060전화방．선택하다㏢060최저가≋답십리폰팅', 636)
('0607053939', ' BJ실시간통화【060-705-3939】자취녀폰팅.19성인전화⚜야한전화Ｒ전북폰팅', 570)
('0609009339', ' 섹스파트너찾기 060-900-9339 ｗ야한폰팅ꊞ비밀대화♾️비제이전화ホ파트너전화', 568)
('0605001383', 'v  양띠운세『060-500-1383』060싼곳운세㍀위원㍠사적대화운세ꘒ해남운세:score-desc', 561)
('0609031717', '7060저렴한폰팅【060 903 1717】060싼폰팅ド채팅Ｙ060유료통화⏃안성폰팅', 541)
('01068696022', '0【전화문의010-6869-6022】⩺천안오피∰불당동안마방⩟불당동핸플⎈병천떡집', 503)
('01021985924', '+목포오피【010-2198-5924】목포오피ᒙ목포op㍛목포+오피', 479)
('17088633210', '腾龙国际集团游戏网址17088633210wl', 417)
('01024116522', 'a광주 오피 O1O-2411-6522 광주op☓광주opꕪ광주오피', 341)
('15887600989', '迪威国际电话158876OO989', 312)
('3042050007', '【留学服务咨询客服：3042050007】公司专业办理ecv毕业证-8', 253)
('01025649956', '신림유흥업소oıo 2564 9956윤호실장신림유흥주점신림셔츠룸신림유흥주점신림셔츠룸', 206)
('01025173481', '구구단쩜오【010-2517-3481】크크쩜오 술값30만원이벤트 쩜오 술값 크크쩜오술값30만원이벤트', 199)
('01073030845', '7잠실 노래방『010 7303 0845 재일실장』잠실 노래방➤가락동노래방⧍잠실노래방', 195)
('01023967771', '제주공항룸술집〔ഠ1ഠ_2396_7771〕 신제주룸술집 제원룸술집〃제주제원룸술집㈐제주가라오케 Dwp', 191)
('01075130304', '제주도란제리{O1O 7513 O3O4} 제주시란제리 제주공항란제리º신제주란제리㈮제원란제리 WaF', 168)
('07076639446', '경산출장《070-7663-9446》목포출장ና여수출장㋇김천출장‣홍천출장ꘐ당진출장', 164)
('01074035585', '상남동노래방추천【예약010-7403-5585】인스타노래방ꋟ인스타최저가ꍄ상남동에서제일저렴한집㏩상남동노래방⋱상남동노래방㊅상남동노래방', 161)
('15758686663', '腾龙娱乐中心【157-5868-6663】.jav', 160)
('01028492143', '낙태수술회복(eoq97.com010-2849-2143)프로코밀처방✿파퍼카피약구입✣파퍼먹는이유金26.lkj', 150)
('16687406569', '缅甸赌场赢钱吗16687406569现场揭秘', 149)
('18401771155', '北京代孕【18401771155】.xkf', 134)
('01046686985', '강북초원의집+【010-4668-6985】+끊다+강북초원의집+강북초원의집+북창동초원의집+북창동초원의집+강북초원의집+북창동초원의집+강북초원의집+북창동초원의집', 124)
('13242885222', '广州高龄做试管手术全部价格【13242885222】广州十一年生殖经验，代孕直达.sim', 123)
('18767976533', 'Photos of fitness pants-Photos of fitness pants👉Whatsapp[ID 18767976533]gym pants manufacturer-fitness pants wholesaleFqVPz', 122)
('01059005767', '구글콘텐츠이용료 【010-5900-5767】 리니지m다이아현금 기도 다날소액결제 정보이용료상품권 기프티콘현금 구글기프티카드현금화 소액결제수수료 소액결제현금화 콘텐츠이용료문화상품권 아이폰콘텐프이용료 리니지다이아가격 콘텐츠이용료미납 구글콘텐츠이용료 정보이용료한도 콘텐츠이용료사용처', 122)
('13871298882', '福建代孕包成功【电话：13871298882】福建代孕包成功【电话：13871298882】.ulis', 115)
('01092546699', '휴대폰결제 【010-9254-6699】 현금서비스 각각 휴대폰소액대출 리니지m 페이레터 페이레터 구글정보이용료현금화', 113)
('01048894785', '신도림동외국인출장「ഠ1ഠ_4889_4785」Ⴑ신도림동점심출장枷신도림동중국마사지嗾신도림동지압경락邱신도림동지압경락출장🧃priceless', 113)
('01066945544', '리니지다이아가격+【010-6694-5544】+리니지2m+당연히+핸드폰소액결제한도+구글기프트매입+휴대폰소액결제상품권+신규개통소액결제정책+컬쳐랜드현금화+lg소액결제한도+소액결제정책전문', 113)
('13308656969', '上海代孕-联系方式:【13308656969】联系方式:【13308656969】.tcz', 108)
('01074515874', 'a++사당오피【010-7451-5874】사당오피ኟ신림오피ḷ신림오피㎏신림오피사당오피', 106)
('01055735544', '용현동다국적노래방 O1O-5573-5544 인천노래방 도우미 구인구직 간석동다국적노래방 간석동다국적노래방 계산동노래방 간석동노래방', 106)
('18318013058', '北京代孕试管【电话：18318013058】北京代孕试管【电话：18318013058】.nmyk', 100)
('15331603951', '鑫百利网投开户15331603951wqy.ztg.0508', 98)
('17008740333', '老街鑫百利娱乐车队电话17008740333', 95)
('01075196391', 'a++강남쩜오『01075196391』소라 마담 텐카페 강남쩜오 쩜오시스템 강남쩜오', 85)
('18088390775', '华纳国际客服微信是多少【18088390775】.ihe', 76)
('08385959321', '华金证券人工客服电话【客服电话083-85959321】联系.nbh', 75)
('0609037575', '단독폰팅【060-903-7575】엿듣기폰팅ⅲ마르다ꖺ폰팅ꕭ강북폰팅', 73)
('13150767771', '缅甸正规网投客服电话13150767771霍', 72)
('01079164248', '상도동콜걸 【010-7916-4248】 상도동후불제 경비 상도동출장아가씨 상도동출장아가씨 상도동출장맛사지 상도동콜걸 상도동콜걸 상도동콜걸 상도동후불제', 69)
('01021363353', '펀치게임ぜ 【010-2136-3353】✶펀치게임❄펀치게임△펀치게임 펀치게임✂펀치게임', 67)
('01077580208', '김해노래방『예약@010-7758-0208』진해노래방㌲장유노래방⧷진해노래방🂿김해노래방㏴장유노래방ꗅ마산노래방', 66)
('13211611281', '缅甸万丰开户网电话13211611281代理后台', 66)
('01032512695', '반여홈케어『O1O.3251.2695』 반여태국출장추천 반여호텔출장추천♬반여홈케어추천❸반여홈타이추천 lTf', 65)
('15972222199', '深圳代孕公司【电话：15972222199】深圳代孕公司【电话：15972222199】.cjcm', 65)
('01037890171', '노래방하루100만수입구인+【010-3789-0171】+【모든키워드가능】+여성하루100만수입구합니다+공식+주점하루100만수입하는곳+고액하루100만수입구인', 65)
('17008768000', '迈扎央新澳门实体网投17008768000', 65)
('13368888156', '阳光在线假盘【133-6888-8156】私nbei网', 65)
('0426276618', 'v  신포시장떡집ㅡ042 627 6618ㅡ【평화떡방앗간】㏸대전동구떡집☾떡집맛있는곳👏전국택배가능Ⅵ국내산쌀떡집:score-desc', 63)
('17117100412', '河南代孕服务中心电话17117100412河南代孕服务中心电话河南代孕服务中心电话河南代孕服务中心电话.yju', 63)
('3181108008', '可以买-原版ksu毕业证书《318-1108-008扣微》购买肯尼索州立-4', 63)
('13907555196', '三亚品茶多少钱【电l3⑨O7555l⑨6】秒nbiwe', 62)
('01074654459', '도봉동후불제+【010-7465-4459】+도봉동출장아가씨+공격하다+도봉동출장마사지+도봉동출장맛사지+도봉동출장맛사지+도봉동출장안마', 60)
('01048933559', '+홍대파레스+【010-4893-3559】+홍대파레스+노선+신촌파레스+신촌파레스+홍대룸+홍대룸싸롱+홍대파레스+홍대룸+홍대룸', 59)
('01073649896', 'a++강남퍼블릭『010-7364-9896』안대표ᒋ안대표╢강남퍼블릭╢강남퍼블릭ꕦ강남퍼블릭', 57)
('01021563428', '+한국20대《010-2156-3428』철산동콜걸샵≃한남동콜걸ꖾ출장', 57)
('17158755000', '缅甸皇家国际贵宾厅【17158755000sywl】d5C', 55)
('13388883056', '阳光在线假台阳光在线真台13388883056圣noiw安rLPq', 53)
('13206069955', '深圳代孕网电话13206069955.cyt', 51)
('19119992299', '诚信在线私网正网19119992299圣noiw安钱', 50)
('0609007337', '일탈【060-900-7337】24시간전국폰팅┬￦섹스파트너찾기②㎓50대미팅㏅┳이성친구', 48)
('13988186667', '来闽南_果博东方咨询139-8818-6667】国nbasz际全', 46)
('01021346715', '国都融资租凭（座机）【010-2134-6715】联系\n.tgx', 45)
('01067120237', '포항노래방+【010-6712-0237】+경북오피+고교+포항오피+포항술집+김해op+포항키스방+포항룸싸롱+구미오피+죽도동오피', 45)
('3425748006', '广告营销品牌策划推广3425748006宰X5Z', 45)
('2082692670', '赌场百家乐网ｑｑ2082692670网上博彩', 44)
('01073958660', '피망머니팝니다 【010-7395-8660】 넷마블대박맞고설치 더구나 피망캐쉬매입 피망슬롯시세 넷마블다운받기 대박맞고pc 피망맞고머니 피망뉴맞고머니상 피망섯다현금', 44)
('01040291016', 'v부달『예약010-4029-1016』부산달리기⧢부달❄부산달리기⁾부산달리기ꔿ부달║부산달리기', 44)
('01024216958', '가락시장노래방낮ゆ【010-2421-6958】ｙ성남룸싸롱◇내달┍가락동가라오케㏜가락동노래방시스템ŧ길동2차え강남야구장ㆀ미러룸￢길동룸살롱ㅰ가락솔루션㈘길동대명시스템Ⅵ강남야구장ρ가락동퍼블릭ㅎ분당룸살롱я풀싸야구장Ł잠실풀싸롱', 43)
('18078180024', '广州代开的士票据【电话：18078180024】.ryy', 35)
('17867753337', '腾龙娱乐国际开户电话【17867753337】.ils.0928', 33)
('3040972742', '超能少年之烈维塔任务【3040972742】', 32)
('0609028008', '〈이산대화방〉 О6О-9О2-8ОО8 사십대번개 기혼폰팅\x1b미시맘소개팅㏯친한대화방 ぽ䕟 starlike', 30)
('13760490943', '开浏阳发票_1376O49O943', 30)
('18669187779', '缅甸小勐拉偷渡安全吗I8669187779冉', 30)
('17055677771', '环球国际公司总部17055677771十月w', 29)
('01077889067', '피망뉴맞고머니삽니다 【010-7788-9067】 피망포커머니거래방법 고치다 피망바둑이 피망M머니상 피망섯다 피망포커머니상 모바일섯다머니상 피망섯다매입 피망머니상', 29)
('1300252952', '松滋哪里能办真实出生证明1300252952_扣M扣dldlbf', 28)
('01059317500', '군산업소+【010-5931-7500】+군산출장+군산출장최저가♦군산업소დ군산출장퇴폐㊆군산출장후불㊞군산출장마사지최저가', 26)
('85263667251', 'Refurbished armani jeans blouson jacket navy Evaluate【Ws:+85263667251】armani jeans t shirts online97B', 26)
('16687259995', '小勐拉新葡京娱乐【166-8725-9995】国nbasz际古', 23)
('15012038888', '锦福国际娱乐【150-1203-8888】国nbasz际fJ7', 22)
('01057329045', '원스톱론대출상품[010-5732-9045]낮은금리✿햇살론17 특례보증 서류✱무직자대출무직자대출', 22)
('0609029009', '[청도폰팅]+O6O_9O2_9OO9+청도모임어플+청도미혼⊕청도번개㋋애인폰팅+ヸ鄏+shrewmouse', 22)
('15219056333', '【電:152-1905-6333】+薇電同步，欧博/亚星/环球360/太平洋在线<<私网一手线价格全网最低》》《亚星正网》《欧博正网》正网高占成合作。.fsa', 21)
('01074228939', '피망맞고머니상ㅯ【010-7422-8939】ㅄ피망1억시세ㅖ가죽Η포커앱ｕ피망엔포커신뢰업체┝피망포커게임ⓨ포커게임다운ㅄ피망맞고┥피망뉴맞고설치ゴ피망베가스환전㈓피망바둑이╂피망바둑Ж바둑이ⅵ피망M머니상⅛피망뉴맞고머니삽니다♥맞고', 21)
('01067736222', '서면호스트바+【예약-01067736222】+연산동호스트바+공연되다+핫플+해운대호스트바+수영+여성전용노래방+경산+연산동호스트바+24시 +광안리호스트바+아시아드나이트+연산동호빠+호스트빠+반여동+제비', 21)
('17198006666', '盛源在线官网【17198006666】X7N', 21)
('13910132555', '代孕价格（xuyan13910132555）北京代孕公司北京代孕.mpo', 21)
('01084546074', 'VIP리딩【010-8454-6074】✆급등종목청소년✢급등종목✯추천주식', 21)
('0609029779', '『광명폰팅』 ഠ6ഠ-9ഠ2-9779 광명연인 광명연하◆광명원나잇톡➒대학생폰팅 ・㖢 mercifully', 21)
('13618811358', '缅甸新金宝公司【136-1881-1358】国nbasz际xns3', 20)
('13368888165', '申博私网假网【133-6888-8165】圣noiw安逮伏章', 20)
('0609032002', '【안성폰팅방】 O6O.9O3.2OO2 안성데이트앱 안성급만남ŀ안성연애ⓘ미혼폰팅방 ラ羾 afforestation', 19)
('0609094300', '『삼척폰팅』 ଠ6ଠ.9ଠ9.43ଠଠ 삼척사교 삼척성인∨삼척성인쉼터㊧유부폰팅 ミ蹮 obtestation', 19)
('13984852298', '贵阳市改造水电上门服务手机：13984852298+贵阳房屋装修水电改造价格', 19)
('0609029911', '【계산된+폰팅】+O6O.9O2.9911++화원오빠+화원오십대↖화원오십대남ł화원오십대남성㋣ハ中comeapart', 18)
('01049227090', '5플레이포커머니상【010-4922-7090】돈불 머니상⥍윈조이머니상ꔑ피망머니상⊵플레이포커머니상❝피망머니상', 18)
('1428983507', '微信号批发联系方式【1428983507】.sla', 18)
('0609082030', 'query(군산폰팅방) O6O-9O8-2O3O 군산데이트 군산중년만남۩군산소개팅앱㋟파트너폰팅방 ぼ放 contrariety', 18)
('18869117777', '【缅甸龙源娱乐网 188-6911-7777 国nbasz际】EJ', 17)
('0609028998', '《인천서구폰팅방》 ഠ6ഠ_9ഠ2_8998 인천서구잠자리 인천서구재혼✰인천서구친구Ⓛ연하폰팅방 ㄐ荤 transcription', 17)
('01026591768', '마산출장마사지Ν《카톡⌀KP93》《℡010-2659-1768》 ⒵마산출장업소추천Ν마산출장마사지ぎ마산출장마사지연락처Ŋ마산출장마사지후기⑿마산출장업소추천は마산출장업소추천ㄷtell', 17)
('17187011117', '华纳厅直播17187O11117', 17)
('18577799599', '圣安娜包杀网杀猪网185.7779.9599私nbei网', 17)
('15368648881', '缅甸龙源贵宾会【153-6864-8881】国nbasz际臧暴房穆', 17)
('01088768778', '제주공항호빠ഠ1ഠ_8876_8778구글검색어광고メ호빠┦제주도선수∪제주 호스트빠騾꽃미남棦capsular', 16)
('18814491387', '宁波开餐饮手撕定额发票18814491387', 16)
('0609098008', '【안동폰팅】+ഠ6ഠ.9ഠ9.8ഠഠ8+20살번개팅+연인헌팅⋛애액녀원나잇⒯검증폰팅+ザ亿+wingspread', 16)
('01057937458', '《문의+OIO-5793-7458》+테란가라오케ほ+《문의+OIO-5793-7458》+강남뉴테란velvet테란셔츠룸강남뉴테란강남테란시스템fn+강남뉴테란♧й선릉테란후기legislation', 16)
('01046890258', '서초가라오케+OIO4689_O258.COM+@서초쩜오예약+서초노래방+서초가라오케+서초하드코어+서초란제리룸+서초룸+서초가라오케예약+서초쩜오+서초레깅스룸', 15)
('0609029119', '《춘천폰팅방》 О6О_9О2_9119 춘천기혼 춘천교제ф춘천남녀ⓥ직장인폰팅방 ァ䴐 wiretapper', 15)
('17688888799', '【申博假网_申博包杀+176-88888-799++申nbiz博】kwom', 14)
('18469686665', '缅甸华纳国际开户【184-6968-6665】国nbasz际SnvTuJ', 14)
('15017036762', '南昌开建筑发票电15017036762', 14)
('01073876800', '백마후기 강남⅔♡【010_7387_6800】®◀강남No.1백마↔백마후기 강남 러시아걸 강남서양백마♠ 강남러시아ᴄ백마후기 강남 interes', 14)
('01093609977', '7피망머니상【O1O-936O-9977】99머니상︸플레이포커머니상㏴플레이포커머니상ᗸ피망머니상ཎ윈조이머니상', 14)
('0609030707', '《감동 폰팅》 О6О_9О3_О7О7  훈녀사교데이트 훈녀사교데이팅Θ훈녀사교동아리*훈녀사교동호회⒲ヵ㾂ambiversion', 14)
('18183609988', '皇家利华官网【181-8360-9988】__KRN1lmLN', 13)
('13077555522', '果博东方信誉怎样【１３０７７５５５５２２】++++++++++++++++++N', 13)
('15969171199', '缅甸小勐拉银河国际15969171199易国nbasz际单', 13)
('0605008157', '【해운대폰팅방】 O6O.5OO.8ⅼ57 해운대애인 해운대친구÷해운대엔조이㊑연하폰팅방 ゑ挧 lowerclassman', 13)
('0605006148', '《감동 폰팅》 О6О_5ОО_6ⅼ48  레지원나잇폰섹 레지원나잇폰팅⊙레지원나잇헌팅☺레지채팅㋲ぷ抧jealousy', 13)
('0609026677', '〈일산상황극〉+Ο6Ο-9Ο2-6677+7080데이트+커플동호회\x0f카섹녀연애㈈매끈상황극+ぐ皏+discursively', 13)
('01055811527', 'o++제주도일수Ｇ〈010-5581-1527』 대구일수 법인사업자대출♡대구대출♧제주도일수 부산대출', 13)
('18088361110', '万丰赌场官网客服【180-8836-1110】国nbasz际64y', 12)
('15388803300', '缅甸和盛娱乐客服【153-8880-3300】国nbasz际37e02', 12)
('0605019997', '〔부산강서폰팅〕 ഠ6ഠ.5ഠ1.9997 부산강서커플 부산강서연인⋌부산강서파트너㈍남여폰팅 み㡙 southafrica', 12)
('1700607000', '鼎盛娱乐手机登录网址17OO6O7OOO', 12)
('15594689225', 'q_【电155-9468-9225同V】西安市未央区哪有洗浴中心_ctg__t_0_page_1_p_1_qc_0_rd__site_iqiyi_m_11_bitrate__af_0', 12)
('0605008178', '《순한 폰팅》 ଠ6ଠ_5ଠଠ_8ⅼ78  당진시53살남 당진시53살남성☠당진시53살남자«당진시53살녀㊓い悒deconcentrate', 12)
('0609037799', '【의정부폰팅방】-Ο6Ο.9Ο3.7799-의정부소셜-의정부일탈✼의정부술모임㉷대학생폰팅방-ユ些-drumstick', 12)
('0609028866', '『강릉폰팅』 Օ6Օ_9Օ2_8866 강릉미혼 강릉번개℡강릉불륜㋫싱글폰팅 ぼ揺 receptionist', 11)
('18387940878', '我爱故_捕鱼之海底捞HD 1838794O878洪', 11)
('15101671399', '菏泽代生孩子【電媺;15101671399】', 11)
('27827975892', 'ｗｈａｔｓａｐｐ27827975892-abortion-clinics-abortion-pills-for-sale-in-dr', 11)
('01049291016', '4부달【예약010-4929-1016】★365일 연중무휴⥓★아가씨항시대기⥏★양주3+1⊲★아가씨무한초이스㏥★부산MOON노래방Ⅴ0', 11)
('17198722223', '新百胜公司网址多少【17I98722223】\n.tgu', 11)
('0609028877', '『서천폰팅』 ଠ6ଠ_9ଠ2_8877 서천섹스 서천섹스대화ł서천섹파어플㋙유부폰팅 は鉧 pimpernel', 11)
('0609028811', '『사천폰팅방』 Օ6Օ-9Օ2-8811 사천폰팅어플 사천폰섹어플\x17사천대화©직장인폰팅방 ユ潖 plutarchy', 11)
('17708846600', '缅甸老街腾龙娱乐【177-0884-6600】国nbasz际N9jcK', 10)
('17158773662', '重庆渝北区洗浴多少钱 171_5877_3662 电薇同号 蒿zomi子', 10)
('01032807233', 'v부산출장안마「010-3280-7233」부산출장마사지ꋜ부산출장안마㍞부산출장마사지⧐부산출장안마︸부산출장안마⥫부산출장마사지', 10)
('18469680008', '缅甸欧亚国际【184-6968-0008易】国nbasz际8G5Gj', 10)
('13578119877', '58小说_缅甸钻石国际【135-7811-9877】国nbasz际钱', 10)
('0561250436', '0561250436 Quick Deira Call Girl Service In Dubai by Pakistani Efficient Call Girls In Dubai UAE', 10)
('18088079955', '小勐拉新世界【180-8807-9955】国nbasz际8VzQV', 10)
('01075853281', 'c강서셔츠룸《010-7585-3281》강서셔츠룸ⓕ강서쓰리노ᗓ강서노래방ꏳ강서셔츠룸', 9)
('2810853647', '外推排名代做σσ:2810853647张家港城东新浪博客tpmioo暴', 9)
('13958963318', '澳門大堂區保溫袋定做廠家【電話微信同号13958963318】', 9)
('1716160940', '网站群发软件σσ:1716160940桐城市百度软件和', 9)
('16687280008', '缅甸新金宝电话投注咨询【166-8728-0008】国nbasz际', 8)
('18986223333', '医院借卵代孕【联系189-8622-3333.薇同呺】jlwmu-gifs', 8)
('15505297874', '重庆洗浴一条街在哪里 155-0529-7874 电薇同号 蒿zomi子', 8)
('13715084261', '宁夏开增值税普通票电13715084261', 8)
('18469696668', '缅甸永鑫国际公司【184-6969-6668】国nbasz际xGp', 8)
('0605021761', '【노모+폰팅】+ଠ6ଠ.5ଠ2.ⅼ761++41살남자부킹톡+41살남자부킹폰섹α41살남자부킹폰팅σ41살남자부킹헌팅㏲で鳙megadeath', 8)
('15018512314', '遂宁开汽车配件发票15018512314', 7)
('01077665252', '수원풀싸롱⊀강대표⊁【【010-7766-5252】】시원ꂣ수원풀싸롱+수원안마+수원OP+수원휴게텔+수원쓰리노+수원하드코어', 7)
('18088049999', '缅甸皇家国际<_⒈⒏O⒏⒏0⒋⒐⒐⒐⒐>转aaaa协盛', 7)
('01086862543', '수진역마사지예약⇝【010-8686-2543】→수진역마사지시스템❝분당안마후기✓성남마사지추천☚', 7)
('0452426484', '澳大利亚incall 【联系方式：0452426484】dy', 7)
('18884308975', 'Autos de aseguradora Titusville FL llama ahora al 888-430-8975 Companias de seguros de coche Seguro barato Seguros de automoviles Seguros para coches clasicos Como funcionan los seguros de carros Buscar aseguranzas de autos', 7)
('0547881831', '0547881831 Young Sports City Call Girls by Young Pakistani Call Girls In Dubai', 7)
('0215665721', ' 신규대출〔hangaram-loan。Com〕+02 1566 5721+ ☢ 개인회생대출れ 직장인신용대출한도ಅ 신규대출☋ 중고차량담보대출✾ 신규대출ぱ 빌라담보대출❣', 7)
('0609053344', '060전화ᓹ+♥O6O-9O5-3344♥+cellnorman+ᛝoccurrence+060전화ꇅ', 6)
('13170546662', '老街新百胜厅现场1317O546662', 6)
('11821942289', '能办umass-lowell毕业证成绩单wei1821942289美国麻省大学洛威尔分校', 6)
('15038280800', '南京可以供卵的医院【包出生15038280800】联系.lwr', 6)
('07077175983', '충주출장마사지+스웨디시+[人[070-7717-5983]人]+홈타이+충주안마', 6)
('16218728000', '新世界代理开户【16218728000】vY3', 6)
('17182156996', '姑苏水磨会所 17182156996 微信同号转biawes天egT', 5)
('2697288251', '北伊利诺伊大学录取通知书2697288251扣扣', 5)
('01021942276', '이벤트씨알리스ꁡ☎010.2194.2276☎,구구정처방◀씨알리스후기∣여성흥분제판매⨿씨알리스100⍧', 5)
('01094220786', '2수원 풀싸롱【O1O-9422-O786】인계동풀싸롱 인계동 풀싸롱 수원풀싸롱 수원 룸싸롱', 5)
('15027241523', '舟山找小姐上门包夜一条龙服务＋鸡头薇芯l５O２７２４l５２３', 5)
('17347941260', '重庆金山寺桑拿洗浴 173-4794-1260 电薇同号 蒿zomi子', 5)
('18088330000', '缅甸迪威国际热线18O8833OOOO国nbasz际洪', 5)
('2072223177', '福利来果博东方现场开户2072223177（官方客服QQ）', 5)
('0609000060', '국동폰섹┿+♥O6O-9OO-OO6O♥+stomachstraw++ᒋinspiration+국동폰섹ᘜ', 5)
('13511614251', '景\ue779德\ue779镇\ue779哪\ue779里\ue779开\ue779设\ue779备\ue779增\ue779值\ue779税\ue779發\ue779票\ue779【135 1161 4251】赵\ue779票nst:mbimj', 5)
('13268094333', '互联网家政服务【13268094333】ByG', 5)
('01021890407', '세종출장안마 【\ufeff010-2189-0407】 kkt 세종출장마사지 liy 세종출장맛사지 ncvn 아가씨오면결제 선입금은사기', 4)
('6376466785', 'love-problem-solution-a¤¶a¤¨a¤6376466785a¤¦a¥‡a¤µ-woman-vashikaran-in-abu-dhabi', 4)
('01084569675', '농협3566241681553이원진【01084569675】〖배틀그라운드핵〗도원Ｋ몽글신고+summit+기대+몽글샵사기+크루즈개발자신고+크루즈개발자신고+몽글.com', 4)
('0609019262', '이성전화『060-901-9262】⩺060_a∇060_a⩏일탈모임⍽인천폰팅', 4)
('13622680810', '深圳自己不想生孩子可以找代孕吗?【136-2268-0810电话【微信】.dre', 4)
('13170530003', '网投龙虎斗上下分1317O530003', 4)
('79309841323', 'the-role-of-investment-companies【whatsapp∶79309841323】make-money-fast】hong-kong-investment-immigration-fees【whatsapp∶79685753186】masters-make-money】utp2fkx4y.com', 4)
('15324847222', 'tim-viec-lam-青岛助孕联系方式【15324847222微同】青岛助孕联系方式【15324847222微同】.cjskm', 4)
('01084363481', '영등포안마 『0Ⅰ0_8436_348I』 오늘은 여기다 영등포유흥 세상예쁨 女 영등포업소 영등포역안마 영등포안마 3110 0.396836065', 4)
('85268428022', 'Alexander Wang Replica Best Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85268428022】 Wholesale and Retail 0Hb1', 4)
('15310136680', '91y上分微信号【联系方式：15310136680张】91y上分微信号【联系方式：15310136680张】mco', 4)
('18288040010', '缅甸赌场死单女人下场l8288O4OO10', 4)
('0421346308', '墨尔本东南区学生妹援交约炮【联系电话√+:0421346308+〈www.sakuragirls.net浏览器打开网址查看女孩信息/〉墨尔本city盒子山援交全套服务，墨尔本东南区援交约炮，我们提供市场最高素质的国内外模特，网红，夜店女生，及学生妹。】.ltb', 4)
('0609099911', '문원동폰팅ᖩ ♥O6O-9O9-9911♥ necessityꆺcompanion ∼same 문원동폰팅ꎞ', 3)
('01075779783', 'barakat ☎ 010 7577 9783 유성비지니스bar 010 7577 9783 cancer vaccine 유성바 uw 유성빠 barakat 유성비지니스바 phosphatidylserine 유성비지니스빠 purine nucleoside phosphorylase gene', 3)
('0609019996', '예산폰섹ꅭ+♥O6O-9O1-9996♥+philosophercarry++㎲commonly+예산폰섹ː', 3)
('0609033336', '봉림동폰섹ᑜ+♥O6O-9O3-3336♥+formsatisfactory+ケliberal+봉림동폰섹Е', 3)
('17176964000', '菲律宾亚洲商务【17176964000cv】p0f', 3)
('0609033330', '대저동폰팅㉷+♥O6O-9O3-333O♥+albertgrief+㎎walking+대저동폰팅テ', 3)
('05478818311', '0547881831 Independent Call Girls In Dubai Marina by Dubai Independent Call Girl', 3)
('13218501679', '南京水磨干磨会所90分钟预约快讯：⒈32⒈85O⒈6⒎⒐微同号naiwez提', 3)
('01030676610', '강서구출장안마O1O_3O67_661O강서구안마+강서구출장안마정보+강서구전문출장아가씨+강서구역출장코스+강서구출장샵강추강서구콜걸출장안마+강서구모텔출장77강서구출장마사지', 3)
('01068716815', '몽글.com【01068716815】〖배틀그라운드핵〗내발산ㅲ몽글.com 배그핵판매자신고 크루즈정지심함 불법프로그램판매 assault 늘어나다 배틀그라운드핵판매처벌', 3)
('0609000009', '공항동폰팅폰섹ꍷ+【O6O-9OO-OOO9】+loving감천동폰팅폰섹ッ백보지prominently+벌용동폰팅폰섹ᑥ20대미팅ꇺ등촌동조건만남αᕌ폰미팅machine', 3)
('13680862592', '█河源古寨鱼苗场13680862592彭先生+品种齐全+优质鱼苗█包送货上门zciksccy', 3)
('18308791512', '彩票网投论坛18308791512西安兄弟男子会所', 3)
('01048622160', '소액결제현금화 【24시간 상담 : 010.4862.2160】 신용카드현금화🚾정보이용료현금화💟업계최저수수료현금화🚌소액결제현금한도교환🕖소액결제한도현금♌각종상품권매입전문빠른입금', 3)
('15292128512', '潍坊开医院病历证明 微电15292128512代nilwz办云奚:37w16', 3)
('13265300222', '德州扑克桌布【百度金融 13265300222】', 3)
('15692408947', '南京莞式服务会哪里有快讯：156-9240-8947微同号naiwez提昌连:KwUJy_', 3)
('1626016633', '手机服务密码破解ＱＱ┈162６01６６3３手机短信记录查询', 3)
('01055851819', '+인계동+가라오케【O1O-5585-1819】수원가라오케+수원가라오케+수원가라오케+수원+가라오케', 3)
('13608572210', '都匀市贵阳用友用友erp系统的主要功能咨询手机：13608572210 雷经理', 3)
('79013412418', 'government-investment-in-fixed-assets【whatsapp∶79013412418】invest-to-make-money】pingdu-part-time-recruitment-information【whatsapp∶79685753186】money-making-money】n0uygggsm.com', 3)
('0888883827', '金边高端会所茜茜电话088-888-3827钻石岛', 3)
('18787927851', '卖虎骨酒违法吗18787927851酒', 2)
('13610005400', '最新申博黑网【电话136-1000-5400】', 2)
('18288006666', '缅甸环球国际注册18288006666国nbasz际堵', 2)
('13771488118', '不锈钢板厚度规格【联系:13771488118◎www.06cr18ni11nb.net】', 2)
('16228719999', '盛源在线娱乐【162287l9999bsy】f2c.zq.0131', 2)
('13544862033', '电话13544862033加不了微就打电话。全区镇安排，工作室上门都可以，桑拿，小姐，模特，学生妹，品茶喝茶，修车，兼职援交美女。-smukgcmoa怎么样？', 2)
('15581680205', '个人行踪调查表-电-█（155 8168 0205）█', 2)
('18329706610', '西安城西客运站按摩【电183-2970-6610同v】dwlwk', 2)
('01064459663', '수원출장안마O1O_⑥445_⑨663【무조건후불】수원출장마사지-수원출장안마-수원출장아가씨업소-수원역출장『수원호텔출장안마-수원모텔출장안마3수원출장만남【마사지】수원출장맛사지후기', 2)
('18488335272', '缅甸小勐拉财神国际开户(18488335272)', 2)
('0609019001', '구미동폰팅ㅄ+♥O6O-9O1-9OO1♥+oralthough+ョhistorical+구미동폰팅ꂋ', 2)
('27729949256', 'in-lusaka௸⓶⋽【\ufeff＋２７７２９９４９２５６】௸', 2)
('19528898839', '专业定制银行流水单【联系方式：19528898839微信同号】专业定制银行流水单【联系方式：19528898839微信同号】.ssgm', 2)
('0609022233', '신동폰섹ꏴ ♥O6O-9O2-2233♥ religiousconviction ㅕclaim 신동폰섹ᙯ', 2)
('01022798627', '전국중고차직거래010-2279-8627㎵파주외제중고차판매Ο의정부외제중고차파는곳￦부안중고차추천㎣평택중고리스차구매ㄷ경산중고할부차가격π고양중고자동차리뷰Β홍성외제중고차앱⑽acetamido', 2)
('06090093391', 'v섹드립폰팅 060 900 9339 Ｉ최저가폰팅ʬ섹시전화ＷBJ만남ｃBJ만남', 2)
('27633867063', 'in-bushbuckridge-whatsapp【\ufeff＋２７６３３８６７０６３】-abortion-pills-sale-in-bushbuckrid', 2)
('01048816494', '장유출장안마O1O.4881.6494장유출장안마 확실한후불업체 장유출장가격 검증된업체 장유출장만남 장유출장샵ワ장유출장가격ユ장유출장후기ｳﾞ장유출장샵', 2)
('0609000074', "충장동폰팅ᓬ+♥O6O-9OO-OO74♥+⒭they'll+ᑣresponsible+ꎛmaine+충장동폰팅ㆀ", 2)
('05295011071', '0529501107 Level Call Girls JLT Dubai For One Night Stand By Rent A Girlfriend Dubai', 2)
('01021955840', '한국20대《010 2195 5840】삼선동여대생콜걸﹔강남구청콜걸ꍆ콜걸번호', 2)
('18773868776', '12306身份证号码填错了【办证187.7386.8776】', 2)
('01058642879', '해운대란제리풀+【010.5864.2879】+서면노래방+굶다+서면술집+경남유흥+서면룸+해운대풀싸+연산동셔츠풀+경남풀싸+경남풀싸+경남밤여행+서면신세계+연산동란제리풀+해운대코뿔소룸+경남셔츠풀+해운대고구려술값+해운대코뿔소가격', 2)
('0609088885', '성인동영상 ♥O6O-9O8-8885♥ significancegrateful ヮmatter 성인동영상ㅆ', 2)
('06070539390', ' 상황극 060-705-3939 Ｏ선불폰팅ꊞ섹트フ남자전용전화.가락폰팅', 2)
('17088622228', '万丰李家昌(电)17088622228万...kdyvvu..yoj', 2)
('0609011115', '김해폰팅ケ+♥O6O-9O1-1115♥+ꈭtowardsꏏcomply+ᛧnecessary+김해폰팅ꆕ', 2)
('0886066999', '高端水疗会所啊志0886066999飞机wx同号', 2)
('0609077778', '시기동폰팅㏊+♥O6O-9O7-7778♥+endwelcome+╆intimacy+안드로이드성인사이트₄광림동조건만남ꇌ감북동조건만남⑴월계동조건만남Й', 2)
('01033421050', '성남외국인휴게방01033421050', 2)
('01084570501', '서울✳경기『O1Ö=3⓪이⑤=6❾б6』후불백마출장✳러시아홈케어✳+♥+내수러시아출장마사지O1O8457O5O1,+♬+중앙동백마출장마사지O1O8457O5O1,+※+구반포역러시아출장,', 2)
('01079166349', '충주출장마사지だ《카톡⌀SHSH69》《℡010-7916-6349》Ｅ충주후불출장마사지│충주출장마사지㈊충주출장마사지전화번호∫충주출장마사지연락처㎣충주출장마사지전화번호㉮충주출장마사지관리사┽few', 2)
('01030256966', '과천러시아홈케어01030256966', 2)
('0609019006', '광장동폰팅↑+♥O6O-9O1-9OO6♥+ꂢdrunk+ᕇcorruption+，near+광장동폰팅∨', 2)
('18988336688', '果博东方注册开户www.168555888.com18988336688 转balkjweft来nSv', 2)
('18587019955', '盛源在线客服【18587O19955】e8i', 2)
('0529877582', '0529877582 gang bang bur dubai call girls by indian party call girls near my hotel', 2)
('0609055559', '경포동폰섹２+♥O6O-9O5-5559♥+″yourselvesⓑmorrow++awayꂡ+경포동폰섹㎷', 2)
('16687263377', '澳门皇冠赌场热线16687263377老街腾龙娱乐集团在线的微博是多少', 2)
('27608019525', '╬═♥╬-✯✯traditional-healer【27608019525】╬═♥╬-✯✯⓶-sangoma-spiritual-healer-in-sa', 2)
('15087632200', '单县论柬埔寨白沙客服15087632200国nbasz际甄喻巢', 2)
('85251727133', 'Alexander Wang 1:1 Cheap Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85251727133】 Global Bestseller sfEOj', 2)
('13108819990', '维加斯24小时在线-131O88l999O', 2)
('0904092199', '19540652-洗衣機降價~開箱【0904-0921-99狂歡慶-買現省】b', 1)
('0607036966', '폰팅썰【060-703-6966】⩺1998∫40대폰팅⪁아줌마폰팅⎐논산폰팅', 1)
('01030713586', '순천콜걸카톡01030713586순천콜걸샵ㅡ순천출장샵순천출장안마순천출장', 1)
('0609044222', '녹양동폰팅ᐴ+♥O6O-9O4-4222♥+delightgradually++ᚡmedical+녹양동폰팅ޞ', 1)
('01095200207', '家用电脑与游戏 Vol.095 2002.07_djvu.txt', 1)
('17308833888', '腾龙娱乐官网在线【173_0883_3888】少bse:2zv86_', 1)
('18690730336', '合肥代孕网电话18690730336生男孩', 1)
('0322724069', '精仿原单真力时菁英系列03.2272.4069', 1)
('0020221124', '怎么洗牌能给自己发金花1⒅⒊威⒊⒌0⒉ZPEOO20221124', 1)
('85256205974', '香港旺角同志约炮【whatsapp:+85256205974】【LINE：yang533】男性全身按摩,推油,男男性交,洗香香,插入,口爆,接吻,前列腺保养.anq', 1)
('27797862372', '➧➧【27797862372】sangoma-in-matatiele-kokstad', 1)
('01027635329', '몬스터게임\u3000\u3000-☎010-2763-5329\u3000몬스터게임\u3000\u3000-카카오톡-100gu-\u3000>몬스터게임골드-옵션지급<\u3000\u3000->몬스터게임실버-옵션지급<-\u3000-\u3000┖━━본━사━직━영━★━┒-\u3000\u3000멀티게임\u3000☎010-2763-5329\u3000\u3000\u3000멀티게임추천인-▷▶-멀티777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━친━절━상━담━★━┒-\u3000\u3000응팔게임\u3000☎010-2763-5329\u3000\u3000\u3000응팔게임추천인-▷▶-응팔777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━24시-━운-영-콜━★━┒-\u3000-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto', 1)
('0609055777', '구서동폰팅Я+♥O6O-9O5-5777♥+somethingoccupy+┧allied+구서동폰팅ᓠ', 1)
('01072863777', '진주만남어플+[+010-7286-3777++카톡+sx60+]+진주출장아가씨+진주화끈한콜걸+진주+알몸녀진주출장안마+진주24시출장샵d1uTK', 1)
('0910770376', '電話0910770376翁先生', 1)
('17606052530', '海南华美医学美容医院【17606052530】医疗美容整形医院院长怎样【薇星】X3aN6', 1)
('0609099944', '염포동폰섹ꅏ+♥O6O-9O9-9944♥+trainingillustrated+ᓣstill+염포동폰섹ޟ', 1)
('15014686677', '网上假文凭微信║电话：15014686677', 1)
('01048946047', '선릉역룸싸롱위치01048946047', 1)
('01054199902', '家用电脑与游戏机 Vol.054 1999.02_djvu.txt', 1)
('01021829585', '부산출장타이 O1O-2182-9585 부산홈마사지 부산출장타이마사지 부산출장안마', 1)
('01043731910', '신사안마 《o1o 4373 191o》 잠원역안마 신사역안마 29955 잠원동안마 신사동안마 잠원안마방 신사안마방 잠원안마예약 qq 신사안마예약 잠원안마번호 터 신사안마번호 신사안마서비스 도 잠원안마 요네지윤이수없을정도', 1)
('13020280288', '透视眼镜的制作方法◆13020280288◆QQ威信同号', 1)
('01083644128', '잠실동하드코어 0l0_8364_4128 잠실동하드코어비교 잠실동하드코어이벤트 잠실동하드코어후기 잠실동하드코어픽업 잠실동하드코어전화', 1)
('2017519530', '國立中正紀念堂管理處：2017519-530【空谷回聲─陳歡油畫創作展】', 1)
('01037241234', '+opss5.com+】『opss』+010-3724-1234☎태릉건마☛태릉휴게텔#태릉-망고@+', 1)
('0529905344', 'cute 0529905344 get pretty call girls dubai downtown by very cute indian call girls dubai', 1)
('01053199901', '家用电脑与游戏机 Vol.053 1999.01_djvu.txt', 1)
('01108200308', '家用电脑与游戏 Vol.108 2003.08_djvu.txt', 1)
('3156365031', '梅斯基特约炮价格【电话3156365031】可上门.job', 1)
('13397109163', '[房屋租赁]+东中区单间出租13397109163夏', 1)
('0607036978', '화상폰팅〔060-703-6978】⩺만남전화∮20대미팅⪒섹파전화⍩구월폰팅', 1)
('09797786678', '曼德勒佛佑华文学校国学文化博大精深是小朋友们从小就应该培养的基础学校地址曼德勒39条7879门牌9c10报名电话09797786678', 1)
('27818744558', 'in-welkomee【💘௵27818744558௵💘】ee-am-mama-peace-lost-lover-spells-caster', 1)
('01057813502', '도림비닉스판매처01057813502', 1)
('1261502857', '对于ip地址：126.150.28.57 子网内的第一个', 1)
('27711337565', 'traditional-healer-in-mankweng유유✯✯27711337565✯✯-유유-⓶-best-gifted-sangoma-spiritual-healer-spells-caster-in-mankwen', 1)
('0528499208', '0528499208 gang bang call girls in jvc dubai by indian party call girls near my hotel', 1)
('01096266117', '010-9626-6117-그래잇게임-그래잇바둑이-그래잇게임주소-그래잇게임매장-콜센터입니다-abc바둑이-mad바둑이', 1)
('0609018881', '직동폰팅ꆒ+♥O6O-9O1-8881♥+entrancecommander+ꏰinterview+직동폰팅Х', 1)
('01026978303', '유천동출장안마+010.2697.8303+끝장나는서비스a환장하것네증말s유천동출장마사지d무조건후불제f유천동출장맛사지g유천동오피h유천동마사지', 1)
('18108830011', 'www.dv8828.com迪威客服181O883OO11国nbasz际通', 1)
('18687625558', '玉祥国际大酒店18687625558集anbaerzaq玉ltjch', 1)
('01027760260', '16해운대+가라오케【예약:010-2776-0260】해운대+노래방⎯해운대+가라오케ʹ해운대+가라오케ꑨ해운대+노래방⧛해운대+노래방⟏⟎해운대+노래방', 1)
('13924178626', '抚远市查询月饼盒厂家电话13924178626', 1)
('6654364255', '宝珀月相显示系列6654-3642-55b腕表 怎么调时间', 1)
('62494462216', '8--复制打开抖音，看看【雯雯Baby62494462216的作品】来一波奶奶的日常番薯芋头-ΦΦ4XEwuAv2Bs8ωω', 1)
('01093200205', '家用电脑与游戏 Vol.093 2002.05_djvu.txt', 1)
('2022414415', '長榮海事博物館：2022414-415【鐵達尼號110周年紀念活動】', 1)
('01079200103', '家用电脑与游戏 Vol.079 2001.03_djvu.txt', 1)
('01084695552', '서울출장후불 【010-8469-5552】 관악출장오피 고춧가루 강서출장 은평출장 연안부두마사지 과천출장오피 서초출장오피 강북출장오피 출장오피좋은곳 홈타이아로마가격 서초출장오피 경기도시흥출장 출장오피좋은곳 과천출장오피 의정부출장', 1)
('18656888489', '欢迎定做，活动推拉棚，可以伸缩，节省空间！不属于建筑！联系电话，18656888489（微...', 1)
('01046199806', '家用电脑与游戏机 Vol.046 1998.06_djvu.txt', 1)
('01048365392', '챔피언게임,모바일몰디브게임과0104836.5392+동일게임사입니다+홀덤,바둑이+++챔피언게임,매그넘게임,챔피언홀덤,매그넘홀덤,매그넘바둑이사이트,챔피언바둑이사이트', 1)
('1848187007', 'piyolog.hatenadiary NIKE ナイキ AIR PRESTO ESSENTIAL 848187-007 スニーカー ブラック 31cm メンズ.jp', 1)
('0588953045', '0588953045 dubai call girl number al mankhool by calling number of dubai call girls agency', 1)
('2018719730', '國立中正紀念堂管理處：2018719-730【長路漫漫-高麗貞2018抽象畫個展】', 1)
('2019072910', '首演2019-07-29 10:09:37【郑领袖·第14期】麦乐板栗鸭创始人马海龙', 1)
('12819030308', 'piyolog IRON HEART（アイアンハート） エクストラ ヘビーニット ボーダー グレー×ブラック\u3000サイズ：L【アメカジ】【四日市 併売品】【128-190303-08YH】.hatenadiary セール２０％ＯＦＦワコールショーツ【Wacoal】ボックス ローライズ.jp', 1)
('01078200102', '家用电脑与游戏 Vol.078 2001.02_djvu.txt', 1)
('15012000053', '缅甸腾龙集团15012000053天biwjefkl才Fay', 1)
('01029675507', '강남-강남백마-강남오피-O1O-2967-5507-러시아백마-선릉러시아', 1)
('0016161001', 'piyolog MARC JACOBS マークジェイコブス M0016161-001 レディース ショルダー付 トートバッグ.hatenadiary サンワサプライ\u3000サンワサプライ直送\u3000プロジェクタースクリーン\u3000壁掛け式.jp', 1)
('01046747982', '소액결제현금화『oιo 4б74 7982』{ㅋㅏ톡mony7982}소액결제현금화＜소액결제현금화방법ᄽ소액결제현금화수수료＞', 1)
('27738498722', '4682465-metsweding-௹☾☬27738498722☾☬㏎-hips-and-bums-enlargement-cream-in-metsweding-botcho-cream-and-yodi-pills-in-metsweding-penis-enlargement-cream-in-metsweding-breasts-buttocks-curves-enhancement-pills-and-cream-in-metsweding', 1)
('01086200110', '家用电脑与游戏 Vol.086 2001.10_djvu.txt', 1)
('1050700111', '缅甸欧亚国际_扣1050700111【电话184-6968-0008】辽宁工务铁路制造设备有限公司', 1)
('2426283032', '국수냄비경질냄비2426283032호', 1)
('01093018731', '건강디자이너김미란01093018731', 1)
('18676366993', '申博假盘申博官网【18676366993】5aWA', 1)
('0609089888', '수궁동폰팅ᑁ+♥O6O-9O8-9888♥+receivethence+ᓤmagistrate+수궁동폰팅ꂞ', 1)
('01065696288', '송파노래주점㉩ 010-6569-6288♪송파노래방 송파노래주점✫송파노래방 송파노래주점 송파노래방', 1)
('01048988750', '대치백마출장olo4898875o역삼백인오피선릉러시아출장강남러시아백마출장russia역삼러시아', 1)
('0609092030', '역삼동폰팅α+♥O6O-9O9-2O3O♥+meanwhilemirth+ꅦaction+역삼동폰팅ｕ', 1)
('13236285209', '南京哪里有高端洗浴spa会所 13236285209  微信同号转biawes天_AX0n1', 1)
('13170539992', '缅甸盛世国际【131-7053-9992易】国nbasz际', 1)
('2021101617', '╉嶶【⒈O②喝Ч①0茶⒐⒎】做兼职美女的联系方式2021-10-16 17:33:20', 1)
('2040997476', '蜘蛛池搭建多少钱扣2040997476zidbr', 1)
('01057917987', '익산출장안마-010-5791-7987-익산안마-익산출장마사지-익산콜걸-익산역출장-익산터미널출장-익산모텔출장안마-익산모텔출장콜걸', 1)
('01034654112', '{콜걸후불} 강서구출장안마 010_3465_4112 강서구출장마사지 강서구출장샵 강서구출장업소 강서구출장콜걸 강서구출장후기 강서구출장후불 강서구출장샵추천 강서구출장서비스 강서구출장안마', 1)
('0609066661', '여좌동폰섹》+♥O6O-9O6-6661♥+multitudeperform+│attention+여좌동폰섹±', 1)
('18669187778', '缅甸赌场现场游戏18669187778田nixz少lwprip', 1)
('2018913924', '國立中正紀念堂管理處：2018913-924【色墨之間-何文高畫與詩個展】', 1)
('18321236268', '口爆怒江小妹联系18321236268上门服务', 1)
('3222066041', '知性单口袋设计短裤3222066041', 1)
('01048188201', '대전출장안마!%㉤【010-4818-8201】ぐ후불제⅞대전출장마사지ⓙ대전출장안마번호た대전출장만남♤대전출장안마가격lips대전출장안마추천○대전출장마사지위치welcome대전출장맛사지㉢대전출장안마아가씨Ω대전안마Θㅦ', 1)
('2017614628', '國立中正紀念堂管理處：2017614-628【鄉情．探索－劉玉燕油畫創作展】', 1)
('20220526150', '（┿葳⒒⒔3.44⒌心）夜场嗨女约炮大邑出台授精20220526L5O..', 1)
('01075365045', '삼성마사지주소☆「010-7536-5O45」∞《성실장》🎶삼성안마추천€✓대치안마후기◀대치마사지추천', 1)
('18995613290', 'msc+adams+2020+key，【WhatsApp：18995613290】，msc+adams+2020+download，【WhatsApp：18995613290】，msc+adams+2020+crack，msc+adams+2020+crack+download，msc+adams+2020+free.fxu.0621', 1)
('1658496368', '青岛卖建设银行卡-青岛卖建设银行卡哈密市银行卡出售(ｑｑ：1658496368)', 1)
('0609077888', '신암동폰섹ꎹ+♥O6O-9O7-7888♥+ꀀtrademarkᕅreputation+ᑻuseful+신암동폰섹ᓿ', 1)
('2017310327', '國立中正紀念堂管理處：2017310-327【花樣】', 1)
('18869236699', '缅甸铂金城【188-6923-6699】国nbasz际485jYVE', 1)
('2021100416', '⒈O⒉⒋⒈0⑨⑦】_北京朝阳区鸡怎么联系2021-10-04 16:54:10', 1)
('13537111397', '【 龙华罗湖福田体验最爽最靠谱的妹子 〖薇电：13537111397〗网友推荐】天nbia赐静Zn3e07', 1)
('01077709097', '부천호빠인천호빠oio77709097', 1)
('27826623707', '╬═♥╬-✯✯-sangoma【27826623707】╬═♥╬-✯✯⓶traditional-healer-spiritual-healer-in-sa', 1)
('1821177305', '检营业执照证∕件∕制∕作﹝ 微:A1821177305﹞', 1)
('2018050103', '國立臺南藝術大學、臺南市政府文化局、國立科學工藝博物館、奇美博物館共同合辦：20180501-03【博物館照明設計工作坊iv】', 1)
('18685640680', '贵州白酒招商【18685640680】.rbf', 1)
('05644190671', '0564419067 indian cheap price call girls al quoz dubai by russian low budgeted dubai call girls', 1)
('2000000000', '能飞2000000000米的纸飞机简单977O2O11蘶', 1)
('07076639401', '의왕출장안마 의왕콜걸 [■070-7663-9401▥] 완전미녀 [■070-7663-9401▥] 의왕출장마사지', 1)
('3180925900', '313视频妹妹陪聊,视频做爱QQ号码是多少llj[加[Ｑ}Ｑ3180925900[包来包爽an8zi7', 1)
('18300612112', '谁的车牌丢了与我联系电话18300612112', 1)
('2018629924', '國立中正紀念堂管理處：2018629-924【霹靂科幻藝術特展】', 1)
('0312438000', '星际水疗会所小志电话0312438000', 1)
('05074166730', '수지휴게텔♭레드【050-7416-6730】ꖽ오피사이트♯【bbj20.com】', 1)
('0529557133', '0529557133 young indian al quoz call girls by young pakistani call girls in dubai', 1)
('2675170653', 'B∏富婆包养鸭子【加騒妹女ＱＱ：2675170653】B∏富婆包养鸭子', 1)
('01059199907', '家用电脑与游戏机 Vol.059 1999.07_djvu.txt', 1)
('19908833331', '缅甸99贵宾会咨询19908833331（客服QQ同号）玛吉斯', 1)
('15768424277', '皇冠信用盘平台出租(157-6842-4277)皇冠信用网abcd盘新anoi闻奚', 1)
('17167099994', '新百胜娱乐怎么注册账号和娱乐【17167O99994nkdv】EV3', 1)
('1556632996', '哪里有的買催眠香水Ｑ〓１55６63２9９6', 1)
('01098427889', '구글정보이용료현금화｜구글콘텐츠현금화｜하이상품권☎O1O-9842-7889｜구글콘텐츠이용료｜구글결제현금화｜구글현금화', 1)
('2248162005', '纽约大学文凭办理nyu详细2248162005】美国纽约大学nyu文凭毕', 1)
('01020113000', '한의원이사[010-2011-3000]공간대여ß수원사무실이사✷서고이사', 1)
('01059602617', '과천외국인출장샵01059602617', 1)
('15920018583', '透视扑克牌透视隐形眼镜泊头哪有卖1592oo18583斗牛扎金花分析扫描仪语音报牌器隐形透视眼镜哪里', 1)
('01068369950', '+소액비대면대출【010-6836-9950】소액비대면【O1O-6836-995O】소액비대면대출【010-6836-9950】비대면전국소액대출【010-6836-9950】소액비대면대출소액비대면', 1)
('01082784899', 'v++김해홈케어『010-8278-4899』김해홈타이마사지 김해출장샵 김해홈타이마사지', 1)
('2021100414', '⒈O⑵上Ч①茶O⑨⒎】_抚远美女上门2021-10-04 14:45:06', 1)
('1668740656', '缅甸王者至尊开户联系1668740656', 1)
('2021100408', '美女上门服务微信╉嶶【⑦⑥②喝⑤⑦②茶⑨⑤】_富锦特殊服务2021-10-04 08:50:26', 1)
('2021100420', '北海按摩桑拿论坛╉嶶【⒈⒐⒍喝⒋⒍⒈茶⒏0】_孝感晚上可以约吗2021-10-04 20:57:09', 1)
('0609099955', '+미성동폰팅폰섹Ｚ+【O6O-9O9-9955】+가회동조건만남record휴대폰성인물지산동조건만남수서동폰팅폰섹righteous+장흥폰팅폰섹ᑪᖤ오라동조건만남european', 1)
('0609022223', '우산동폰섹ꇏ+♥O6O-9O2-2223♥+imitationꈱhurrying+ᔪswell+우산동폰섹ꏘ', 1)
('01085200109', '家用电脑与游戏 Vol.085 2001.09_djvu.txt', 1)
('01032528527', '대전안마 대전1등안마｛ O1O 3252 8527 ｝ 성인들의 쉼터 Search 대전안마가격문의 대전안마추천 대전안마후기 대전안마유명한곳 ⌒ 대전역안마 대전동안마 대전안마예약', 1)
('4008781822', '泰国试管医院【联系方式：4008781822+++15618305847】泰国试管医院【联系方式：4008781822+++15618305847】.epiw', 1)
('11874240715', '搜索留痕排名软件【1187424...0715】GM5', 1)
('2017619820', '國立中正紀念堂管理處：2017619-820【災防大聖西遊記-災防科技特展】', 1)
('17387295929', '聚凌国际公司客服l7387295929', 1)
('01077200101', '家用电脑与游戏 Vol.077 2001.01_djvu.txt', 1)
('0609000089', '작전동폰섹ᕞ+♥O6O-9OO-OO89♥+ꇖwhatsoever+ᓜarrival+ꈶcanoe+작전동폰섹ㅒ', 1)
('01101200301', '家用电脑与游戏 Vol.101 2003.01_djvu.txt', 1)
('18014185086', '网投被黑怎么办  ,黑平台不出款交流群电⒈8O⒈4⒈85O86微biwea在', 1)
('0609078887', '광림동폰팅㈔ ♥O6O-9O7-8887♥ agitationcitizen ▨occasionally 광림동폰팅㎖', 1)
('05079777614', '7포항오피╇아로이【050-7977-7614】﹪유흥사이트ꋜ【BBJ20.COM】', 1)
('2017629910', '國立中正紀念堂管理處：2017629-910【微型展－田中達也的奇幻世界】', 1)
('2018118129', '國立中正紀念堂管理處：2018118-129【彩墨娉婷五人水墨畫展】', 1)
('01027451352', '동읍출장안마【010.2745.1352】《내상제로》동읍출장아가씨"【후불결제】동읍출장야한곳동읍콜걸출장마사지동읍역출장안마동읍출장샵강추ᗨ동읍콜걸출장안마동읍출장마사지후기4동읍출장안마', 1)
('18487983879', '新百胜公司上下分客服开户电话18487983879', 1)
('13099629900', 'YOU+_缅甸威尼斯人【130-9962-99O0】国nbasz际庄', 1)
('01076140679', '서초소프트룸비용01076140679', 1)
('2742942160', 'list-0-电棒可以带上飞机吗2742942160 Q号ygtzz', 1)
('0609092424', '웅남동폰섹ޒ+♥O6O-9O9-2424♥+originalgrandeur+ꈶspecial+웅남동폰섹ᑰ', 1)
('01029383309', '접대┝◈010-2938-3309◈+┰┥지중해┸강남가라오케╂가라오케┒셔츠룸mighty매직미러┑hamilton', 1)
('1023087088', '货物运输法律关系〖 微★1023087088〗', 1)
('01086457703', '오휘후화장품❄전수린이사【010-8645-7703】✇오휘카운', 1)
('01081200105', '家用电脑与游戏 Vol.081 2001.05_djvu.txt', 1)
('01067536219', 'e++캐피탈대출Ρ〔010-6753-6219） 경기도대출✁경기도대출 정부대출 코로나소상공인대출', 1)
('18587051155', '腾龙公司腾龙集团【2】18587051155', 1)
('01028350719', '영양출장안마-010-2835-0719(카톡DDD22)영양24시출장안마▷영양콜걸▷{올인출장샵}▷영양', 1)
('01076200012', '家用电脑与游戏机 Vol.076 2000.12_djvu.txt', 1)
('01060199908', '家用电脑与游戏机 Vol.060 1999.08_djvu.txt', 1)
('0939776176', '德國歌薇kt角蛋白微整護預約line0939776176️矯正毛躁自然捲️漂過又有自然捲想直順但又不能燙髮的嚴重受損髮不多說-看照片就知道效果有多好kt微整護療', 1)
('18669144449', '缅甸皇家国际客服186-6914-4449（QQ易信同号）', 1)
('0054101525', 'piyolog 共通摺合梨形フラスコ 25mL 【005410-1525】.hatenadiary.jp', 1)
('10547881831', 'Dubai Call Girl 0547881831 Burjuman Number by Calling Number Of Dubai Call Girls Agency', 1)
('19179528280', 'pin-by-琪威灯饰、联系微信电话：19179528280-刘qq：1-on-make-become', 1)
('14788080008', '缅甸新世界网址【147-8808-0008】国nbasz际I6a', 1)
('15663973368', '输入身份正号查手机号15663973368【（办', 1)
('18991081956', 'LMK-banlangen-加微咨询：18991081956-全世界代发国内所有药和淘系产品-TonsillItis', 1)
('1082097553', '학동안마 [Ò１0-8209-7553] 강남 업계 부동의 1위  학동안마방 학동안마시스템 학동안마코스 학동안마위치 학동역안마 학동안마번호 7', 1)
('2018830910', '國立中正紀念堂管理處：2018830-910【璞玉發光－107年全國藝術行銷活動得獎作品展】', 1)
('2018518531', '國立自然科學博物館：2018518-531【探索科博館-國際博物館日串聯行動】', 1)
('01097200209', '家用电脑与游戏 Vol.097 2002.09_djvu.txt', 1)
('01059402262', '의정부출장안마∥가격∥ 010_5940_2262 의정부지역안마 의정부출장콜걸 의정부출장안마 후기<출장진행>의정부출장안마번호의정부출장할인 의정부안마서비스 ꃖ출장안마코스', 1)
('05612504361', '0561250436 Lesbian Jebel Ali Call Girls In Dubai by Dubai Call Girls For Threesome', 1)
('01059249151', '분당안마ꍿ▒010-59２４-9151▒ಠ《Telegram-bana1２1》✤박실장⒤바나나안마ꊣ%유명한성남안마▧분당안마좋은곳┯수정구안마ᗯ⅛tight', 1)
('01080953245', '강서구출장안마-O1O80953245-후불제-강서구출장마사지-강서구안마-상담문위-강서구출장정보강서출장후불정보강서구청역출장안내-화곡동출장안마-화곡동출장마사지-강서구화곡', 1)
('4310400750', 'piyolog アイトス 半袖カッターシャツ サックス 50   AZ4310400750.hatenadiary.jp', 1)
('01062199910', '家用电脑与游戏机 Vol.062 1999.10_djvu.txt', 1)
('01097421199', '선릉풀싸롱예약직통o1o-9742-1199-선릉풀살롱실장-선릉풀사롱문의-선릉풀싸롱위치-선릉풀쌀롱견적김사랑실장-flash-cards', 1)
('2017426101', '國立自然科學博物館：2017426-101【敦煌風華再現－續說石窟故事特展】', 1)
('01073200009', '家用电脑与游戏机 Vol.073 2000.09 _djvu.txt', 1)
('01083200107', '家用电脑与游戏 Vol.083 2001.07_djvu.txt', 1)
('0800007007', '915-【轉知】穩定物價，打擊不法，請撥【舉報商品囤積】免費專線：0800-007-007！法務部調查局關心您。', 1)
('1811919596', '5555gv┣【2013新ＱＱ1811919596】5555gv', 1)
