('18016075289', '珠海捐卵生子【电18o16o75289】.qpk', 4440)
('15023219993', '牡丹江代孕服务(电话150-2321-9993)美亚麟喜一流代孕服务.iza', 2770)
('18203022221', '太原代孕中介(电话182-0302-2221)美亚麟喜千家客户的选择.zxh', 2385)
('0609022424', '해외섹스【060-902-2424】∮섹스타그래할리퀸섹스∑앉아서섹스▃서울대폰팅', 2151)
('0609030404', 'v++폰팅《060-903-0404》50대폰팅བྷ경향♭전국폰팅ꗀ여주폰팅', 2117)
('0609020909', '7BJ폰섹《O6O-9O2-O9O9》당일만남༗디스코드전화데이트𓅿최저가데이트ザ평택폰팅', 2071)
('0609063366', '색녀미팅《060-906-3366》야한농담ꗆ반면㏻060최저가통화방㊅의정부폰팅', 2066)
('01026113001', '학교이사[010-2611-3001]짐보관소 - 김포물류센터✡농막컨테이너', 1867)
('01052153001', '한의원이사[010-5215-3001]이삿짐센터보관メ5톤사무실이사ß창고임대업', 1750)
('0607035454', '060 250원《060-703-5454】⩺야한전화∮비밀대화⩂상확극폰팅⎊마산폰팅', 1529)
('01048989636', 'n 가라오케구글상위[ഠ1ഠ_4898_9636] 가라오케구글도배 가라오케상단작업→가라오케구글㊞상인동가라오케 uVT', 1513)
('01042025521', '인천노래방가격【010-4202-5521】인천노래룸방⥊인천노래빠ᕿ인천노래방가격', 1446)
('0609019292', '목욕섹스【060-901-9292】✴고은아섹스오랄잘하는여자✗2d섹스❂서울폰팅', 1411)
('01059560205', 'a대전op【O1O-5956-O2O5】대전오피ꗰ대전오피⥀대전오피', 1371)
('0607028400', '[060가람폰팅]+♥060-702-8400♥+060대화지역+망월동유부녀모드+애인모드+이뿌니폰팅', 1303)
('0609017171', '060싼곳『060-901-7171】⩺색녀미팅∉상확극폰팅⩟섹시전화⍼청담폰팅', 1176)
('0609095599', ' 은밀한대화『060-909-5599】⩺19토크∰성인전화⩏060폰섹⍽군산폰팅', 1046)
('0607036666', 'a++섹스토크《060-703-6666】⩺아줌마폰팅∭폰팅썰⩁폰섹스⍦인천폰팅', 951)
('0606076162', '50대미팅《060-607-6162】⩺폰팅∆전화만남⪣아줌마폰팅⍨평택폰팅', 943)
('0609014466', '40대폰팅『060-901-4466』야한전화Ⅺ가리키다㏤060폰팅㏦거제도폰팅', 875)
('0606073663', '40대미팅『060-607-3663】⩺060만남∬전화데이트⨱상황극⍽김해폰팅', 868)
('0606095725', '20대미팅〔060-609-5725】⩺30대미팅∍060폰팅0색녀미팅⎎중랑폰팅', 819)
('0607036979', 'v++섹시전화〔060-703-6979】⩺섹시폰팅∭야한전화⨶일탈모임⍹천호폰팅', 809)
('0607018833', ' 060최저가『060-701-8833】⩺060폰팅∜섹스토크⫺30대폰팅⎑김해폰팅', 785)
('0607045678', '저가폰팅《060-704-5678】⩺060폰쎅∅섹스파트너찾기019토크⍸광명폰팅', 779)
('01074534341', '천안op【O1O-7453-4341】천안opꗱ천안출장안마≭천안오피', 698)
('17084222211', '新百胜厅公司要如何登录17084222211', 649)
('0609067575', 'v 060유료통화『060-906-7575』060저렴통화☉마리㌰색녀폰팅⥊삼성폰팅', 636)
('0607053939', 'v++19성인전화【060-705-3939】19토크ꗃ애인전화ｈ섹전화꧂마산폰팅', 570)
('0609009339', '1커플폰팅【060 900 9339】싱글전화ォ리얼폰팅ｔ40대폰팅ゼ삼성폰팅', 568)
('0605001383', 'v++올해운세『060-500-1383』결혼운세㏶다루다㋋운세전화㏳익산운세', 561)
('0609031717', 'v++전화데이트【060-903-1717】50대폰팅シ랜덤폰팅ド소개팅어플ｕ이천폰팅', 552)
('01068696022', ' 0〔전화문의010-6869-6022】⩺천안오피∉천안OP0천안휴게텔⍺천안안마', 503)
('01021985924', '4목포 오피【010-2198-5924】목포OP⤿목포OPꍆ목포오피', 479)
('17088633210', '皇家国际畅聊【17088633210ssx】K59', 418)
('01024116522', 'a광주op O1O-2411-6522 광주 opꍁ광주 op⓫광주op', 341)
('15887600989', '盛源国际联系方式【158876OO989sywl】N9p', 314)
('3042050007', '下【留学服务咨询客服：3042050007】公司专业办理hwu毕业', 253)
('01025649956', '신림업소010 2564 9956윤호실장신림셔츠룸ꕀ신림유흥업소신림유흥업소신림업소', 206)
('01025173481', ' 텐카페『010-2517-3481』제니실장 쩜오 텐카페 쩜오텐카페', 199)
('01073030845', '1잠실 노래방《010 7303 0845 재일실장》방이동 노래방➚가락동 노래방⧩가락동 노래방', 195)
('01023967771', '제주제원룸술집【O1O-2396-7771】 제주가라오케 제주도가라오케❦제주시가라오케㏥제주공항가라오케 Glf', 192)
('01075130304', '신제주여행코스▽O1O-7513-O3O4▽拠신제주여행추억溔제원가라오케䱝제원노래도우미聣제원노래방Ⓜattendant', 169)
('07076639446', ' 타이마사지【07076639446】퇴폐마사지ኟ아가씨출장⦩출장홈타이ꘊ안마방➛퇴폐마사지', 164)
('01074035585', '창원노래방《예약010-7403-5585》창원노래방 추천㏢상남 노래방ꊚ상남노래방 추천‒창원노래방추천ꖷ상남노래방㌻상남노래방 추천', 161)
('15758686663', '腾龙娱乐开户电话+【157-5868-6663】.pqg', 160)
('16687406569', '缅甸云鼎开户电话16687406569现场揭秘', 152)
('01028492143', '카마그라판매(eoq97.com010-2849-2143)리퀴드섹스처방없이☢레드스파이드지속시간☹요힘빈유통기한金26.qkh', 150)
('18401771155', '北京代孕【18401771155】.asr', 134)
('01046686985', '북창동김미김미 【010-4668-6985】 굉장하다 강북김미김미 북창동김미김미 강북김미김미 강북김미김미 북창동김미김미 강북김미김미 강북김미김미', 124)
('13242885222', '辅助生殖哪里试管卵生子费用低,[13242885222]代孕一条龙服务，代孕直达，一站式专业代孕机构。.lnm', 123)
('01059005767', '핸드폰소액결제방법+【010-5900-5767】+카카오톡기프티콘현금+개미+소액결제수수료+리니지다이아업체+리니지m정보이용료+구글기프티카드사용법+스타벅스기프티콘현금화+정보이용료상품권+콘텐츠이용료사용처', 122)
('18767976533', 'Pubic bone of fitness pants-Pubic bone of fitness pants👉Whatsapp[ID 18767976533]gym pants manufacturer-fitness pants wholesale9HgGF', 122)
('13871298882', '广州代孕机构多少钱【电话：13871298882】广州代孕机构多少钱【电话：13871298882】.jlwm', 115)
('01092546699', '휴대폰소액결제상품권 【010-9254-6699】 리니지다이아현금 근데 구글소액결제현금화 80%소액결제 정보이용료컬쳐랜드 구글기프티카드카드결제 구글정보이용료한도 핸드폰소액결제상품권', 113)
('01066945544', '콘텐츠이용료문화상품권 【010-6694-5544】 기프티콘현금 경기장 정책미납 휴대폰핸드폰모바일소액결제현금화 콘텐츠이용료문화상품권 휴대폰핸드폰모바일소액결제현금화 안전한소액결제핑크페이 신규개통소액결제정책', 113)
('13308656969', '天津代孕-联系方式:【13308656969】联系方式:【13308656969】.yyu', 113)
('01048894785', '광진홈타이【010.4889.4785】㳙광진여대생출장광진아로마출장광진아줌마출장광진아가씨출장clericalize', 113)
('01074515874', ' 신림오피【O1O-7451-5874】사당 op0사당opཌྷ사당op⤾사당오피', 108)
('01055735544', '인천석바위노래방 OIO 5573 5544인천주안노래방 ㏑인천 주안 노래방 ⁺구월동 노래방 ┙인천석바위노래방 ꕂ주안동 노래방', 106)
('18318013058', '供卵代孕公司【电话：18318013058】供卵代孕公司【电话：18318013058】.qntf', 100)
('15331603951', '新百胜网投在线【15331603951sywl】lC4', 98)
('17008740333', '缅北鑫百利网投【17008740333sev官网】.rgn.0429', 95)
('01075196391', 'v++하이퍼블릭【010-7519-6391】안대표㏤무한연장⦥스토리 홈페이지ꎔ문의 예약 전화【010-7519-6391】안대표', 85)
('18088390775', '新百胜网投平台【18088390775】.zle', 76)
('08385959321', '安信证券24小时咨询热线电话【客服电话083-85959321】联系.agu', 75)
('3181108008', '办美国硕士uc毕业证书11原版《318-1108-008扣微》办辛辛那提-4', 74)
('0609037575', 'v++060통화【060-903-7575】성인전화ↁ분명히㏡060저렴통화⁻춘천폰팅', 73)
('13150767771', '缅甸威尼斯人怎么样13150767771奚', 73)
('13211611281', '缅甸小勐拉吧13211611281网络投注', 72)
('01079164248', '신갈콜걸+【010-7916-4248】+수서콜걸+객관적+용인콜걸+마포콜걸+과천콜걸+청라콜걸+건대콜걸+영통콜걸+광진구콜걸', 69)
('15972222199', '武汉代孕公司【电话：15972222199】武汉代孕公司【电话：15972222199】owl-gifs', 68)
('01021363353', '포털포커㉫ 【010-2136-3353】 포털포커 포털포커 포털포커 포털포커 포털포커', 67)
('17008768000', '新百胜官网公司上下分客服电话17008768000我智', 66)
('13368888156', '泰  来  88假 线  泰  来  88真 线  【133-6888-8156】私 nbｅi网 ', 66)
('01077580208', 'UserProfile:4진해노래방『예약@010-7758-0208』김해노래방☮진해노래방∊진해노래방ጼ진해노래방⦩창원노래방⟘진해노래방', 66)
('01032512695', '부곡출장마사지f〔O1O32512695〕 부곡출장마사지가격 부곡출장만남가격≠부곡출장모텔가격⒀부곡출장샵가격 Yhw', 65)
('01037890171', '고액공주하는곳+【010-3789-0171】+고액당일지급 구인+나흘+고액보도구해요+고액보도구해요+고액하루100만수입하는곳+고액당일지급 구인+고액공주하는곳+고액하루100만수입구합니다', 65)
('17117100412', '安顺代孕中介电话【17117100412】安顺代孕中介电话安顺代孕中介电话安顺代孕中介电话.jip', 63)
('0426276618', 'v++대전가양떡집『042 627 6618】【평화떡방앗간】㏡국내산떡집Ⅶ가양신포시장‟가양신포시장≐전국택배가능', 63)
('13907555196', '三亚男士养生会所【电l3⑨O7555l⑨6】秒nbiwe:pwkkb_', 62)
('01074654459', '길동콜걸+【010-7465-4459】+소래포구콜걸+노동자+동작구콜걸+초지동콜걸+신사동콜걸+화서동콜걸+성동구콜걸+중곡동콜걸+연남동콜걸', 60)
('01048933559', '홍대룸 【010-4893-3559】 신촌가라오케 감수성 홍대룸싸롱 신촌룸 신촌가라오케 신촌가라오케 홍대파레스 홍대룸싸롱 홍대파레스 홍대룸 신촌룸 홍대파레스 촌룸싸롱 홍대룸 신촌가라오케', 59)
('01021563428', '한국20대『010-2156-3428】관교동출장㏽시흥동출장㊀콜걸', 57)
('01073649896', 'a++강남쩜오【01073649896】소라실장+강남쩜오+텐카페+쩜오+하이퍼블릭', 57)
('17158755000', '新世界赌城【电话17158755000ses】SUA', 55)
('13388883056', '诚信在线私网假台【133-8888-3056】私nbei网', 53)
('13206069955', '乌鲁木齐代孕网电话13206069955.jgs', 51)
('19119992299', '申博假线包杀网【191-1999-2299】圣noiw安6', 50)
('0609007337', '성고민【060-900-7337】음란대화㏈%성인방송국㉷▦50대미팅●㈉일탈', 48)
('01067120237', '포항노래방+【010-6712-0237】+경북오피+고교+포항오피+포항술집+김해op+포항키스방+포항룸싸롱+구미오피+죽도동오피', 48)
('2082692670', 'q_百家乐有高手ＱＱ2082692670走进缅甸', 46)
('13988186667', '康贵_果博东方外联部139-8818-6667】国nbasz际彭', 46)
('3425748006', '电子邮件营销的特点如何3425748006后Yim', 46)
('01021346715', '盛世大联融资租赁（座机）【010-2134-6715】联系\n.ftg', 45)
('01073958660', '피망n포커신뢰업체Ｋ【010-7395-8660】ㅧ피망맞고머니팝니다ㄸ대륙┙피망포커apk７넷마블포커⒣피망바둑Γ피망섯다매입ㆇ피망엔포커매입♤게임머니상ㅹ대박맞고pcふ피망섯다머니상㉫포커게임다운ハ넷마블칩시세ㆈ모바일한게임포커머니か피망포커apkⓤ넷마블바카라', 44)
('01040291016', '2부산달리기『예약010-4029-1016』부달⤼부산달리기⥀부달⟃부달👏부산달리기ꗺ부산달리기', 44)
('01024216958', '가락동노래방위치‰【010-2421-6958】Σ미러룸ⓡ녹색я길동2차ё강남2차비용㎬가락동퍼블릭９건대노래방보도㉠야탑도깨비┣분당퍼블릭┹셔츠룸ユ가락시장노래방단속ｊ셔츠룸㎊길동수질ッ가락동2부가게가격Ч길동대명노래주점㏏가락동2부가게가격', 43)
('18078180024', '广州的士车票【电话：18078180024】.oqk', 35)
('17867753337', '腾龙公司在线客服【17867753337】.boy.0928', 33)
('3040972742', '旋风管家(电视剧)【3040972742】', 32)
('18669187779', '缅甸盛世国际网址I8669187779陆', 30)
('13760490943', '武汉开广告服务费发票1376O49O943', 30)
('0609028008', '《순한 폰팅》 Ο6Ο_9Ο2_8ΟΟ8  구로구떡정녀 구로구떡칠녀▒구로구뚱녀π구로구뚱뚱녀㏦ㄖ钃flippantly', 30)
('01059317500', '전주출장후불【010-5931-7500】ろ출장마사지㈑전주출장후불㎎기본œ김제출장최저가┡서천출장24시간▒익산출장후불づ익산출장24시간⊇군산출장24시간ⅴ장항출장24시간㈑전주출장24시간', 29)
('17055677771', '种wc皇家国际电话17055677771', 29)
('01077889067', '+피망섯다ㅧ【010-7788-9067】ｉ피망M머니상⒥답변㈉피망맞고시세㎈피망섯다현금ⓡ모바일피망섯다머니상㈑피망슬롯시세п피망게임머니상ㄾ피망맞고머니삽니다ａ피망섯다머니ㆈ피망엔포커신뢰업체ぞ피망포커머니상ㄿ피망맞고머니Ψ피망포커삽니다⒱피망포커핵и피망섯다현금', 29)
('1300252952', '双鸭山办真实出生医学证明1300252952_Φō扣rhjhhb', 28)
('85263667251', 'Refurbished karen ann quinlan movie Quotation【Ws:+85263667251】karen ann holt obituary az 2022moNVzkre', 26)
('16687259995', '西港东方明珠【166-8725-9995】国nbasz际DmlJ18', 23)
('0609029009', '《죽변상황극》 O6O_9O2_9OO9 토끼띠매너만남 친구연애\x0c쎅시녀번개➏실제상황극 ヵ鬄 thermometrical', 22)
('15012038888', '元历缅甸新锦福娱乐【150-1203-8888】国nbasz际刘', 22)
('01057329045', '원스톱론대출상품[010-5732-9045]낮은금리✿햇살론17 특례보증 서류✱무직자대출무직자대출', 22)
('01074228939', '피망뉴맞고머니ㆆ【010-7422-8939】ㄽ피망포커apk∨동서⑨피망뉴맞고다운ⓢ피망훌라㈙윈조이대박맞고pcゎ윈조이맞고⒁피망고스톱다운８아이폰ⓖ피망뉴맛고²피망뉴맞고바로가기┌피망훌라ㅱ피망바카라시세Œ피망M머니상ぃ무료바둑게임ё피망n포커판매', 21)
('0609029779', '[성남중원폰팅] Օ6Օ_9Օ2_9779 성남중원교제 성남중원남녀з성남중원남여㋄몸짱폰팅 ㄤ鼛 reduction', 21)
('01084546074', 'VIP리딩【010-8454-6074】✯주식리딩사이트반면✌주', 21)
('17198006666', '盛源在线官网【17198006666】X7N', 21)
('01067736222', '일광신도시 【예약-01067736222】 통영 강수량 기장읍 경대 반여동 hostbar 대연동 경주 제비방', 21)
('15219056333', '环球360正网代理【電:152-1905-6333】+薇電同步，欧博/亚星/环球360/太平洋在线<<私网一手线价格全网最低》》《亚星正网》《欧博正网》正网高占成合作。.tzk', 21)
('13910132555', '北京代孕（xuyan13910132555）北京代孕公司北京代孕.srm', 21)
('13618811358', '缅甸新金宝官网中心【136-1881-1358】国nbasz际qDl46b', 20)
('13368888165', '申博假台申博真台【133-6888-8165】圣noiw安南海油脂公司dfqSM', 20)
('0609094300', '〈집중된+폰팅〉+Օ6Օ-9Օ9-43ՕՕ++강화군소띠+강화군소설가べ강화군소셜∞강화군소젖녀⒞ㄒ蘓narcoanalysis', 19)
('13984852298', '贵阳水电维修价格明细价目手机：13984852298 贵阳水电安装多少钱一平方', 19)
('0609032002', '《청주폰팅》 Օ6Օ_9Օ3_2ՕՕ2 청주애인대행 청주번개ξ청주솔로➋연상폰팅 ビ阬 sugarcoat', 19)
('0609082030', '〈큐트한 폰팅〉 O6O-9O8-2O3O  명지나레이터 명지나이트∝명지날씬녀✱명지남녀㊦や椨immodest', 18)
('01049227090', '플레이포커머니상【O1O-4922-7O9O】돈불머니상⧛윈조이머니상ፖ플레이포커머니상㏰윈조이머니상➘피망머니상', 18)
('0609029911', '(경주폰팅방) O6O-9O2-9911 경주연애어플 경주소개팅어플◑경주만남구함㈏남녀폰팅방 ヺ涃 crossbeam', 18)
('1428983507', 'tim-viec-lam-正规微信号批发【1428983507】-rkx-tai-hai-phong-kl9', 18)
('18577799599', '圣安娜假网圣安娜包杀网185.7779.9599私nbei网官方:Fdjzv', 17)
('15368648881', '缅甸龙源赌场【153-6864-8881】国nbasz际', 17)
('18869117777', '【缅甸龙源娱乐+188-6911-7777+国nbasz际】5wWq7s', 17)
('01026591768', '원주출장안마㈐《카톡⌀KP93》《℡010-2659-1768》 ご원주후불출장안마⒱원주출장안마㎯원주출장안마후기か원주백프로후불제ω원주백프로후불제◀원주출장안마사이트┥hide', 17)
('17187011117', '华纳厅直播17187O11117', 17)
('0609028998', '【명덕대화방】+О6О.9О2.8998+28살즉석만남+얼짱만남◊변녀커뮤니티㊯거유대화방+ぅ䴚+Saturday', 17)
('18814491387', '阿勒泰市开医药发票18814491387', 16)
('01057937458', '《문의+OIO-5793-7458》삼성동프린스ｅ+《문의+OIO-5793-7458》+선릉프린스fain강남프린스위치프린스셔츠룸강남프린스셔츠justly+강남프린스셔츠ㅑЬ강남프린스셔츠complete', 16)
('01088768778', '제주호빠ഠ1ഠ_8876_8778광고대행사ベ호빠└제주도나이트÷제주시호빠贃선수엄선鳝antitoxic', 16)
('17688888799', '诚信在线黑网私网【176-88888-799】穿fjblkaeqzs说5CN96', 16)
('0609098008', '{경남폰팅방} Օ6Օ_9Օ9_8ՕՕ8 경남홈런 경남폰섹✦경남상황극㋡남여폰팅방 ㄠ㣅 dateless', 16)
('01046890258', '선릉이부가게+console\t선릉매직미러룸\tOIO4689O258.com\t선릉레깅스룸+선릉비지니스룸+선릉풀사롱+선릉쩜오', 15)
('0609029119', '〈감동 폰팅〉 Օ6Օ-9Օ2-9119  보은50대남성 보은50대남자°보은50대녀>보은50대여⑻チ酛gerontology', 15)
('01093609977', '7피망머니상【O1O-936O-9977】99머니상︸플레이포커머니상㏴플레이포커머니상ᗸ피망머니상ཎ윈조이머니상', 14)
('15017036762', '郑州开机械设备发票15017036762', 14)
('18469686665', '缅甸华纳国际18469686665国nbasz际彭', 14)
('01073876800', '백마추천⊡☆【010_7387_6800】㏫◀강남No.1백마ä백마추천 선릉러시아백마촌 강남╝ 백마후기 강남⊝백마추천 jewel', 14)
('0609030707', '{세종폰팅} О6О_9О3_О7О7 세종폰섹 세종상황극☋세종폰팅어플➓회사원폰팅 プ陽 uncharitably', 14)
('13077555522', '果博东方信誉怎样【１３０７７５５５５２２】++++++++++++++++++N', 13)
('0609026677', '〈제주폰팅〉 Ο6Ο-9Ο2-6677 제주만남톡 제주중년만남ㆍ제주야한거㋛몸짱폰팅 ゾ㠄 cometooneself', 13)
('01055811527', 'h++대구대출㎫｛010-5581-1527』♯소자본대출♠간편대출 5분대출 임대사업자대출', 13)
('0605006148', '{목포폰팅}+О6О_5ОО_6ⅼ48+목포고민상담+목포성상담∬목포헌팅㋼돌싱폰팅+ㄥ璿+hachures', 13)
('0605008157', '《가야읍대화》+Օ6Օ_5ՕՕ_8ⅼ57+2030사교+이성대화✡헬스녀교제➌찐한대화+ㄖ懸+credulousness', 13)
('15969171199', '缅甸银河国际点击开户【159-6917-1199】国nbasz际', 13)
('18183609988', '却桂皇家利华网投18183609988国nbasz际国', 13)
('15388803300', '洪邹和盛贵宾会资讯【153-8880-3300】国nbasz际容', 12)
('1700607000', '最佳亚洲赌厂平台网址17OO6O7OOO', 12)
('18088361110', '万丰国际赌场18088361110国nbasz际滕', 12)
('0605008178', '〈음성폰팅〉 Ο6Ο.5ΟΟ.8ⅼ78 음성연상 음성섹스대화◘음성연하㋂성인폰팅 チ韕 postexilic', 12)
('0609037799', '《여수폰팅방》 ଠ6ଠ_9ଠ3_7799 여수클럽 여수파트너▨여수모임Ⓨ중년폰팅방 し㨧 corselet', 12)
('15594689225', '【电155-9468-9225同V】西安朱雀大街附近按摩店cxwwg', 12)
('0605019997', '【나운동폰팅】+ഠ6ഠ.5ഠ1.9997+8090폰팅어플+남여대화✈거유술모임㈒원본폰팅+ピ郔+trampoline', 12)
('01049291016', 'v++부달【예약010-4929-1016】★365일 연중무휴⧬★아가씨항시대기☁★양주3+1⥺★아가씨무한초이스ᒗ★부산MOON노래방㏧0', 11)
('0609028866', '【구례폰팅방】 O6O.9O2.8866 구례폰섹 구례상황극の구례폰팅어플㊅돌싱폰팅방 ろ軹 gyration', 11)
('17198722223', '新百胜平台经理联系电话【17I98722223】\n.atg', 11)
('27827975892', 'ｗｈａｔｓａｐｐ27827975892-clinics-private-swaziland-eswatini-__', 11)
('0609028877', '《배당된+폰팅》+ଠ6ଠ_9ଠ2_8877++21녀연애모임+21녀연애미팅✖21녀연애방￡21녀연애번개㋯ね鐭amortization', 11)
('15101671399', '本溪代生孩子【電媺;15101671399】', 11)
('13578119877', '信丰中_缅甸钻石国际#【135-7811-9877】国nbasz际/国nbasz际须', 11)
('0609028811', '『사천폰팅방』 Օ6Օ-9Օ2-8811 사천폰팅어플 사천폰섹어플\x17사천대화©직장인폰팅방 ユ潖 plutarchy', 11)
('18387940878', '缅甸金银岛点击平台1838794O878', 11)
('17158773662', '重庆二郎附近保健按摩 171 5877 3662 电薇同号 蒿zomi子隆养:tbuge', 10)
('17708846600', '人天_腾龙国际客服【177-0884-6600】国nbasz际孔', 10)
('0561250436', '0561250436 Experienced Dubai Al Qusais call girls by Rock Your Night with Call Girl Dubai', 10)
('01032807233', 'v부산출장마사지「010-3280-7233」부산출장마사지❅부산출장안마㌴부산출장마사지❝부산출장마사지╒부산출장마사지㌞부산출장안마', 10)
('18088079955', '缅甸新世界客服【180-8807-9955】国nbasz际8sl2B1Z', 10)
('18469680008', '缅甸欧亚国际客服电话【184-6968-0008】国nbasz际448Q06xA', 10)
('01075853281', 'c신림셔츠룸【010_7585_3281】신림셔츠룸 사이트광고 신림유흥ᙛ신림룸싸롱 신림유흥', 9)
('2810853647', '快速排名专业代发支持测试σσ:2810853647太原鼓楼百度教育aepbnm桓', 9)
('1716160940', '引流软件app免费豆瓣代发贴σσ:1716160940常州西林新浪新闻kpmttm邹', 9)
('13958963318', '香港葵青區鐳射pvc袋廠家【微信和電話13958963318】香港葵', 9)
('16687280008', '缅甸新金宝老板【166-8728-0008】国nbasz际G2TZ6IWa', 8)
('15505297874', '重庆洗浴中心服务洗澡 155—0529—7874 电薇同号 蒿zomi子', 8)
('18469696668', '缅甸永鑫国际公司【184-6969-6668】国nbasz际xGp', 8)
('13715084261', '哈尔滨开建材票电13715084261', 8)
('0605021761', '〈창신대화〉+Օ6Օ-5Օ2-ⅼ761+54살매너만남+연하폰팅※야밤녀번개Ⓒ선한대화+ぇ颂+classified', 8)
('18986223333', '国内代孕服务机构【联系189-8622-3333.薇同呺】gbudb', 8)
('0547881831', '0547881831 Fun with Pakistani Call Girls in Abu Dhabi', 7)
('18884308975', 'Precio seguro coche en Colorado llama ahora al 888-430-8975 Presupuesto de seguro de coche Seguros mensuales para coches Linea directa seguros Lista de seguros Seguros coche baratos Cual es la mejor aseguradora para autos', 7)
('01086862543', '수진역마사지예약⇝【010-8686-2543】→수진역마사지시스템❝분당안마후기✓성남마사지추천☚', 7)
('0215665721', ' 임대주택대출〔hangaram-loan。Com〕《02-1566-5721》❁ 아파트대출し 사업자아파트담보대출☂ 임대주택대출☻ 부동산담보대출☪ 임대주택대출❛ 개인파산면책☇', 7)
('01077665252', '수원풀싸롱⊀강대표⊁【【010-7766-5252】】시원ꂣ수원풀싸롱+수원안마+수원OP+수원휴게텔+수원쓰리노+수원하드코어', 7)
('15018512314', '西安哪里能开装潢发票15018512314', 7)
('0452426484', '澳洲incall 【联系方式：0452426484】dy', 7)
('18088049999', '皇家国际小勐拉18O88O49999__mxJDcv', 7)
('07077175983', '타이마사지+구미마사지+구미조건만남+[人[070-7717-5983]人]+구미출장안마', 6)
('0609053344', '원곡동폰팅ᕙ+♥O6O-9O5-3344♥+commonsvictim+ꏊallowance+원곡동폰팅ꎿ', 6)
('11821942289', '能办umass-lowell毕业证成绩单wei1821942289美国麻省大学洛威尔分校', 6)
('16218728000', '小勐拉新世界平台【16218728000z】YeE', 6)
('13170546662', '老街腾龙国际电话1317O546662', 6)
('15038280800', '南京可以供卵的医院【包出生15038280800】联系.lwr', 6)
('15027241523', '福州仓山区酒店全套包夜价格＋鸡头薇芯l５O２７２４l５２３', 5)
('13511614251', '定\ue779安\ue779哪\ue779里\ue779开\ue779设\ue779备\ue779增\ue779值\ue779税\ue779發\ue779票\ue779【135 1161 4251】赵\ue779票nst:g9u11_', 5)
('2072223177', '柬埔寨果博东方APP下载地址2072223177（官方客服QQ）冷', 5)
('01094220786', '텔레 suwonroom】천천동풀싸롱 짱구사장【O1O-9422-O786】【카톡', 5)
('13268094333', '互联网家政服务【13268094333】ByG', 5)
('17182156996', '苏州海选桑拿莞式水墨会所 17182156996 微信同号转biawes天T9TpJ8', 5)
('2697288251', '成绩不合格可办uottawa成绩单2697288251扣扣-微信精仿渥太华大', 5)
('01084363481', '논현안마上【『0Ⅰ0 8436 348１』】논현동안마세상예쁨ooo논현안마연예인급2210논현역안마24시', 5)
('17347941260', '重庆大礼堂男士spa养生会所 173__4794__1260 电薇同号 蒿zomi子', 5)
('01075365045', '삼성마사지주소☆「010-7536-5O45」∞《성실장》🎶삼성안마추천€✓대치안마후기◀대치마사지추천', 5)
('01021942276', '비아그라12만원ꀟ☎010.2194.2276☎,비아그라처방⅜비아그라1+1구매∌비아그라용량⩠성인용품비아그라⍪', 5)
('0609000060', '행운동폰섹ᘀ+♥O6O-9OO-OO6O♥+hastaccount+【address+행운동폰섹ꉪ', 5)
('18088330000', '缅甸迪威国际【18O-8833-OOOO】国nbasz际P6Hn1', 5)
('01084569675', '배그핵개발자번호:【01084569675】〖배틀그라운드핵〗울산광역▶이나윤걸레†golden㎾며칠ㅡ크루즈원가1000원′배그핵사용자신고하기Б게임핵신고방법⒰이원진', 4)
('15310136680', '91y上下分微信号【联系方式：15310136680张】91y上下分微信号【联系方式：15310136680张】cde', 4)
('6376466785', 'love-problem-solution-a¤¶a¤¨a¤6376466785a¤¦a¥‡a¤µ-woman-vashikaran-in-bahrain', 4)
('0421346308', '墨尔本东南区学生妹援交约炮【联系电话√+:0421346308+〈www.sakuragirls.net浏览器打开网址查看女孩信息/〉墨尔本city盒子山援交全套服务，墨尔本东南区援交约炮，我们提供市场最高素质的国内外模特，网红，夜店女生，及学生妹。】.ltb', 4)
('01064459663', '{콜걸후불}강동출장안마 { 010_6445_9663 } 강동출장마사지fly 강동출장샵 강동출장업소 반포출장안마 강동출장콜걸 강동출장후불 강동출장샵추천 강동출장서비스', 4)
('18288040010', '缅甸欧亚赌场客服l8288O4OO10', 4)
('01030676610', '강서구출장안마O1O_3O67_661O강서구안마+강서구출장안마정보+강서구전문출장아가씨+강서구역출장코스+강서구출장샵강추강서구콜걸출장안마+강서구모텔출장77강서구출장마사지', 4)
('79309841323', 'is-it-reliable-to-vote-part-time【whatsapp∶79309841323】phone-to-make-money】folding-yuanbao-manual-part-time-job【whatsapp∶79309841323】masters-make-money】z2myk9vbi.com', 4)
('13622680810', '深圳自己不想生孩子可以找代孕吗?【136-2268-0810电话【微信】.dre', 4)
('0609019262', '만남전화『060-901-9262】⩺야한폰팅∭비밀대화0이성전화⎋안동폰팅', 4)
('01021890407', '복대동출장안마+010.2189.0407+언니자체가틀려요c보는순간인정또인정h복대동출장마사지d무조건후불제r복대동출장맛사지t복대동오피p복대동마사지', 4)
('15324847222', 'tim-viec-lam-宁波助孕联系方式【15324847222微同】宁波助孕联系方式【15324847222微同】.gofmx', 4)
('13170530003', '网投龙虎斗上下分1317O530003', 4)
('85268428022', 'Alexander Wang Replica Luxury Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85268428022】 Global Online Buying yT7E', 4)
('0609019996', '괴정동폰팅Б+♥O6O-9O1-9996♥+corporationinferior+ᕳmuch+괴정동폰팅ζ', 3)
('01075779783', '대전룸바 ☎[010-7577-9783] 대전비지니스bar [010-7577-9783] sb 대전바 um 대전빠 대전룸바 대전비지니스바 xq 대전비지니스빠 th 대전룸빠 tg 대전룸바 ◑ 대전룸bar', 3)
('05478818311', 'Low age 0547881831 indian call girls in business bay dubai, dubai sports city 18+ pakistani call girls', 3)
('13680862592', '█河源古寨鱼苗场13680862592彭先生+品种齐全+优质鱼苗█包送货上门zciksccy', 3)
('0609033336', '호수동폰섹⊙+♥O6O-9O3-3336♥+exhibitfavour+３everybody+호수동폰섹ᗥ', 3)
('1626016633', '博兴县如何查短信详单ＱＱ→１626０16６３3石嘴山手机话费详单调查', 3)
('17176964000', '亚洲商务热线【17176964000cv】W2Q', 3)
('13265300222', '重庆包赢遥控电子牌靴出租13265300222', 3)
('13268065496', '推筒子变牌手法(电话:13268065496).ops', 3)
('13608572210', '贵阳用友软件销售电话贵州用友软件代理要求手机：13608572210 雷经理', 3)
('18308791512', '缅甸博彩哪家好18308791512宁mxZDcu', 3)
('15692408947', '南京莞式服务会哪里有快讯：156-9240-8947微同号naiwez提昌连:KwUJy_', 3)
('0609099955', '+선주원남동폰팅폰섹ꎢ+【O6O-9O9-9955】+행주동폰팅폰섹shallow성내동조건만남내손동폰팅폰섹삼안동폰팅폰섹attention+혜화동조건만남ㅲヶ북삼동조건만남proofread', 3)
('0609033330', '동대신동폰섹ㅗ+♥O6O-9O3-333O♥+employessential+ᕲmoney+동대신동폰섹ㅑ', 3)
('0888883827', '星际水疗茜茜电话0888883827促', 3)
('0609099911', '이촌동폰팅θ+♥O6O-9O9-9911♥+centralringing+ꎒpennsylvania+이촌동폰팅い', 3)
('0609000009', '060체험Χ+♥O6O-9OO-OOO9♥+×affectionꇝprogress+ꎾwarmth+060체험ᐿ', 3)
('79013412418', 'government-investment-in-fixed-assets【whatsapp∶79013412418】invest-to-make-money】pingdu-part-time-recruitment-information【whatsapp∶79685753186】money-making-money】n0uygggsm.com', 3)
('15292128512', '潍坊开医院病历证明 微电15292128512代nilwz办云奚:37w16', 3)
('13218501679', '南京上门按摩价格前十名：⒈32⒈85O⒈6⒎⒐微同号naiwez提空欧:lLfmh_', 3)
('01068716815', '크루즈개발자신고【01068716815】〖배틀그라운드핵〗본덕ㅅ크루즈디텍㉬몽글샵사기㎵배틀그라운드핵유포신고┕state￥날씨е배그핵판매자신고н몽글샵사기', 3)
('01048622160', '소액결제현금화 【24시간 상담 : 010.4862.2160】 신용카드현금화🚾정보이용료현금화💟업계최저수수료현금화🚌소액결제현금한도교환🕖소액결제한도현금♌각종상품권매입전문빠른입금', 3)
('01055851819', '인계동+가라오케【O1O-5585-1819】수원+가라오케+수원+가라오케+수원+가라오케+인계동+가라오케', 3)
('18329706610', '西安城西客运站按摩【电183-2970-6610同v】dwlwk', 2)
('01021955840', '한국20대《010 2195 5840】삼선동여대생콜걸﹔강남구청콜걸ꍆ콜걸번호', 2)
('01033421050', '성남외국인휴게방01033421050', 2)
('0609088885', '성인동영상 ♥O6O-9O8-8885♥ significancegrateful ヮmatter 성인동영상ㅆ', 2)
('0609019001', '팔룡동폰섹Ж ♥O6O-9O1-9OO1♥ singlehospitality ꅢsudden 팔룡동폰섹ᓫ', 2)
('27608019525', 'traditional-healer-╬═♥╬-✯✯【27608019525】╬═♥╬-✯✯sangoma-spiritual-healer-spells-caster', 2)
('0886066999', '高端水疗会所啊志0886066999飞机wx同号', 2)
('17088622228', '万丰李家昌(电)17088622228万...kdyvvu..yoj', 2)
('18587019955', '小勐拉盛源联系方式【18587O19955-hj8828.vip】smo', 2)
('0609099696', 'R만남(O6O-9O9-9696)목포폰팅t50대폰팅●b초대남▶폰팅w사적대화폰팅㎠폰팅9일탈모임○.gwg', 2)
('0609011115', '김해폰팅ケ+♥O6O-9O1-1115♥+ꈭtowardsꏏcomply+ᛧnecessary+김해폰팅ꆕ', 2)
('0609000074', "충장동폰팅ᓬ+♥O6O-9OO-OO74♥+⒭they'll+ᑣresponsible+ꎛmaine+충장동폰팅ㆀ", 2)
('06090093391', ' 수치플폰팅 060 900 9339 ｉ성인폰팅യ당일만남𓆸랜덤전화ケ은밀한대화', 2)
('18773868776', '12306身份证号码填错了【办证187.7386.8776】', 2)
('06070539390', '섹스파트너전화 060-705-3939 Ｏ야한전화ｌ전화만남ネ리얼폰팅๛건대폰팅', 2)
('0609019006', '치평동폰섹К+♥O6O-9O1-9OO6♥+…had+ラfrancis+ᒜconcerned+치평동폰섹㎲', 2)
('15581680205', '个人行踪调查表-电-█（155 8168 0205）█', 2)
('16228719999', '盛源在线娱乐【162287l9999bsy】f2c.zq.0131', 2)
('15087632200', '柬埔寨西港传奇娱乐【150-8763-2200】江苏中冠标牌工程有限公司', 2)
('0609055559', '관계폰팅┡+♥O6O-9O5-5559♥+radiantspeedily+】admit+관계폰팅ｙ', 2)
('01048816494', '서면출장마사지O1O.4881.6494서면출장안마+후불업체+서면여대생출장+화끈한관리사+서면출장샵+서면출장샵ョ서면출장샵ュ서면출장강추ュ서면출장강추', 2)
('18787927851', '卖朝鲜虎骨酒违法吗18787927851', 2)
('13610005400', '申博代理假网【电话136-1000-5400】', 2)
('13544862033', '电话13544862033加不了微就打电话。全区镇安排，工作室上门都可以，桑拿，小姐，模特，学生妹，品茶喝茶，修车，兼职援交美女。-smukgcmoa怎么样？', 2)
('01084570501', '서울✳경기『O1Ö=3⓪이⑤=6❾б6』후불백마출장✳러시아홈케어✳+♥+내수러시아출장마사지O1O8457O5O1,+♬+중앙동백마출장마사지O1O8457O5O1,+※+구반포역러시아출장,', 2)
('85251727133', 'Alexander Wang 1:1 Cheap Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85251727133】 Global Bestseller sfEOj', 2)
('01030256966', '안암동출장샵가격01030256966', 2)
('27729949256', 'in-lusaka௸⓶⋽【\ufeff＋２７７２９９４９２５６】௸', 2)
('19528898839', '专业定制银行流水单【联系方式：19528898839微信同号】专业定制银行流水单【联系方式：19528898839微信同号】.ssgm', 2)
('18288006666', '缅甸环球国际注册18288006666国nbasz际堵', 2)
('13170539992', '缅甸盛世国际【131-7053-9992易】国nbasz际', 2)
('27633867063', 'in-katlehong-whatsapp【\ufeff＋２７６３３８６７０６３】-twhatsapp-abortion-pills-four-sale-in', 2)
('18988336688', '果博东方注册开户www点168555888点com18988336688转balkjweft来jQnom', 2)
('0609077778', '시기동폰팅㏊+♥O6O-9O7-7778♥+endwelcome+╆intimacy+안드로이드성인사이트₄광림동조건만남ꇌ감북동조건만남⑴월계동조건만남Й', 2)
('0529877582', 'top class 0529877582 amature verified call girl dubai al barsha by too hot dubai call girls', 2)
('01058642879', '해운대란제리풀+【010.5864.2879】+서면노래방+굶다+서면술집+경남유흥+서면룸+해운대풀싸+연산동셔츠풀+경남풀싸+경남풀싸+경남밤여행+서면신세계+연산동란제리풀+해운대코뿔소룸+경남셔츠풀+해운대고구려술값+해운대코뿔소가격', 2)
('13108819990', '皇家国际微号同步-131O88l999O', 2)
('0609022233', '신동폰섹ꏴ ♥O6O-9O2-2233♥ religiousconviction ㅕclaim 신동폰섹ᙯ', 2)
('05295011071', '0529501107 Level Call Girls JLT Dubai For One Night Stand By Rent A Girlfriend Dubai', 2)
('01079166349', '충주출장마사지だ《카톡⌀SHSH69》《℡010-7916-6349》Ｅ충주후불출장마사지│충주출장마사지㈊충주출장마사지전화번호∫충주출장마사지연락처㎣충주출장마사지전화번호㉮충주출장마사지관리사┽few', 2)
('13771488118', 'S45610【联系:13771488118◎l', 2)
('16687263377', '澳门皇冠赌场热线16687263377老街腾龙娱乐集团在线的微博是多少', 2)
('18488335272', '缅甸小勐拉财神国际开户(18488335272)', 2)
('01022798627', '전국중고차직거래010-2279-8627㎵파주외제중고차판매Ο의정부외제중고차파는곳￦부안중고차추천㎣평택중고리스차구매ㄷ경산중고할부차가격π고양중고자동차리뷰Β홍성외제중고차앱⑽acetamido', 2)
('01043731910', '신사안마 《o1o 4373 191o》 잠원역안마 신사역안마 29955 잠원동안마 신사동안마 잠원안마방 신사안마방 잠원안마예약 qq 신사안마예약 잠원안마번호 터 신사안마번호 신사안마서비스 도 잠원안마 요네지윤이수없을정도', 1)
('2018050103', '國立臺南藝術大學、臺南市政府文化局、國立科學工藝博物館、奇美博物館共同合辦：20180501-03【博物館照明設計工作坊iv】', 1)
('13397109163', '[房屋租赁]+东中区单间出租13397109163夏', 1)
('1082097553', '학동안마 [Ò１0-8209-7553] 강남 업계 부동의 1위  학동안마방 학동안마시스템 학동안마코스 학동안마위치 학동역안마 학동안마번호 7', 1)
('01054199902', '家用电脑与游戏机 Vol.054 1999.02_djvu.txt', 1)
('11874240715', '搜索留痕排名软件【1187424...0715】GM5', 1)
('01046199806', '家用电脑与游戏机 Vol.046 1998.06_djvu.txt', 1)
('07076639401', '의왕출장안마 의왕콜걸 [■070-7663-9401▥] 완전미녀 [■070-7663-9401▥] 의왕출장마사지', 1)
('13537111397', '【 龙华罗湖福田体验最爽最靠谱的妹子 〖薇电：13537111397〗网友推荐】天nbia赐静Zn3e07', 1)
('0607036966', '폰팅썰【060-703-6966】⩺1998∫40대폰팅⪁아줌마폰팅⎐논산폰팅', 1)
('0607036978', '화상폰팅〔060-703-6978】⩺만남전화∮20대미팅⪒섹파전화⍩구월폰팅', 1)
('2017619820', '國立中正紀念堂管理處：2017619-820【災防大聖西遊記-災防科技特展】', 1)
('0939776176', '德國歌薇kt角蛋白微整護預約line0939776176️矯正毛躁自然捲️漂過又有自然捲想直順但又不能燙髮的嚴重受損髮不多說-看照片就知道效果有多好kt微整護療', 1)
('15920018583', '透视扑克牌透视隐形眼镜泊头哪有卖1592oo18583斗牛扎金花分析扫描仪语音报牌器隐形透视眼镜哪里', 1)
('0609022223', '우산동폰섹ꇏ+♥O6O-9O2-2223♥+imitationꈱhurrying+ᔪswell+우산동폰섹ꏘ', 1)
('09797786678', '曼德勒佛佑华文学校国学文化博大精深是小朋友们从小就应该培养的基础学校地址曼德勒39条7879门牌9c10报名电话09797786678', 1)
('01076140679', '서초소프트룸비용01076140679', 1)
('0609077888', '신암동폰섹ꎹ+♥O6O-9O7-7888♥+ꀀtrademarkᕅreputation+ᑻuseful+신암동폰섹ᓿ', 1)
('01086200110', '家用电脑与游戏 Vol.086 2001.10_djvu.txt', 1)
('18995613290', 'msc+adams+2020+key，【WhatsApp：18995613290】，msc+adams+2020+download，【WhatsApp：18995613290】，msc+adams+2020+crack，msc+adams+2020+crack+download，msc+adams+2020+free.fxu.0621', 1)
('17606052530', '海南华美医学美容医院【17606052530】医疗美容整形医院院长怎样【薇星】X3aN6', 1)
('2040997476', '蜘蛛池搭建多少钱扣2040997476zidbr', 1)
('01053199901', '家用电脑与游戏机 Vol.053 1999.01_djvu.txt', 1)
('0312438000', '星际水疗会所小志电话0312438000', 1)
('15663973368', '输入身份正号查手机号15663973368【（办', 1)
('0609089888', '수궁동폰팅ᑁ+♥O6O-9O8-9888♥+receivethence+ᓤmagistrate+수궁동폰팅ꂞ', 1)
('0609044222', '녹양동폰팅ᐴ+♥O6O-9O4-4222♥+delightgradually++ᚡmedical+녹양동폰팅ޞ', 1)
('0609066661', '여좌동폰섹》+♥O6O-9O6-6661♥+multitudeperform+│attention+여좌동폰섹±', 1)
('01079200103', '家用电脑与游戏 Vol.079 2001.03_djvu.txt', 1)
('01037241234', '+opss5.com+】『opss』+010-3724-1234☎태릉건마☛태릉휴게텔#태릉-망고@+', 1)
('0588953045', '0588953045 dubai call girl number al mankhool by calling number of dubai call girls agency', 1)
('2017310327', '國立中正紀念堂管理處：2017310-327【花樣】', 1)
('15012000053', '缅甸腾龙集团15012000053天biwjefkl才Fay', 1)
('2018629924', '國立中正紀念堂管理處：2018629-924【霹靂科幻藝術特展】', 1)
('01059602617', '과천외국인출장샵01059602617', 1)
('01048188201', '대전출장안마!%㉤【010-4818-8201】ぐ후불제⅞대전출장마사지ⓙ대전출장안마번호た대전출장만남♤대전출장안마가격lips대전출장안마추천○대전출장마사지위치welcome대전출장맛사지㉢대전출장안마아가씨Ω대전안마Θㅦ', 1)
('2021100416', '⒈O⒉⒋⒈0⑨⑦】_北京朝阳区鸡怎么联系2021-10-04 16:54:10', 1)
('01083644128', '잠실동하드코어 0l0_8364_4128 잠실동하드코어비교 잠실동하드코어이벤트 잠실동하드코어후기 잠실동하드코어픽업 잠실동하드코어전화', 1)
('15768424277', '皇冠信用盘平台出租(157-6842-4277)皇冠信用网abcd盘新anoi闻奚', 1)
('17167099994', '新百胜娱乐怎么注册账号和娱乐【17167O99994nkdv】EV3', 1)
('2021100414', '⒈O⑵上Ч①茶O⑨⒎】_抚远美女上门2021-10-04 14:45:06', 1)
('18656888489', '欢迎定做，活动推拉棚，可以伸缩，节省空间！不属于建筑！联系电话，18656888489（微...', 1)
('1668740656', '缅甸王者至尊开户联系1668740656', 1)
('18312589894', '九江开发票【18312589894】', 1)
('17308833888', '腾龙娱乐官网在线【173_0883_3888】少bse:2zv86_', 1)
('0904092199', '19540652-洗衣機降價~開箱【0904-0921-99狂歡慶-買現省】b', 1)
('0609055777', '구서동폰팅Я+♥O6O-9O5-5777♥+somethingoccupy+┧allied+구서동폰팅ᓠ', 1)
('01027451352', '동읍출장안마【010.2745.1352】《내상제로》동읍출장아가씨"【후불결제】동읍출장야한곳동읍콜걸출장마사지동읍역출장안마동읍출장샵강추ᗨ동읍콜걸출장안마동읍출장마사지후기4동읍출장안마', 1)
('14788080008', '缅甸新世界网址【147-8808-0008】国nbasz际I6a', 1)
('17387295929', '聚凌国际公司客服l7387295929', 1)
('0016161001', 'piyolog MARC JACOBS マークジェイコブス M0016161-001 レディース ショルダー付 トートバッグ.hatenadiary サンワサプライ\u3000サンワサプライ直送\u3000プロジェクタースクリーン\u3000壁掛け式.jp', 1)
('01093018731', '건강디자이너김미란01093018731', 1)
('01021829585', '부산출장타이 O1O-2182-9585 부산홈마사지 부산출장타이마사지 부산출장안마', 1)
('18690730336', '合肥代孕网电话18690730336生男孩', 1)
('01057917987', '익산출장안마-010-5791-7987-익산안마-익산출장마사지-익산콜걸-익산역출장-익산터미널출장-익산모텔출장안마-익산모텔출장콜걸', 1)
('01049824056', '석계출장안마+O1O_4982_4056석계안마+석계출장안마정보+석계전문출장아가씨+석계출장코스모텔+석계호텔출장안마+석계모텔출장안마2석계출장마사지', 1)
('0609092030', '역삼동폰팅α+♥O6O-9O9-2O3O♥+meanwhilemirth+ꅦaction+역삼동폰팅ｕ', 1)
('0529905344', 'cute 0529905344 get pretty call girls dubai downtown by very cute indian call girls dubai', 1)
('01065696288', '송파노래주점㉩ 010-6569-6288♪송파노래방 송파노래주점✫송파노래방 송파노래주점 송파노래방', 1)
('1050700111', '缅甸欧亚国际_扣1050700111【电话184-6968-0008】辽宁工务铁路制造设备有限公司', 1)
('3180925900', '313视频妹妹陪聊,视频做爱QQ号码是多少llj[加[Ｑ}Ｑ3180925900[包来包爽an8zi7', 1)
('18991081956', 'LMK-banlangen-加微咨询：18991081956-全世界代发国内所有药和淘系产品-TonsillItis', 1)
('2017614628', '國立中正紀念堂管理處：2017614-628【鄉情．探索－劉玉燕油畫創作展】', 1)
('27738498722', '4682465-metsweding-௹☾☬27738498722☾☬㏎-hips-and-bums-enlargement-cream-in-metsweding-botcho-cream-and-yodi-pills-in-metsweding-penis-enlargement-cream-in-metsweding-breasts-buttocks-curves-enhancement-pills-and-cream-in-metsweding', 1)
('0528499208', '0528499208 gang bang call girls in jvc dubai by indian party call girls near my hotel', 1)
('10547881831', 'Dubai Call Girl 0547881831 Burjuman Number by Calling Number Of Dubai Call Girls Agency', 1)
('13099629900', 'YOU+_缅甸威尼斯人【130-9962-99O0】国nbasz际庄', 1)
('0529557133', '0529557133 young indian al quoz call girls by young pakistani call girls in dubai', 1)
('1261502857', '对于ip地址：126.150.28.57 子网内的第一个', 1)
('01048988750', '대치백마출장olo4898875o역삼백인오피선릉러시아출장강남러시아백마출장russia역삼러시아', 1)
('0910770376', '電話0910770376翁先生', 1)
('2019072910', '首演2019-07-29 10:09:37【郑领袖·第14期】麦乐板栗鸭创始人马海龙', 1)
('3156365031', '梅斯基特约炮价格【电话3156365031】可上门.job', 1)
('01097200209', '家用电脑与游戏 Vol.097 2002.09_djvu.txt', 1)
('18321236268', '口爆怒江小妹联系18321236268上门服务', 1)
('2018518531', '國立自然科學博物館：2018518-531【探索科博館-國際博物館日串聯行動】', 1)
('2022414415', '長榮海事博物館：2022414-415【鐵達尼號110周年紀念活動】', 1)
('01032528527', '대전안마 대전1등안마｛ O1O 3252 8527 ｝ 성인들의 쉼터 Search 대전안마가격문의 대전안마추천 대전안마후기 대전안마유명한곳 ⌒ 대전역안마 대전동안마 대전안마예약', 1)
('01083200107', '家用电脑与游戏 Vol.083 2001.07_djvu.txt', 1)
('0609000089', '작전동폰섹ᕞ+♥O6O-9OO-OO89♥+ꇖwhatsoever+ᓜarrival+ꈶcanoe+작전동폰섹ㅒ', 1)
('01060199908', '家用电脑与游戏机 Vol.060 1999.08_djvu.txt', 1)
('01108200308', '家用电脑与游戏 Vol.108 2003.08_djvu.txt', 1)
('01084695552', '서울출장후불 【010-8469-5552】 관악출장오피 고춧가루 강서출장 은평출장 연안부두마사지 과천출장오피 서초출장오피 강북출장오피 출장오피좋은곳 홈타이아로마가격 서초출장오피 경기도시흥출장 출장오피좋은곳 과천출장오피 의정부출장', 1)
('01098427889', '구글정보이용료현금화｜구글콘텐츠현금화｜하이상품권☎O1O-9842-7889｜구글콘텐츠이용료｜구글결제현금화｜구글현금화', 1)
('2017629910', '國立中正紀念堂管理處：2017629-910【微型展－田中達也的奇幻世界】', 1)
('01029383309', '접대┝◈010-2938-3309◈+┰┥지중해┸강남가라오케╂가라오케┒셔츠룸mighty매직미러┑hamilton', 1)
('19908833331', '缅甸99贵宾会咨询19908833331（客服QQ同号）玛吉斯', 1)
('2426283032', '국수냄비경질냄비2426283032호', 1)
('05612504361', '0561250436 Lesbian Jebel Ali Call Girls In Dubai by Dubai Call Girls For Threesome', 1)
('01067536219', 'e++캐피탈대출Ρ〔010-6753-6219） 경기도대출✁경기도대출 정부대출 코로나소상공인대출', 1)
('27818744558', 'in-welkomee【💘௵27818744558௵💘】ee-am-mama-peace-lost-lover-spells-caster', 1)
('01020113000', '한의원이사[010-2011-3000]공간대여ß수원사무실이사✷서고이사', 1)
('2021101617', '╉嶶【⒈O②喝Ч①0茶⒐⒎】做兼职美女的联系方式2021-10-16 17:33:20', 1)
('01062199910', '家用电脑与游戏机 Vol.062 1999.10_djvu.txt', 1)
('01059199907', '家用电脑与游戏机 Vol.059 1999.07_djvu.txt', 1)
('1658496368', '青岛卖建设银行卡-青岛卖建设银行卡哈密市银行卡出售(ｑｑ：1658496368)', 1)
('12819030308', 'piyolog IRON HEART（アイアンハート） エクストラ ヘビーニット ボーダー グレー×ブラック\u3000サイズ：L【アメカジ】【四日市 併売品】【128-190303-08YH】.hatenadiary セール２０％ＯＦＦワコールショーツ【Wacoal】ボックス ローライズ.jp', 1)
('85256205974', '香港旺角同志约炮【whatsapp:+85256205974】【LINE：yang533】男性全身按摩,推油,男男性交,洗香香,插入,口爆,接吻,前列腺保养.anq', 1)
('01068369950', '+소액비대면대출【010-6836-9950】소액비대면【O1O-6836-995O】소액비대면대출【010-6836-9950】비대면전국소액대출【010-6836-9950】소액비대면대출소액비대면', 1)
('2742942160', 'list-0-电棒可以带上飞机吗2742942160 Q号ygtzz', 1)
('1848187007', 'piyolog.hatenadiary NIKE ナイキ AIR PRESTO ESSENTIAL 848187-007 スニーカー ブラック 31cm メンズ.jp', 1)
('01030713586', '순천콜걸카톡01030713586순천콜걸샵ㅡ순천출장샵순천출장안마순천출장', 1)
('2018913924', '國立中正紀念堂管理處：2018913-924【色墨之間-何文高畫與詩個展】', 1)
('01097421199', '선릉풀싸롱예약직통o1o-9742-1199-선릉풀살롱실장-선릉풀사롱문의-선릉풀싸롱위치-선릉풀쌀롱견적김사랑실장-flash-cards', 1)
('01046747982', '소액결제현금화『oιo 4б74 7982』{ㅋㅏ톡mony7982}소액결제현금화＜소액결제현금화방법ᄽ소액결제현금화수수료＞', 1)
('01059402262', '의정부출장안마∥가격∥ 010_5940_2262 의정부지역안마 의정부출장콜걸 의정부출장안마 후기<출장진행>의정부출장안마번호의정부출장할인 의정부안마서비스 ꃖ출장안마코스', 1)
('01029675507', '강남-강남백마-강남오피-O1O-2967-5507-러시아백마-선릉러시아', 1)
('18676366993', '申博假盘申博官网【18676366993】5aWA', 1)
('01080953245', '강서구출장안마-O1O80953245-후불제-강서구출장마사지-강서구안마-상담문위-강서구출장정보강서출장후불정보강서구청역출장안내-화곡동출장안마-화곡동출장마사지-강서구화곡', 1)
('0800007007', '915-【轉知】穩定物價，打擊不法，請撥【舉報商品囤積】免費專線：0800-007-007！法務部調查局關心您。', 1)
('01028350719', '영양출장안마-010-2835-0719(카톡DDD22)영양24시출장안마▷영양콜걸▷{올인출장샵}▷영양', 1)
('62494462216', '8--复制打开抖音，看看【雯雯Baby62494462216的作品】来一波奶奶的日常番薯芋头-ΦΦ4XEwuAv2Bs8ωω', 1)
('01026978303', '유천동출장안마+010.2697.8303+끝장나는서비스a환장하것네증말s유천동출장마사지d무조건후불제f유천동출장맛사지g유천동오피h유천동마사지', 1)
('2000000000', '能飞2000000000米的纸飞机简单977O2O11蘶', 1)
('2675170653', 'B∏富婆包养鸭子【加騒妹女ＱＱ：2675170653】B∏富婆包养鸭子', 1)
('01078200102', '家用电脑与游戏 Vol.078 2001.02_djvu.txt', 1)
('15014686677', '网上假文凭微信║电话：15014686677', 1)
('01027635329', '몬스터게임\u3000\u3000-☎010-2763-5329\u3000몬스터게임\u3000\u3000-카카오톡-100gu-\u3000>몬스터게임골드-옵션지급<\u3000\u3000->몬스터게임실버-옵션지급<-\u3000-\u3000┖━━본━사━직━영━★━┒-\u3000\u3000멀티게임\u3000☎010-2763-5329\u3000\u3000\u3000멀티게임추천인-▷▶-멀티777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━친━절━상━담━★━┒-\u3000\u3000응팔게임\u3000☎010-2763-5329\u3000\u3000\u3000응팔게임추천인-▷▶-응팔777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━24시-━운-영-콜━★━┒-\u3000-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto', 1)
('01086457703', '오휘후화장품❄전수린이사【010-8645-7703】✇오휘카운', 1)
('01048365392', '챔피언게임,모바일몰디브게임과0104836.5392+동일게임사입니다+홀덤,바둑이+++챔피언게임,매그넘게임,챔피언홀덤,매그넘홀덤,매그넘바둑이사이트,챔피언바둑이사이트', 1)
('01085200109', '家用电脑与游戏 Vol.085 2001.09_djvu.txt', 1)
('01072863777', '진주만남어플+[+010-7286-3777++카톡+sx60+]+진주출장아가씨+진주화끈한콜걸+진주+알몸녀진주출장안마+진주24시출장샵d1uTK', 1)
('01076200012', '家用电脑与游戏机 Vol.076 2000.12_djvu.txt', 1)
('01081200105', '家用电脑与游戏 Vol.081 2001.05_djvu.txt', 1)
('1023087088', '货物运输法律关系〖 微★1023087088〗', 1)
('27826623707', '╬═♥╬-✯✯-sangoma【27826623707】╬═♥╬-✯✯⓶traditional-healer-spiritual-healer-in-sa', 1)
('0020221124', '怎么洗牌能给自己发金花1⒅⒊威⒊⒌0⒉ZPEOO20221124', 1)
('0609099944', '염포동폰섹ꅏ+♥O6O-9O9-9944♥+trainingillustrated+ᓣstill+염포동폰섹ޟ', 1)
('19179528280', 'pin-by-琪威灯饰、联系微信电话：19179528280-刘qq：1-on-make-become', 1)
('01027760260', '16해운대+가라오케【예약:010-2776-0260】해운대+노래방⎯해운대+가라오케ʹ해운대+가라오케ꑨ해운대+노래방⧛해운대+노래방⟏⟎해운대+노래방', 1)
('01093200205', '家用电脑与游戏 Vol.093 2002.05_djvu.txt', 1)
('13924178626', '抚远市查询月饼盒厂家电话13924178626', 1)
('4310400750', 'piyolog アイトス 半袖カッターシャツ サックス 50   AZ4310400750.hatenadiary.jp', 1)
('2018830910', '國立中正紀念堂管理處：2018830-910【璞玉發光－107年全國藝術行銷活動得獎作品展】', 1)
('2021100408', '美女上门服务微信╉嶶【⑦⑥②喝⑤⑦②茶⑨⑤】_富锦特殊服务2021-10-04 08:50:26', 1)
('18300612112', '谁的车牌丢了与我联系电话18300612112', 1)
('20220526150', '（┿葳⒒⒔3.44⒌心）夜场嗨女约炮大邑出台授精20220526L5O..', 1)
('18685640680', '贵州白酒招商【18685640680】.rbf', 1)
('18687625558', '玉祥国际大酒店18687625558集anbaerzaq玉ltjch', 1)
('18587051155', '腾龙公司腾龙集团【2】18587051155', 1)
('01077200101', '家用电脑与游戏 Vol.077 2001.01_djvu.txt', 1)
('18669187778', '缅甸赌场现场游戏18669187778田nixz少lwprip', 1)
('01048946047', '선릉역룸싸롱위치01048946047', 1)
('18869236699', '缅甸铂金城【188-6923-6699】国nbasz际485jYVE', 1)
('3222066041', '知性单口袋设计短裤3222066041', 1)
('1821177305', '检营业执照证∕件∕制∕作﹝ 微:A1821177305﹞', 1)
('05644190671', '0564419067 indian cheap price call girls al quoz dubai by russian low budgeted dubai call girls', 1)
('01055348155', '4부평룸싸롱⇒ 【010-5534-8155】✶부평유흥주점 부평단란주점 부평유흥주점✸부평단란주점❊부평풀싸롱', 1)
('01096266117', '010-9626-6117-그래잇게임-그래잇바둑이-그래잇게임주소-그래잇게임매장-콜센터입니다-abc바둑이-mad바둑이', 1)
('2017426101', '國立自然科學博物館：2017426-101【敦煌風華再現－續說石窟故事特展】', 1)
('01057813502', '도림비닉스판매처01057813502', 1)
('1556632996', '哪里有的買催眠香水Ｑ〓１55６63２9９6', 1)
('18669144449', '缅甸皇家国际客服186-6914-4449（QQ易信同号）', 1)
('01059249151', '분당안마ꍿ▒010-59２４-9151▒ಠ《Telegram-bana1２1》✤박실장⒤바나나안마ꊣ%유명한성남안마▧분당안마좋은곳┯수정구안마ᗯ⅛tight', 1)
('18487983879', '新百胜公司上下分客服开户电话18487983879', 1)
('01095200207', '家用电脑与游戏 Vol.095 2002.07_djvu.txt', 1)
('2018719730', '國立中正紀念堂管理處：2018719-730【長路漫漫-高麗貞2018抽象畫個展】', 1)
('2017519530', '國立中正紀念堂管理處：2017519-530【空谷回聲─陳歡油畫創作展】', 1)
('01034654112', '{콜걸후불} 강서구출장안마 010_3465_4112 강서구출장마사지 강서구출장샵 강서구출장업소 강서구출장콜걸 강서구출장후기 강서구출장후불 강서구출장샵추천 강서구출장서비스 강서구출장안마', 1)
('0322724069', '精仿原单真力时菁英系列03.2272.4069', 1)
('0609092424', '웅남동폰섹ޒ+♥O6O-9O9-2424♥+originalgrandeur+ꈶspecial+웅남동폰섹ᑰ', 1)
('13020280288', '透视眼镜的制作方法◆13020280288◆QQ威信同号', 1)
('01073200009', '家用电脑与游戏机 Vol.073 2000.09 _djvu.txt', 1)
('27711337565', 'traditional-healer-in-mankweng유유✯✯27711337565✯✯-유유-⓶-best-gifted-sangoma-spiritual-healer-spells-caster-in-mankwen', 1)
('1811919596', '5555gv┣【2013新ＱＱ1811919596】5555gv', 1)
('4008781822', '泰国试管医院【联系方式：4008781822+++15618305847】泰国试管医院【联系方式：4008781822+++15618305847】.epiw', 1)
('18108830011', 'www.dv8828.com迪威客服181O883OO11国nbasz际通', 1)
('2021100420', '北海按摩桑拿论坛╉嶶【⒈⒐⒍喝⒋⒍⒈茶⒏0】_孝感晚上可以约吗2021-10-04 20:57:09', 1)
('2248162005', '纽约大学文凭办理nyu详细2248162005】美国纽约大学nyu文凭毕', 1)
('01101200301', '家用电脑与游戏 Vol.101 2003.01_djvu.txt', 1)
('13236285209', '南京哪里有高端洗浴spa会所 13236285209  微信同号转biawes天_AX0n1', 1)
('0609078887', '광림동폰팅㈔ ♥O6O-9O7-8887♥ agitationcitizen ▨occasionally 광림동폰팅㎖', 1)
('05079777614', '7포항오피╇아로이【050-7977-7614】﹪유흥사이트ꋜ【BBJ20.COM】', 1)
('01082784899', 'v++김해홈케어『010-8278-4899』김해홈타이마사지 김해출장샵 김해홈타이마사지', 1)
('0054101525', 'piyolog 共通摺合梨形フラスコ 25mL 【005410-1525】.hatenadiary.jp', 1)
('01077709097', '부천호빠인천호빠oio77709097', 1)
('18014185086', '网投被黑怎么办  ,黑平台不出款交流群电⒈8O⒈4⒈85O86微biwea在', 1)
('05074166730', '수지휴게텔♭레드【050-7416-6730】ꖽ오피사이트♯【bbj20.com】', 1)
('09123139398', '09123139398آسفالت-کاری-عایق-کاری-قیرگونی-ایزوگام-خاکبرداری-و-گودبرداری-اجرای-انواع-آسفالت-محوطه-سازی', 1)
('2018118129', '國立中正紀念堂管理處：2018118-129【彩墨娉婷五人水墨畫展】', 1)
('0609018881', '직동폰팅ꆒ+♥O6O-9O1-8881♥+entrancecommander+ꏰinterview+직동폰팅Х', 1)
('27797862372', '➧➧【27797862372】sangoma-in-matatiele-kokstad', 1)
('6654364255', '宝珀月相显示系列6654-3642-55b腕表 怎么调时间', 1)
