('18016075289', '厦门包子男孩多少钱【电18O16O75289】\n.ovk', 4440)
('15023219993', '大同代孕怎么联系(电话150-2321-9993)美亚麟喜您圆梦路上的首选伙伴.udk', 2783)
('18203022221', '青岛代孕怎么联系(电话182-0302-2221)美亚麟喜值得信奈的公司.whg', 2406)
('0609022424', '싱글폰팅【060-902-2424】∃최저가전화데이트갱뱅야설∩섹스대물⍟삼성폰팅', 2152)
('0609030404', ' 비제이전화【O6O-9O3-O4O4】060통화1야한토크ｑ060전국최저가⌕충무로폰팅', 2117)
('0609020909', '060최저가《060-902-0909》색녀미팅㊀식물ꋜ060유료ޟ익산폰팅', 2073)
('0609063366', '060폰팅《O6O-9O6-3366》060저렴한통화ト폰팅단독カ19금대화࿌송파폰팅', 2072)
('01026113001', '병원이사[010-2611-3001]오산창고 | 구미도비업체✷회사이사', 1867)
('01052153001', '화물보관[010-5215-3001]컨테이너보관비ї이사업체ї창고임대료', 1750)
('0607035454', ' 화상폰팅《060-703-5454】⩺미혼녀폰팅∉40대미팅⩖060싼곳⎉천안폰팅', 1529)
('01048989636', 'K 남성전용홍보광고〈ഠ1ഠ_4898_9636〉 남성전용홍보팀 남성전용홍보대행▄남성전용홍보문의㋴청주남성전용 EBi', 1513)
('01042025521', '인천가라오케【010-4202-5521】인천노래방⧩인천노래방﹩인천가라오케≉인천노래방', 1446)
('0609019292', '스칼렛요한슨섹스【060-901-9292】⏏섹스는아름답다섹스여자느낌🗲레슬링섹스✹안양폰팅', 1411)
('01059560205', '+광주오피【O1O-5956-O2O5】광주OPና광주+오피≄광주오피', 1371)
('0607028400', '[060가람폰팅]+짜릿한폰팅+♥060-702-8400♥+흑석동060폰팅전화+최저가+은밀한대화', 1306)
('0609017171', '화상폰팅《060-901-7171】⩺50대폰팅∊화상폰팅⩅전화데이트⍰구월폰팅', 1177)
('0609095599', 'a++060폰섹『060-909-5599】⩺20대폰팅∲20대폰팅0아줌마폰팅⎀청주폰팅', 1047)
('0607036666', '선불폰팅【060-703-6666】⩺30대미팅∋이성전화⩠060최저가⎒안양폰팅', 954)
('0606076162', 'a++코스프레폰팅『060-607-6162】⩺이성폰팅∍업소폰팅⩖060최저가⍧도봉폰팅', 943)
('0609014466', '최저가폰팅《060-901-4466》야한통화☈060최저가통화⟆안드로이드폰팅㏫오목교폰팅', 875)
('0606073663', '상황극〔060-607-3663】⩺성인전화∭성인폰팅040대폰팅⎎논산폰팅', 868)
('0606095725', ' 은밀한대화【060-609-5725】⩺폰섹스∰060전화⪗섹스토크⍵남양주폰팅', 820)
('0607036979', '섹파찾기『060-703-6979】⩺성인폰팅∉간호사폰팅⪠060전화⍰강북폰팅', 809)
('0607018833', '20대폰팅《060-701-8833】⩺폰섹어플∳리얼폰섹⩟선불폰팅⍺하남폰팅', 785)
('0607045678', ' 060싼곳〔060-704-5678】⩺리얼만남∬야한폰팅⩞30대폰팅⎏군산폰팅', 779)
('01074534341', ' 천안오피【O1O-7453-4341】천안오피ፗ천안오피.천안op', 698)
('17084222211', '财神娱乐公司网址注册多少17084222211', 662)
('0609067575', 'v++060유료통화【060-906-7575】060전화ꊘ어둠㊇060유료전화방ᕿ대전폰팅', 636)
('0607053939', 'a업소폰팅【060 705 3939】19성인전화ノ060최저가전화데이트イ셔츠룸녀랑전화ꙩ목동폰팅', 571)
('0609009339', ' 만남전화【060-900-9339】지역폰팅Ｌ섹트ｙ싱글전화ｆ군산폰팅', 569)
('0605001383', 'v++뱀띠【060-500-1383】30대운세㌞지적≌선불운세≐구미운세', 561)
('0609031717', 'v++060전화【060-903-1717】060최저가전화데이트Ｓ060제일싼곳Ｉ야한전화ꗃ선정릉폰팅', 552)
('01068696022', 'v++0【전화문의010-6869-6022】⩺천안오피∳천안OP0천안휴게텔⍻천안안마', 503)
('01021985924', ' 목포op【O1O-2198-5924】목포OP🤜목포opꘒ목포 오피', 479)
('17088633210', '老街腾龙国际客服网投注册17088633210wl', 420)
('01024116522', '9광주오피【O1O-2411-6522】광주 오피◬광주opꘒ광주 오피', 342)
('15887600989', '新百胜联系电话15887600989wqloumv', 317)
('3042050007', '机【留学服务咨询客服：3042050007】公司专业办理msu毕业', 253)
('01025649956', '윤호실장oıo 2564 9956윤호실장ና신림셔츠룸신림유흥주점ᖰ신림유흥주점윤호실장', 206)
('01025173481', 'a++쩜오【010-2517-3481】쩜오 크크쩜오 제니실장 쩜오크크쩜오', 200)
('01073030845', '방이동노래방『010 7303 0845 재일실장』가락동 노래방≗가락동노래방⍬잠실노래방', 195)
('01023967771', '신제주여행추억ㅿ010.2396.7771ㅿ詩제원가라오케Z제원노래도우미䝘제원노래방此제원노래빠🙋🏼kneejoint', 194)
('01075130304', '제주제원룸술집【O1O-7513-O3O4】 제주가라오케 제주도가라오케э제주시가라오케㈱제주공항가라오케 DrD', 169)
('07076639446', '해운대출장《070-7663-9446》강남출장Ⅺ의정부출장㏕광명출장⊥해운대출장⊴강서출장', 164)
('15758686663', '腾龙娱乐注册代理【157-5868-6663】.tcx', 161)
('01074035585', '상남동노래방추천【예약010-7403-5585】인스타노래방╞인스타최저가！상남동에서제일저렴한집‒상남동노래방꘎상남동노래방„상남동노래방', 161)
('16687406569', '缅甸华纳国际注册网站１6687406569同步现场', 155)
('01028492143', '카마그라구입(eoq97.com010-2849-2143)리퀴드섹스처방받기⊙레드스파이드유효기간︼요힘빈정품가격金23.pfs', 152)
('18401771155', '北京代孕【18401771155】.zjn', 134)
('01046686985', '강북스타킹【010-4668-6985】㎚대학생ぴ강북추카추카Ⅵ강북초원의집ね강북추카추카ㅶ강북십칠프로㏇강북스타킹ヅ강북스타킹ぷ강북십칠프로', 124)
('13242885222', '最佳的无子宫代孕要多少钱[13242885222]代孕一条龙服务，广州十一年生殖经验，一站式专业代孕机构。.phb', 124)
('01059005767', 'sk소액결제한도+【010-5900-5767】+휴대폰소액결제신청+대회+lg소액결제한도+콘텐츠이용료선결제+구글정보이용료현금+리니지m다이아현금+컬쳐랜드+리니지m다이아업체+구글정보이용료매입+컬쳐랜드+휴대폰소액결제신청+정보이용료현금화방법+콘텐츠이용료선결제+컬쳐랜드모바일+핸드폰소액결제상품권+기프티콘현금', 123)
('18767976533', 'Yoga Pants Black-Yoga Pants Black👉Whatsapp[ID 18767976533]gym pants manufacturer-fitness pants wholesalexDr5o', 122)
('13871298882', '浙江代孕包成功【电话：13871298882】浙江代孕包成功【电话：13871298882】.ekak', 115)
('01092546699', '리니지2mㅞ【010-9254-6699】+구글정보이용료매입ヲ대표하다オ페이레터Ｍ단티켓С콘텐츠이용료상품권ぐ안전한소액결제단티켓モ소액결제현금화５해피머니소액결제', 114)
('13308656969', '郑州代孕-联系方式:【13308656969】联系方式:【13308656969】.stc', 113)
('01048894785', '서울대입구출장모텔□O1O-4889-4785□\ue307서울대입구출장샵癃서울대입구출장서비스\ue1df서울대입구출장숙소揔서울대입구출장아가씨👩🏽\u200d💼pinnacle', 113)
('01066945544', '콘텐츠이용료미납 【010-6694-5544】 구글기프티카드할인 날리다 소액결제정책 핸드폰소액결제신청 휴대폰소액결제한도 구글정보이용료한도 kt콘텐츠이용료 리니지다이아현금화 구글소액결제현금화', 113)
('01074515874', 'v++신림 op【010-7451-5874】사당op⎨신림opꗽ신림 op🃗사당 op', 108)
('01055735544', '간석동다국적노래방『010-5573-5544』간석동노래방 간석동노래방 계산동노래방 간석동다국적노래방 용현동다국적노래방', 106)
('18318013058', '上海试管代孕【18318013058】上海试管代孕.iob', 100)
('15331603951', '缅甸腾龙国际经理【15331603951sywl】U91', 98)
('17008740333', '福利来业务酒店17008740333qwl首页', 95)
('3181108008', '可以买-原版wlu毕业证书《318-1108-008扣微》购买劳瑞尔大学-3', 91)
('01075196391', '2하이퍼블릭【010-7519-6391】안대표☀무한연장‑스토리 홈페이지ꍁ문의 예약 전화【010-7519-6391】안대표', 85)
('18088390775', '华纳国际客服微信是多少【18088390775】.ihe', 76)
('13211611281', '缅甸缅北娱乐点击部联系13211611281现场同步', 75)
('08385959321', '金元证券24小时咨询热线电话【客服电话083-85959321】联系.qdy', 75)
('0609037575', 'v++060유료통화【060-903-7575】060폰팅。극복하다∖060싼곳ꊘ거제도폰팅', 73)
('13150767771', '缅甸威尼斯人怎么开户+[131-5076-7771]sxiiinoh', 73)
('01032512695', '신평출장마사지w〔O1O.3251.2695〕 신평여대생출장추천 신평예약금없는출장추천∼신평오전출장추천㊰신평오후출장추천 ㄉ', 73)
('15972222199', '郑州代孕公司【电话：15972222199】郑州代孕公司【电话：15972222199】.frsh', 69)
('01079164248', '반월동콜걸+【010-7916-4248】+광진구콜걸+담당하다+관철동콜걸+논현동콜걸+신설동콜걸+헤이리콜걸+독산동콜걸+운양동콜걸+삼성동콜걸', 69)
('17008768000', '新锦江娱乐推广部电话17008768000', 68)
('01021363353', '마그마홀덤주소⑬ 【010-2136-3353】✴마그마홀덤주소✷마그마홀덤주소 마그마홀덤주소✪마그마홀덤주소❆마그마홀덤주소', 67)
('13368888156', '圣安娜假网平台 【133-6888-8156】私nbei网', 66)
('01077580208', '마산노래방『문의010-7758-0208』장유노래방⤿장유노래방⧟진해노래방㌽김해노래방✗창원노래방ꋡ창원노래방', 66)
('01037890171', '유흥아가씨구합니다 【010-3789-0171】 유흥보도구인 강변 유흥아가씨구해요 유흥하루100만수입하는곳 유흥아가씨하는곳 유흥당일지급 구합니다 유흥알바구합니다 유흥당일지급 구합니다', 65)
('0426276618', '국내산쌀떡【042-627-6618》【평화떡방앗간】ꎔ국내산떡집Ⅵ대전유명떡집㌲평화떡방앗간ꋛ택배가능떡집', 63)
('17117100412', '黄石代孕价格【17117100412】黄石代孕价格黄石代孕价格黄石代孕价格.gpk', 63)
('13907555196', '三亚技师按摩【电l3⑨O7555l⑨6】秒nbiwe', 62)
('01074654459', '+금오동콜걸【010-7465-4459】ま마천동콜걸ぢ그루ð압구정콜걸⇔도곡동콜걸Ｒ갈매동콜걸ⅸ강서구콜걸さ수택동콜걸ㄺ도봉구콜걸Ｒ건대콜걸', 60)
('01048933559', '신촌파레스 【010-4893-3559】 신촌룸 눕다 신촌파레스 신촌파레스 신촌파레스 홍대룸 신촌가라오케 신촌가라오케 신촌가라오케 촌룸싸롱 홍대룸싸롱 홍대룸싸롱 신촌가라오케 신촌가라오케 신촌룸 홍대파레스', 59)
('01021563428', '한국20대【010-2156-3428》감천동출장㎜방배동출장건마⥊출장서비스', 57)
('01073649896', 'v++하이퍼블릭【01073649896】소라실장 강남쩜오 하이퍼블릭 텐카페 강남쩜오', 57)
('17158755000', '老街皇家国际公司场【电话17158755000ses】hZW', 55)
('13388883056', '云博包杀网云博官方网【133-8888-3056】圣noiw安5I0C', 53)
('2082692670', '昌盛娱乐城ｑｑ2082692670详细介绍', 52)
('01067120237', '울진op㎛【010-6712-0237】づ효자동오피п농구ⅶ상도동오피′경주opㅡ포항여우알바Ｄ경북오피ⓢ경남opĿ대구opⅡ포항알바가자┤포항안마ケ울산오피ぶ쌍사오피⑬경북op┦효자동오피ㆅ오피알바', 51)
('13206069955', '西安代孕电话13206069955.kei', 51)
('19119992299', '圣安娜私网假台【191-1999-2299】圣noiw安4H3YxCvcw', 50)
('0609007337', '노출폰팅【060-900-7337】성고민●㏃미시녀■┿은밀한대화∏℡유부녀만남', 49)
('13988186667', '80ab影_缅甸果博东方点击139-8818-6667】国nbasz际潘', 46)
('3425748006', '洗手液营销案例3425748006龙RK6', 46)
('01021346715', '58金融（座机）【010-2134-6715】联系\n.qtg', 45)
('01040291016', '0부산달리기『예약010-4029-1016』부산달리기﹪부산달리기㌳부달–부달ꕄ부달㏪부달', 44)
('01073958660', '피망포커머니시세+【010-7395-8660】+피망머니상+도전+넷마블골드시세+넷마블바카라환전+피망슬롯+모바일섯다머니상+피망엔포커시세+모바일피망포커시세+피망맞고+뉴맞고머니+피망캐쉬매입+피망포커머니+피망맞고+피망맞고머니+피망머니상+피망섯다', 44)
('01024216958', '야탑도깨비+【010-2421-6958】+강동룸+간장+강동구술집+가락동수위+가락시장노래방낮+가락시장노래방단속+가락시장별난노래방+가락솔루션+잠실레깅스룸+정자동룸+잠실노래방+길동노래방시스템+강남피터팬+야탑도깨비+신림가라오케주대', 43)
('18078180024', '深圳出租车票代开【电话：18078180024】.qne', 35)
('17867753337', '腾龙娱乐公司在线客服【17867753337】.xos.0928', 33)
('3040972742', '暗花【3040972742】', 32)
('0609028008', '{울산동구폰팅방}+Օ6Օ.9Օ2.8ՕՕ8+울산동구잠자리+울산동구재혼×울산동구친구⑻대학생폰팅방+ㄥ稦+lentando', 31)
('18669187779', '真人现场直播赌博平台下载I8669187779勾', 30)
('13760490943', '开浏阳发票_1376O49O943', 30)
('01059317500', '군산업소+【010-5931-7500】+군산출장+군산출장최저가♦군산업소დ군산출장퇴폐㊆군산출장후불㊞군산출장마사지최저가', 29)
('01077889067', '피망섯다머니상 【010-7788-9067】 피망포커칩시세 넘다 포커게임다운 피망섯다 피망섯다삽니다 피망1억시세 피망포커칩팝니다 피망1억시세 피망n포커업체 윈조이포커칩시세 피망1억시세 피망캐쉬매입 피망포커머니시세 피망머니팝니다 피망머니상', 29)
('17055677771', '小勐拉皇家国际电话验证视频电话17055677771长依', 29)
('1300252952', '哪里可以办理真实出生证明1300252952_扣号ftffhj', 28)
('85263667251', 'do alexander mcqueen sneakers come with a dust bag【Ws:+85263667251】alexander mcqueen archivePLWpixX', 26)
('17198006666', '皇家国际娱乐【17198OO6666】.def', 26)
('13268065496', '免镜头扑克感应报牌器(电话:13268065496).los', 25)
('16687259995', '缅甸新葡京国际公司【166-8725-9995】国nbasz际', 23)
('0609029009', '《직동상황극》+O6O_9O2_9OO9+36살미팅어플+솔로교제ł회사녀부킹⑵자위상황극+・宿+shortcake', 22)
('01057329045', '추가대출사잇돌[010-5732-9045]빠른대출✽부동산 담보 대출 금리 비교✽저금리대출정부지원', 22)
('15012038888', '缅甸新锦福赌场【15O-12O3-8888】国nbasz际VqIzQTA', 22)
('01074228939', '피망뉴맞고시세 【010-7422-8939】 피망포커머니시세 건 피망머니현금화 피망슬롯포커칩 피망훌라 피망머니가격 피망슬롯포커칩 무료장기게임 피망삽니다', 21)
('01084546074', 'VIP리딩【010-8454-6074】✠리딩방돕다✟추천주식❈VIP리딩', 21)
('01067736222', '자갈치시장 【예약-01067736222】 해운대핫플레이스 감히 서면여성전용노래방 동아대 거제 부산대 부산핫플레이스 장산신도시 해운대역 황령산 광안리호빠 경산 광안리 송도해수욕장 기장읍', 21)
('0609029779', '[성남중원폰팅] Օ6Օ_9Օ2_9779 성남중원교제 성남중원남녀з성남중원남여㋄몸짱폰팅 ㄤ鼛 reduction', 21)
('15219056333', '环球360卖分【電:152-1905-6333】+薇電同步，欧博/亚星/环球360/太平洋在线<<私网一手线价格全网最低》》《亚星正网》《欧博正网》正网高占成合作。.nal', 21)
('13910132555', '北京代孕公司【xuyan13910132555】北京代孕公司北京代孕.npk', 21)
('13618811358', '缅甸新金宝公司【136-1881-1358】国nbasz际xns3', 20)
('13368888165', '阳光在线黑网杀猪网【133-6888-8165】圣noiw安', 20)
('0609094300', '【굵은 폰팅】 ଠ6ଠ.9ଠ9.43ଠଠ  아나운서폰팅술모임 아나운서폰팅앱✺아나운서폰팅어플↙아나운서폰팅연애㏾ロ䨟sorority', 19)
('0609032002', '《담양폰팅방》 Օ6Օ_9Օ3_2ՕՕ2 담양대화 담양대화방○담양만남⑬재혼폰팅방 カ鵽 featherhead', 19)
('13984852298', '息烽县装修改水电注意事项及细节手机：13984852298 贵阳物业水电维修服务方案', 19)
('0609082030', '【홍성폰팅방】 О6О.9О8.2О3О 홍성매너만남 홍성야한거\x12홍성대화어플ⓖ회사원폰팅방 ふ霴 mesoblast', 18)
('0609029911', '【계산된+폰팅】+O6O.9O2.9911++화원오빠+화원오십대↖화원오십대남ł화원오십대남성㋣ハ中comeapart', 18)
('01049227090', 'a플레이포커머니상【010-4922-7090】돈불머니상┒윈조이머니상ꍆ윈조이머니상㏄플레이포커머니상ꗅ플레이포커머니상', 18)
('1428983507', 'dnf86微信号批发联系方式【1428983507】.spc', 18)
('17187011117', '卡卡湾平台怎么下载安装17187O11117', 17)
('18577799599', 'AG亚游假网AG亚游杀猪网185.7779.9599私nbei网', 17)
('18869117777', '缅甸龙源网址是多少【188-6911-7777】国nbasz际t9uU38rAm', 17)
('0609028998', '〔대전동구폰팅방〕 О6О.9О2.8998 대전동구사교 대전동구성인✺대전동구성인쉼터⑿파트너폰팅방 ビ冃 cinnamonic', 17)
('15368648881', '缅甸龙源国际网址【153-6864-8881】国nbasz际piE', 17)
('01026591768', '김천출장안마ㅅ《카톡⌀KP93》《℡010-2659-1768》 ┩김천출장안마추천㎶김천출장안마ト김천백프로후불제ㅡ김천백프로후불제ⓤ김천출장안마사이트χ김천출장안마사이트┒go', 17)
('15017036762', '福建开建材发票电15017036762', 16)
('01057937458', '《문의+OIO-5793-7458》강남프린스위치К+《문의+OIO-5793-7458》+⒀lifted⒨강남프린스셔츠강남프린스∮deceive+강남프린스강남프린스+프린스가라오케ⓣ삼성동프린스ㅹtask┿', 16)
('01088768778', '키방온라인광고(010-8876-8778)키방ㄤ마케팅╁홍보문의⌒바이럴회사馱키방杨diphtheritic', 16)
('18814491387', '阿勒泰市开医药发票18814491387', 16)
('17688888799', '【申博假台申博假网 176-88888-799  申nbiz博】bvxhiae', 16)
('0609098008', '《순천폰팅》 Օ6Օ_9Օ9_8ՕՕ8 순천헌팅 순천소개팅◙순천원나잇㈬미혼폰팅 パ顆 unhealthiness', 16)
('01055811527', 'q++캐피탈대출Σ【010-5581-1527］✾소상공인대출❅간편대출 24시간즉시대출 사업자대출 서울일수', 16)
('01046890258', '선릉이부가게+console\t선릉매직미러룸\tOIO4689O258.com\t선릉레깅스룸+선릉비지니스룸+선릉풀사롱+선릉쩜오', 15)
('0609029119', '《화순폰팅》 О6О_9О2_9119 화순데이트 화순성상담μ화순소개팅앱㈈남녀폰팅 ザ含 europium', 15)
('01075365045', '역삼마사지예약☑《010-7536-5O45》❄「성실장」☆논현마사지번호♗♔대치안마후기☠선릉마사지문의', 15)
('0609030707', '《하게된 폰팅》 О6О_9О3_О7О7  사십대남자번개팅연애 사십대남자번개팅원나잇☌사십대남자번개팅채팅☽사십대남자번개팅채팅방㊉タ豾furbelow', 14)
('18469686665', '缅甸华纳国际客服18469686665国nbasz际勾', 14)
('01073876800', '강남역백마➠♡【010_7387_6800】_◀강남No.1백마ᔺ강남역백마 서양백마서울백마☂ 선릉러시아Ṑ강남역백마', 14)
('01093609977', '5플레이포커머니상【O1O-936O-9977】99 머니상ꕗ피망머니상ꘊ피망머니상⧢피망머니상。피망머니상', 14)
('0605008157', '【대덕구폰팅】 O6O.5OO.8ⅼ57 용띠커뮤니티 성인술모임∽번개녀사교㉀야외폰팅 か蕓 depersonalise', 13)
('13077555522', '诚信在线假台【13077555522】诚信在线私网FMTp', 13)
('0605006148', '「동래폰팅」 О6О_5ОО_6ⅼ48 동래일탈 동래일탈톡▥동래잠자리㏣연인폰팅 げ㖱 clothing', 13)
('15969171199', '缅甸银河国际代理【159-6917-1199】国nbasz际eTqtaPm', 13)
('0609026677', '《묘한 폰팅》 O6O_9O2_6677  양평군앱 양평군야녀\x14양평군야밤녀☾양평군야외녀㋼ん鵂blitzkrieg', 13)
('18183609988', '皇家利华官网【181-8360-9988】__KRN1lmLN', 13)
('01058642879', '서면풀싸+【010.5864.2879】+서면송윤아실장+다니다+부산주대+연산동술집+서면텐프로+연산동셔츠풀+부산밤문화+서면아우토반가격+부산셔츠풀+해운대노래방+부산가라오케룸+오케이풀싸롱+서면유흥+서면베테랑+부산노래방', 13)
('1700607000', '永盛不给取款17OO6O7OOO', 12)
('0609037799', '《동두천폰팅》 Ο6Ο.9Ο3.7799 동두천친구 동두천커뮤니티↙동두천커플⑻유부폰팅 ヱ岗 cogitable', 12)
('15388803300', '缅甸和盛贵宾会【153-8880-3300】国nbasz际4039qo79', 12)
('0605019997', '【응암동폰팅】 ഠ6ഠ.5ഠ1.9997 닭띠파트너 연하상황극☍산타녀대화⑭묘한폰팅 ぎ浊 levitate', 12)
('0605008178', '《당진폰팅방》 ଠ6ଠ_5ଠଠ_8ⅼ78 당진결혼 당진만남톡♣당진매너만남Ⓘ직장인폰팅방 コ霞 filterable', 12)
('18088361110', '万丰赌场客服【180-8836-1110】国nbasz际寿Vb', 12)
('15594689225', '【电155-9468-9225同V】西安朱雀大街附近按摩店cxwwg', 12)
('0609028866', '《매칭된 폰팅》 Օ6Օ_9Օ2_8866  사교소개팅노하우 사교소개팅리스트☀사교소개팅매뉴얼б사교소개팅모음ⓐじ㯻capetown', 12)
('0609028811', '《횡성폰팅방》 О6О_9О2_8811 횡성대화어플 횡성성인어플\x12횡성독신㊧미혼폰팅방 ㄟ鮀 leprosarium', 11)
('27827975892', 'ｗｈａｔｓａｐｐ27827975892-clinic_wwabortion-pills-for-sale-in-lesotho-maseru', 11)
('01049291016', '7부달【예약010-4929-1016】★365일 연중무휴⧈★아가씨항시대기ޢ★양주3 1⥊★아가씨무한초이스⧧★부산MOON노래방མ0', 11)
('17198722223', '新百胜公司怎么下载安装【17I98722223】\n.xbs', 11)
('13578119877', '钻石赌场开户:[135-7811-9877]国nbasz际eI12g96', 11)
('0609028877', '【안동폰팅방】 ഠ6ഠ-9ഠ2-8877 안동만남구함 안동만남앱©안동만남어플㉃남여폰팅방 ㄏ鹳 salesman', 11)
('15101671399', '本溪代生孩子【電媺;15101671399】', 11)
('18387940878', '我爱故_捕鱼之海底捞HD 1838794O878洪', 11)
('18088079955', '缅甸新世界下载【180-8807-9955】国nbasz际39健康论坛', 10)
('18469680008', '缅甸欧亚国际【184-6968-0008易】国nbasz际17ZocnPr', 10)
('17708846600', '果敢腾龙国际【177-0884-6600】国nbasz际l2uoH', 10)
('17158773662', '重庆哪的洗浴服务多 171__5877__3662 电薇同号 蒿zomi子', 10)
('01032807233', '부산출장안마「010-3280-7233」부산출장안마╛부산출장안마⍣부산출장마사지⊳부산출장안마ꎝ부산출장마사지Ⅷ부산출장안마', 10)
('0561250436', '0561250436 Experienced Dubai Al Qusais call girls by Rock Your Night with Call Girl Dubai', 10)
('1716160940', '引流软件app免费豆瓣代发贴σσ:1716160940常州西林新浪新闻kpmttm邹', 9)
('2810853647', '代做各种行业排名σσ:2810853647无锡梅村小米AI小米AI嵇', 9)
('01075853281', 'c신림셔츠룸《《010-7585-3281》》신림셔츠룸ꄉ신림쓰리노య신림야구장ᗝ신림룸싸롱', 9)
('13958963318', '澳門路氹城麻布袋廠家【微信電話同号13958963318】澳門', 9)
('15505297874', '重庆性价比高的洗浴你懂的 155—0529—7874 电薇同号 蒿zomi子', 8)
('16687280008', '缅甸新金宝游戏厅【166-8728-0008】国nbasz际0ym', 8)
('01084363481', '대치안마 可 ∑『０1０ 8436 3481』 대치마사지 세상예쁨 aaa 대치유흥 5210 대치업소 aaa 대치역안마 0.116345506 대치동안마 대치안마방', 8)
('18469696668', '沃土家_缅甸永鑫国际【184-6969-6668易】国nbasz际项', 8)
('0605021761', '【충만한+폰팅】+ଠ6ଠ.5ଠ2.ⅼ761++왁싱녀클럽모임+왁싱녀클럽미팅✍왁싱녀클럽방✗왁싱녀클럽번개⑪ヸ䏤issuance', 8)
('18986223333', '医院借卵代孕【联系189-8622-3333.薇同呺】jlwmu-gifs', 8)
('01064459663', '{콜걸후불}군자동출장안마 { 010_6445_9663 } 군자동출장마사지fly 군자동출장샵 군자동출장업소 반포출장안마 군자동출장콜걸 군자동출장후불 군자동출장샵추천 군자동출장서비스', 8)
('13715084261', '日照开票客服电话电13715084261', 8)
('01086862543', '수진역마사지예약⇝【010-8686-2543】→수진역마사지시스템❝분당안마후기✓성남마사지추천☚', 7)
('15018512314', '鄂州哪里能开医药发票15018512314', 7)
('0215665721', ' 신용3등급대출02_1566_5721∋HANGARAM-LOAN.COM∈➛ 신용3등급대출♡ 개인회생대출대환❃ 군인대출♝ 대환대출▦ 신용대출담보대출♅ 중고차량담보대출♄', 7)
('18884308975', 'Presupuesto seguro coche Summerlin South NV llama ahora al 888-430-8975 Calcular mi seguro Seguros de vehiculos Seguro obligatorio moto Como funcionan los seguros de autos Caja de ahorro seguros automotor Franquicia automotor', 7)
('01077665252', '수원풀싸롱강대표『010-7766-5252』수역∥수원풀싸롱+수원OP+수원오피+수원유흥+수원kiss+수원출장+수원스파', 7)
('0547881831', '0547881831 aed 2k professional dubai business bay call girls by official call girl agency dubai', 7)
('18088049999', '缅甸皇家国际_开户电话：⒈8O88049999,作者:nritozx喜sh', 7)
('0452426484', '澳大利亚outcall 【联系方式：0452426484】dy', 7)
('15038280800', '北京有偿借卵【包出生15038280800】联系.qpv', 6)
('11821942289', '挂科补办sbu毕业证成绩单wei1821942289美国纽约州立大学-石溪-4', 6)
('16218728000', '新世界公司热线【16218728000z】QW0', 6)
('0609053344', '+가좌동폰팅폰섹ꎉ+【O6O-9O5-3344】+ᔲexecutionᓿ금광동조건만남봉평동조건만남㏈frame+야한한국영화용당동폰팅폰섹+달서조건만남ᕋ폰채팅ㅦlifeᙟ', 6)
('13170546662', '老街腾龙国际联系1317O546662', 6)
('07077175983', '부천안마+출장업소가격+부천출장마사지+[人[070-7717-5983]人]+부천원나잇', 6)
('2697288251', '英国林肯大学录取通知书2697288251扣', 5)
('17182156996', '姑苏水磨会所 17182156996 微信同号转biawes天egT', 5)
('2072223177', '缅甸小勐拉99贵宾会点击2072223177（官方客服QQ）思念食', 5)
('0609000060', '정선폰섹あ+♥O6O-9OO-OO6O♥+sillyrecognize+ᗢpassing+정선폰섹ᖡ', 5)
('17347941260', '重庆大礼堂男士spa养生会所 173__4794__1260 电薇同号 蒿zomi子', 5)
('01030676610', '남양주출장안마O1O_3O67_661O남양주안마+남양주출장안마정보+남양주전문출장아가씨+남양주역출장코스+남양주출장샵강추남양주콜걸출장안마+남양주모텔출장77남양주출장마사지', 5)
('15027241523', '葫芦岛连山区附近小姐上门包夜服务＋鸡头薇芯l５O２７２４l５２３', 5)
('01094220786', '2수원 풀싸롱【O1O-9422-O786】인계동풀싸롱 인계동 풀싸롱 수원풀싸롱 수원 룸싸롱', 5)
('13268094333', '家政招生人员怎么与人沟通【13268094333】eU4', 5)
('18088330000', '迪威国际１８O８８３３OOOO国nbasz际容', 5)
('01055851819', '+인계동+가라오케【O1O-5585-1819】수원가라오케+수원가라오케+수원가라오케+수원+가라오케', 5)
('01021942276', '발기부전고민문의⚤\xa0☎010.2194.2276☎,구구정처방½씨알리스후기∀팔팔정구입⨶씨알리스100⍿', 5)
('13511614251', '定\ue779安\ue779哪\ue779里\ue779开\ue779设\ue779备\ue779增\ue779值\ue779税\ue779發\ue779票\ue779【135 1161 4251】赵\ue779票nst:g9u11_', 5)
('01049824056', '군자출장안마+O1O_4982_4056군자안마+군자동출장안마정보+군자전문출장아가씨+군자출장코스모텔+군자호텔출장안마+군자모텔출장안마5군자출장마사지', 4)
('01084569675', '배그핵사용자신고【01084569675】〖배틀그라운드핵〗중앙로2가℡배그핵리셀러신고+크루즈구속+배그핵리셀러신고+sphere+설명+크루즈구속+이원진신고', 4)
('13170530003', 'q-缅甸欧亚国际赌场位置1317O530003', 4)
('15324847222', 'tim-viec-lam-青岛助孕联系方式【15324847222微同】青岛助孕联系方式【15324847222微同】.cjskm', 4)
('01084570501', '경기도출장샵후기01084570501', 4)
('85268428022', 'Alexander Wang Replica Top Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85268428022】 Factory Outlet HfGrS', 4)
('79309841323', 'the-role-of-investment-companies【whatsapp∶79309841323】make-money-fast】hong-kong-investment-immigration-fees【whatsapp∶79685753186】masters-make-money】utp2fkx4y.com', 4)
('0609019262', '일탈모임〔060-901-9262】⩺상황극∭만남전화0폰팅⎁충주폰팅', 4)
('15310136680', '91y上下分怎么玩【联系方式：15310136680张】91y上下分怎么玩【联系方式：15310136680张】ppw', 4)
('18288040010', '缅甸赌场死单女人下场l8288O4OO10', 4)
('0421346308', '盒子山华人援交（盒子山性爱按摩）【联系电话:+0421346308+〈www.sakuragirls.net浏览器打开网址查看女孩信息/〉墨尔本city盒子山援交全套服务，我们提供市场最高素质的国内外模特，网红，夜店女生，及学生妹。】.zjd', 4)
('13622680810', '北京代孕机构不知道哪家可靠?【136-2268-0810电话【微信】.ayk', 4)
('01021890407', '복대동출장안마+010.2189.0407+언니자체가틀려요c보는순간인정또인정h복대동출장마사지d무조건후불제r복대동출장맛사지t복대동오피p복대동마사지', 4)
('6376466785', 'love-problem-solution-a¤¶a¤¨a¤6376466785a¤¦a¥‡a¤µ-woman-vashikaran-in-oman', 4)
('0609099955', '+미성동폰팅폰섹Ｚ+【O6O-9O9-9955】+가회동조건만남record휴대폰성인물지산동조건만남수서동폰팅폰섹righteous+장흥폰팅폰섹ᑪᖤ오라동조건만남european', 3)
('18308791512', '缅甸博彩哪家好18308791512宁mxZDcu', 3)
('15292128512', '恩施开住院证明病历本 微电15292128512代nilwz办首页:syrda', 3)
('13218501679', '南京上门按摩价格前十名：⒈32⒈85O⒈6⒎⒐微同号naiwez提空欧:lLfmh_', 3)
('0609033336', '봉림동폰섹ᑜ+♥O6O-9O3-3336♥+formsatisfactory+ケliberal+봉림동폰섹Е', 3)
('0609019996', '예산폰섹ꅭ+♥O6O-9O1-9996♥+philosophercarry++㎲commonly+예산폰섹ː', 3)
('13608572210', '贵阳用友软件销售电话贵州用友软件代理要求手机：13608572210 雷经理', 3)
('18988336688', '果博东方注册开户www点168555888点com18988336688转balkjweft来jQnom', 3)
('1626016633', '手机服务密码破解ＱＱ┈162６01６６3３手机短信记录查询', 3)
('0609000009', '060체험Χ+♥O6O-9OO-OOO9♥+×affectionꇝprogress+ꎾwarmth+060체험ᐿ', 3)
('0609099911', '수석동폰섹ᗽ+♥O6O-9O9-9911♥+disappointmentcomfort++ᘻsunlight+수석동폰섹ᔑ', 3)
('0609033330', '동대신동폰섹ㅗ+♥O6O-9O3-333O♥+employessential+ᕲmoney+동대신동폰섹ㅑ', 3)
('15692408947', '南京莞式服务会哪里有快讯：156-9240-8947微同号naiwez提昌连:KwUJy_', 3)
('0888883827', 'a金边水疗茜茜电话0888883827', 3)
('13680862592', '汕尾大安鱼苗场13680862592彭先生 品种齐全 优质鱼苗包送货上门kasglkpi', 3)
('01068716815', '이나윤먹튀【01068716815】〖배틀그라운드핵〗산호đ핵판매신고 copying 알아보다 농협3566241681553이원진 배틀그라운드핵리셀러신고 불법프로그램처벌 배틀그라운드핵사용자신고', 3)
('79013412418', 'government-investment-in-fixed-assets【whatsapp∶79013412418】invest-to-make-money】pingdu-part-time-recruitment-information【whatsapp∶79685753186】money-making-money】n0uygggsm.com', 3)
('01075779783', '대전비지니스바 ☎[010-7577-9783] 대전비지니스bar [010-7577-9783] sb 대전바 um 대전빠 대전비지니스바 대전비지니스바 xq 대전비지니스빠 th 대전룸빠 tg 대전룸바 ◑ 대전룸bar', 3)
('05478818311', '0547881831 insta model jvc call girls dubai by models for call girls service in dubai', 3)
('17176964000', '菲律宾亚洲商务【17176964000cv】p0f', 3)
('01048622160', '소액결제현금화 【24시간 상담 : 010.4862.2160】 신용카드현금화💊정보이용료현금화👩신용카드한도현금화🐟신용카드한도현금교환전문👵소액결제현금화✋소액결제한도현금', 3)
('13265300222', '德州扑克变牌【百度图话 13265300222】', 3)
('0609000074', "충장동폰팅ᓬ+♥O6O-9OO-OO74♥+⒭they'll+ᑣresponsible+ꎛmaine+충장동폰팅ㆀ", 2)
('13544862033', '电话13544862033加不了微就打电话。全区镇安排，工作室上门都可以，桑拿，小姐，模特，学生妹，品茶喝茶，修车，兼职援交美女。-smukgcmoa怎么样？', 2)
('19528898839', '专业定制银行流水单【联系方式：19528898839微信同号】专业定制银行流水单【联系方式：19528898839微信同号】.ssgm', 2)
('13108819990', '维加斯24小时在线-131O88l999O', 2)
('01033421050', '신림러시아op번호01033421050', 2)
('01048816494', '서면출장마사지O1O.4881.6494서면출장안마+후불업체+서면여대생출장+화끈한관리사+서면출장샵+서면출장샵ョ서면출장샵ュ서면출장강추ュ서면출장강추', 2)
('0609022233', '신동폰섹ꏴ ♥O6O-9O2-2233♥ religiousconviction ㅕclaim 신동폰섹ᙯ', 2)
('0609088885', '성인동영상 ♥O6O-9O8-8885♥ significancegrateful ヮmatter 성인동영상ㅆ', 2)
('0609019001', '팔룡동폰섹Ж ♥O6O-9O1-9OO1♥ singlehospitality ꅢsudden 팔룡동폰섹ᓫ', 2)
('06090093391', 'v섹드립폰팅 060 900 9339 Ｉ최저가폰팅ʬ섹시전화ＷBJ만남ｃBJ만남', 2)
('0609019006', '광장동폰팅↑+♥O6O-9O1-9OO6♥+ꂢdrunk+ᕇcorruption+，near+광장동폰팅∨', 2)
('01079166349', '인천출장마사지а《카톡⌀SHSH69》《℡010-7916-6349》ス인천출장마사지추천㎵인천출장마사지μ인천출장마사지관리사㎵인천출장업소추천Ο인천백프로후불제ⓙ인천출장업소추천㎞aware', 2)
('27608019525', 'traditional-healer-╬═♥╬-✯✯【27608019525】╬═♥╬-✯✯sangoma-spiritual-healer-spells-caster', 2)
('27729949256', 'in-lusaka௸⓶⋽【\ufeff＋２７７２９９４９２５６】௸', 2)
('06070539390', '섹스파트너전화 060-705-3939 Ｏ야한전화ｌ전화만남ネ리얼폰팅๛건대폰팅', 2)
('01021955840', '한국20대《010 2195 5840】삼선동여대생콜걸﹔강남구청콜걸ꍆ콜걸번호', 2)
('15581680205', '通过qq定位-电-【155--8168--0205】', 2)
('17088622228', '万丰李家昌(电)17088622228万...kdyvvu..yoj', 2)
('0609077778', '공덕동폰팅Ｔ+♥O6O-9O7-7778♥+unconsciouslyᚲignorance+ꂑpitch+공덕동폰팅ほ', 2)
('05295011071', '0529501107 Level Five Star Agency Bur Dubai Call Girls By Superstar Dubai Call Girls', 2)
('85251727133', 'Alexander Wang Replica Best Handbags|Bags|Purses|Watches|Shoes【https://wa.me/85251727133】 Wholesale and Retail fPqFB', 2)
('27633867063', 'in-katlehong-whatsapp【\ufeff＋２７６３３８６７０６３】-twhatsapp-abortion-pills-four-sale-in', 2)
('01030256966', '과천러시아홈케어01030256966', 2)
('18288006666', '缅甸环球国际注册18288006666国nbasz际堵', 2)
('0529877582', 'top class 0529877582 amature verified call girl dubai al barsha by too hot dubai call girls', 2)
('18587019955', '小勐拉盛源联系方式【18587O19955-hj8828.vip】smo', 2)
('01022798627', '수원외제차가격010-2279-8627り진안중고자동차가격й의령리스차거래앱⒞군위중고자동차딜러┴의왕중고할부차리뷰ㅄ강동리스차구매ь신안외제차추천┃울진중고리스차파는곳ＣAbbi', 2)
('15087632200', '单县论柬埔寨白沙客服15087632200国nbasz际甄喻巢', 2)
('16687263377', '老街福利来娱乐官网16687263377', 2)
('18329706610', '【电183-2970-6610同v】yxmgx西安灞桥区洗浴会所按摩', 2)
('13170539992', '缅甸盛世国际【131-7053-9992易】国nbasz际', 2)
('01034654112', '{콜걸후불} 강서구출장안마 010_3465_4112 강서구출장마사지 강서구출장샵 강서구출장업소 강서구출장콜걸 강서구출장후기 강서구출장후불 강서구출장샵추천 강서구출장서비스 강서구출장안마', 2)
('13771488118', 'S45610【联系:13771488118◎l', 2)
('13610005400', '最新申博黑网【电话136-1000-5400】', 2)
('16228719999', '盛源娱乐客服【162287l9999bsy】PMM.zq.0202', 2)
('18773868776', '12306身份证号码填错了【办证187.7386.8776】', 2)
('18488335272', '缅甸小勐拉财神国际开户(18488335272)', 2)
('0609055559', '관계폰팅┡+♥O6O-9O5-5559♥+radiantspeedily+】admit+관계폰팅ｙ', 2)
('18787927851', '卖虎骨酒违法吗18787927851酒', 2)
('0609011115', '복현동폰섹ø ♥O6O-9O1-1115♥ stillsubstantial ᔻupwards 복현동폰섹ᑞ', 2)
('0609099696', 'R만남(O6O-9O9-9696)목포폰팅t50대폰팅●b초대남▶폰팅w사적대화폰팅㎠폰팅9일탈모임○.gwg', 2)
('0886066999', '高端水疗会所啊志0886066999飞机wx同号', 2)
('18587051155', '腾龙公司腾龙集团【2】18587051155', 1)
('1023087088', '货物运输法律关系〖 微★1023087088〗', 1)
('01073200009', '家用电脑与游戏机 Vol.073 2000.09 _djvu.txt', 1)
('0609099944', '염포동폰섹ꅏ+♥O6O-9O9-9944♥+trainingillustrated+ᓣstill+염포동폰섹ޟ', 1)
('01030713586', '순천콜걸카톡01030713586순천콜걸샵ㅡ순천출장샵순천출장안마순천출장', 1)
('01080970042', '평택한국마사지 【010-8097-0042】 오산우리동네마사지 가능 청주모텔마사지 안성한국마사지 오산마사지어플 오산안마 천안마통 평택1인샵 천안스웨디시 평택태국인마사지 오산정력증진마사지 평택타이마사지 평택한국마사지 안성콜걸 청주슈얼마사지', 1)
('0020221124', '怎么洗牌能给自己发金花1⒅⒊威⒊⒌0⒉ZPEOO20221124', 1)
('2021100414', '⒈O⑵上Ч①茶O⑨⒎】_抚远美女上门2021-10-04 14:45:06', 1)
('0528499208', '0528499208 gang bang call girls in jvc dubai by indian party call girls near my hotel', 1)
('19179528280', 'pin-by-琪威灯饰、联系微信电话：19179528280-刘qq：1-on-make-become', 1)
('13537111397', '【 龙华罗湖福田体验最爽最靠谱的妹子 〖薇电：13537111397〗网友推荐】天nbia赐静Zn3e07', 1)
('0939776176', '德國歌薇kt角蛋白微整護預約line0939776176️矯正毛躁自然捲️漂過又有自然捲想直順但又不能燙髮的嚴重受損髮不多說-看照片就知道效果有多好kt微整護療', 1)
('1050700111', '缅甸欧亚国际_扣1050700111【电话184-6968-0008】辽宁工务铁路制造设备有限公司', 1)
('0322724069', '精仿原单真力时菁英系列03.2272.4069', 1)
('01027760260', '16해운대+가라오케【예약:010-2776-0260】해운대+노래방⎯해운대+가라오케ʹ해운대+가라오케ꑨ해운대+노래방⧛해운대+노래방⟏⟎해운대+노래방', 1)
('1082097553', '학동안마 [Ò１0-8209-7553] 강남 업계 부동의 1위  학동안마방 학동안마시스템 학동안마코스 학동안마위치 학동역안마 학동안마번호 7', 1)
('01078200102', '家用电脑与游戏 Vol.078 2001.02_djvu.txt', 1)
('01067536219', 'e++캐피탈대출Ρ〔010-6753-6219） 경기도대출✁경기도대출 정부대출 코로나소상공인대출', 1)
('18487983879', '新百胜公司上下分客服开户电话18487983879', 1)
('27818744558', 'in-welkomee【💘௵27818744558௵💘】ee-am-mama-peace-lost-lover-spells-caster', 1)
('0609066661', '여좌동폰섹》+♥O6O-9O6-6661♥+multitudeperform+│attention+여좌동폰섹±', 1)
('0609044222', '녹양동폰팅ᐴ+♥O6O-9O4-4222♥+delightgradually++ᚡmedical+녹양동폰팅ޞ', 1)
('01096266117', '010-9626-6117-그래잇게임-그래잇바둑이-그래잇게임주소-그래잇게임매장-콜센터입니다-abc바둑이-mad바둑이', 1)
('2021100408', '美女上门服务微信╉嶶【⑦⑥②喝⑤⑦②茶⑨⑤】_富锦特殊服务2021-10-04 08:50:26', 1)
('01053199901', '家用电脑与游戏机 Vol.053 1999.01_djvu.txt', 1)
('18676366993', '申博假盘申博官网【18676366993】5aWA', 1)
('18991081956', 'LMK-banlangen-加微咨询：18991081956-全世界代发国内所有药和淘系产品-TonsillItis', 1)
('2675170653', 'B∏富婆包养鸭子【加騒妹女ＱＱ：2675170653】B∏富婆包养鸭子', 1)
('01082784899', 'v++김해홈케어『010-8278-4899』김해홈타이마사지 김해출장샵 김해홈타이마사지', 1)
('01093200205', '家用电脑与游戏 Vol.093 2002.05_djvu.txt', 1)
('01059065334', '109558-안양출장안마【-010_5906_5334-】ョ안양출장마사지-안양출장후불제Q-안양출장콜-44152', 1)
('01057813502', '도림비닉스판매처01057813502', 1)
('2017426101', '國立自然科學博物館：2017426-101【敦煌風華再現－續說石窟故事特展】', 1)
('2018913924', '國立中正紀念堂管理處：2018913-924【色墨之間-何文高畫與詩個展】', 1)
('18312589894', '九江开发票【18312589894】', 1)
('01046199806', '家用电脑与游戏机 Vol.046 1998.06_djvu.txt', 1)
('01028350719', '영양출장안마-010-2835-0719(카톡DDD22)영양24시출장안마▷영양콜걸▷{올인출장샵}▷영양', 1)
('07076639401', '의왕출장안마 의왕콜걸 [■070-7663-9401▥] 완전미녀 [■070-7663-9401▥] 의왕출장마사지', 1)
('27738498722', '4682465-metsweding-௹☾☬27738498722☾☬㏎-hips-and-bums-enlargement-cream-in-metsweding-botcho-cream-and-yodi-pills-in-metsweding-penis-enlargement-cream-in-metsweding-breasts-buttocks-curves-enhancement-pills-and-cream-in-metsweding', 1)
('13924178626', '抚远市查询月饼盒厂家电话13924178626', 1)
('01057917987', '익산출장안마-010-5791-7987-익산안마-익산출장마사지-익산콜걸-익산역출장-익산터미널출장-익산모텔출장안마-익산모텔출장콜걸', 1)
('01077709097', '부천호빠인천호빠oio77709097', 1)
('2021100416', '⒈O⒉⒋⒈0⑨⑦】_北京朝阳区鸡怎么联系2021-10-04 16:54:10', 1)
('01055348155', '4부평룸싸롱⇒ 【010-5534-8155】✶부평유흥주점 부평단란주점 부평유흥주점✸부평단란주점❊부평풀싸롱', 1)
('17008766555', '勐平迪威注册账号链接多少【14:08+17008766555】vR0.zq.0202', 1)
('2018719730', '國立中正紀念堂管理處：2018719-730【長路漫漫-高麗貞2018抽象畫個展】', 1)
('01027451352', '동읍출장안마【010.2745.1352】《내상제로》동읍출장아가씨"【후불결제】동읍출장야한곳동읍콜걸출장마사지동읍역출장안마동읍출장샵강추ᗨ동읍콜걸출장안마동읍출장마사지후기4동읍출장안마', 1)
('10547881831', 'Dubai Call Girl 0547881831 Burjuman Number by Calling Number Of Dubai Call Girls Agency', 1)
('18669187778', '缅甸赌场现场游戏18669187778田nixz少lwprip', 1)
('1811919596', '5555gv┣【2013新ＱＱ1811919596】5555gv', 1)
('6654364255', '宝珀月相显示系列6654-3642-55b腕表 怎么调时间', 1)
('01080953245', '강서구출장안마-O1O80953245-후불제-강서구출장마사지-강서구안마-상담문위-강서구출장정보강서출장후불정보강서구청역출장안내-화곡동출장안마-화곡동출장마사지-강서구화곡', 1)
('13020280288', '透视眼镜的制作方法◆13020280288◆QQ威信同号', 1)
('14788080008', '缅甸新世界网址【147-8808-0008】国nbasz际I6a', 1)
('2017619820', '國立中正紀念堂管理處：2017619-820【災防大聖西遊記-災防科技特展】', 1)
('2742942160', 'list-0-电棒可以带上飞机吗2742942160 Q号ygtzz', 1)
('01043731910', '신사안마 《o1o 4373 191o》 잠원역안마 신사역안마 29955 잠원동안마 신사동안마 잠원안마방 신사안마방 잠원안마예약 qq 신사안마예약 잠원안마번호 터 신사안마번호 신사안마서비스 도 잠원안마 요네지윤이수없을정도', 1)
('0529905344', 'cute 0529905344 get pretty call girls dubai downtown by very cute indian call girls dubai', 1)
('01086457703', '오휘후화장품❄전수린이사【010-8645-7703】✇오휘카운', 1)
('13236285209', '南京哪里有高端洗浴spa会所 13236285209  微信同号转biawes天_AX0n1', 1)
('2017310327', '國立中正紀念堂管理處：2017310-327【花樣】', 1)
('01062199910', '家用电脑与游戏机 Vol.062 1999.10_djvu.txt', 1)
('01076200012', '家用电脑与游戏机 Vol.076 2000.12_djvu.txt', 1)
('15768424277', '皇冠信用盘平台出租(157-6842-4277)皇冠信用网abcd盘新anoi闻奚', 1)
('01083200107', '家用电脑与游戏 Vol.083 2001.07_djvu.txt', 1)
('01108200308', '家用电脑与游戏 Vol.108 2003.08_djvu.txt', 1)
('15014686677', '网上假文凭微信║电话：15014686677', 1)
('4008781822', '泰国试管医院【联系方式：4008781822+++15618305847】泰国试管医院【联系方式：4008781822+++15618305847】.epiw', 1)
('01021829585', '부산출장타이 O1O-2182-9585 부산홈마사지 부산출장타이마사지 부산출장안마', 1)
('01048365392', '챔피언게임,모바일몰디브게임과0104836.5392+동일게임사입니다+홀덤,바둑이+++챔피언게임,매그넘게임,챔피언홀덤,매그넘홀덤,매그넘바둑이사이트,챔피언바둑이사이트', 1)
('18014185086', '网投被黑怎么办  ,黑平台不出款交流群电⒈8O⒈4⒈85O86微biwea在', 1)
('05074166730', '수지휴게텔♭레드【050-7416-6730】ꖽ오피사이트♯【bbj20.com】', 1)
('2017629910', '國立中正紀念堂管理處：2017629-910【微型展－田中達也的奇幻世界】', 1)
('01068369950', '+소액비대면대출【010-6836-9950】소액비대면【O1O-6836-995O】소액비대면대출【010-6836-9950】비대면전국소액대출【010-6836-9950】소액비대면대출소액비대면', 1)
('01048988750', '대치백마출장olo4898875o역삼백인오피선릉러시아출장강남러시아백마출장russia역삼러시아', 1)
('01086200110', '家用电脑与游戏 Vol.086 2001.10_djvu.txt', 1)
('0609078887', '광림동폰팅㈔ ♥O6O-9O7-8887♥ agitationcitizen ▨occasionally 광림동폰팅㎖', 1)
('09123139398', '09123139398آسفالت-کاری-عایق-کاری-قیرگونی-ایزوگام-خاکبرداری-و-گودبرداری-اجرای-انواع-آسفالت-محوطه-سازی', 1)
('01026978303', '유천동출장안마+010.2697.8303+끝장나는서비스a환장하것네증말s유천동출장마사지d무조건후불제f유천동출장맛사지g유천동오피h유천동마사지', 1)
('09797786678', '曼德勒佛佑华文学校国学文化博大精深是小朋友们从小就应该培养的基础学校地址曼德勒39条7879门牌9c10报名电话09797786678', 1)
('17167099994', '新百胜娱乐怎么注册账号和娱乐【17167O99994nkdv】EV3', 1)
('01054199902', '家用电脑与游戏机 Vol.054 1999.02_djvu.txt', 1)
('01081200105', '家用电脑与游戏 Vol.081 2001.05_djvu.txt', 1)
('15012000053', '缅甸腾龙集团15012000053天biwjefkl才Fay', 1)
('2021101617', '╉嶶【⒈O②喝Ч①0茶⒐⒎】做兼职美女的联系方式2021-10-16 17:33:20', 1)
('18995613290', 'msc+adams+2020+key，【WhatsApp：18995613290】，msc+adams+2020+download，【WhatsApp：18995613290】，msc+adams+2020+crack，msc+adams+2020+crack+download，msc+adams+2020+free.fxu.0621', 1)
('0607036978', '화상폰팅〔060-703-6978】⩺만남전화∮20대미팅⪒섹파전화⍩구월폰팅', 1)
('01093018731', '건강디자이너김미란01093018731', 1)
('01072863777', '진주만남어플+[+010-7286-3777++카톡+sx60+]+진주출장아가씨+진주화끈한콜걸+진주+알몸녀진주출장안마+진주24시출장샵d1uTK', 1)
('12819030308', 'piyolog IRON HEART（アイアンハート） エクストラ ヘビーニット ボーダー グレー×ブラック\u3000サイズ：L【アメカジ】【四日市 併売品】【128-190303-08YH】.hatenadiary セール２０％ＯＦＦワコールショーツ【Wacoal】ボックス ローライズ.jp', 1)
('05079777614', '7포항오피╇아로이【050-7977-7614】﹪유흥사이트ꋜ【BBJ20.COM】', 1)
('0609022223', '우산동폰섹ꇏ+♥O6O-9O2-2223♥+imitationꈱhurrying+ᔪswell+우산동폰섹ꏘ', 1)
('0607036966', '폰팅썰【060-703-6966】⩺1998∫40대폰팅⪁아줌마폰팅⎐논산폰팅', 1)
('01065696288', '송파노래주점㉩ 010-6569-6288♪송파노래방 송파노래주점✫송파노래방 송파노래주점 송파노래방', 1)
('01032528527', '대전안마 대전1등안마｛ O1O 3252 8527 ｝ 성인들의 쉼터 Search 대전안마가격문의 대전안마추천 대전안마후기 대전안마유명한곳 ⌒ 대전역안마 대전동안마 대전안마예약', 1)
('2018629924', '國立中正紀念堂管理處：2018629-924【霹靂科幻藝術特展】', 1)
('2040997476', '蜘蛛池搭建多少钱扣2040997476zidbr', 1)
('18108830011', 'www.dv8828.com迪威客服181O883OO11国nbasz际通', 1)
('0609089888', '수궁동폰팅ᑁ+♥O6O-9O8-9888♥+receivethence+ᓤmagistrate+수궁동폰팅ꂞ', 1)
('2018518531', '國立自然科學博物館：2018518-531【探索科博館-國際博物館日串聯行動】', 1)
('2000000000', '能飞2000000000米的纸飞机简单977O2O11蘶', 1)
('01059199907', '家用电脑与游戏机 Vol.059 1999.07_djvu.txt', 1)
('01020113000', '한의원이사[010-2011-3000]공간대여ß수원사무실이사✷서고이사', 1)
('2017519530', '國立中正紀念堂管理處：2017519-530【空谷回聲─陳歡油畫創作展】', 1)
('2021100420', '北海按摩桑拿论坛╉嶶【⒈⒐⒍喝⒋⒍⒈茶⒏0】_孝感晚上可以约吗2021-10-04 20:57:09', 1)
('05644190671', '0564419067 indian cheap price call girls al quoz dubai by russian low budgeted dubai call girls', 1)
('01083644128', '잠실동하드코어 0l0_8364_4128 잠실동하드코어비교 잠실동하드코어이벤트 잠실동하드코어후기 잠실동하드코어픽업 잠실동하드코어전화', 1)
('0054101525', 'piyolog 共通摺合梨形フラスコ 25mL 【005410-1525】.hatenadiary.jp', 1)
('1658496368', '青岛卖建设银行卡-青岛卖建设银行卡哈密市银行卡出售(ｑｑ：1658496368)', 1)
('1848187007', 'piyolog.hatenadiary NIKE ナイキ AIR PRESTO ESSENTIAL 848187-007 スニーカー ブラック 31cm メンズ.jp', 1)
('05612504361', '0561250436 Lesbian Jebel Ali Call Girls In Dubai by Dubai Call Girls For Threesome', 1)
('2248162005', '纽约大学文凭办理nyu详细2248162005】美国纽约大学nyu文凭毕', 1)
('27797862372', '➧➧【27797862372】sangoma-in-matatiele-kokstad', 1)
('0609000089', '작전동폰섹ᕞ+♥O6O-9OO-OO89♥+ꇖwhatsoever+ᓜarrival+ꈶcanoe+작전동폰섹ㅒ', 1)
('0609092424', '웅남동폰섹ޒ+♥O6O-9O9-2424♥+originalgrandeur+ꈶspecial+웅남동폰섹ᑰ', 1)
('1261502857', '对于ip地址：126.150.28.57 子网内的第一个', 1)
('2018118129', '國立中正紀念堂管理處：2018118-129【彩墨娉婷五人水墨畫展】', 1)
('17308833888', '腾龙娱乐官网在线【173_0883_3888】少bse:2zv86_', 1)
('15920018583', '透视扑克牌透视隐形眼镜泊头哪有卖1592oo18583斗牛扎金花分析扫描仪语音报牌器隐形透视眼镜哪里', 1)
('27826623707', '╬═♥╬-✯✯-sangoma【27826623707】╬═♥╬-✯✯⓶traditional-healer-spiritual-healer-in-sa', 1)
('0312438000', '星际水疗会所小志电话0312438000', 1)
('01079200103', '家用电脑与游戏 Vol.079 2001.03_djvu.txt', 1)
('01095200207', '家用电脑与游戏 Vol.095 2002.07_djvu.txt', 1)
('0609092030', '역삼동폰팅α+♥O6O-9O9-2O3O♥+meanwhilemirth+ꅦaction+역삼동폰팅ｕ', 1)
('18869236699', '缅甸铂金城【188-6923-6699】国nbasz际485jYVE', 1)
('18321236268', '口爆怒江小妹联系18321236268上门服务', 1)
('01060199908', '家用电脑与游戏机 Vol.060 1999.08_djvu.txt', 1)
('01097421199', '선릉풀싸롱예약직통o1o-9742-1199-선릉풀살롱실장-선릉풀사롱문의-선릉풀싸롱위치-선릉풀쌀롱견적김사랑실장-flash-cards', 1)
('2017614628', '國立中正紀念堂管理處：2017614-628【鄉情．探索－劉玉燕油畫創作展】', 1)
('1821177305', '检营业执照证∕件∕制∕作﹝ 微:A1821177305﹞', 1)
('01059249151', '분당안마ꍿ▒010-59２４-9151▒ಠ《Telegram-bana1２1》✤박실장⒤바나나안마ꊣ%유명한성남안마▧분당안마좋은곳┯수정구안마ᗯ⅛tight', 1)
('3222066041', '知性单口袋设计短裤3222066041', 1)
('18300612112', '谁的车牌丢了与我联系电话18300612112', 1)
('01059602617', '과천외국인출장샵01059602617', 1)
('0609018881', '직동폰팅ꆒ+♥O6O-9O1-8881♥+entrancecommander+ꏰinterview+직동폰팅Х', 1)
('0904092199', '19540652-洗衣機降價~開箱【0904-0921-99狂歡慶-買現省】b', 1)
('01077200101', '家用电脑与游戏 Vol.077 2001.01_djvu.txt', 1)
('0529557133', '0529557133 young indian al quoz call girls by young pakistani call girls in dubai', 1)
('18669144449', '缅甸皇家国际客服186-6914-4449（QQ易信同号）', 1)
('2019072910', '首演2019-07-29 10:09:37【郑领袖·第14期】麦乐板栗鸭创始人马海龙', 1)
('0910770376', '電話0910770376翁先生', 1)
('01098427889', '구글정보이용료현금화｜구글콘텐츠현금화｜하이상품권☎O1O-9842-7889｜구글콘텐츠이용료｜구글결제현금화｜구글현금화', 1)
('01027635329', '몬스터게임\u3000\u3000-☎010-2763-5329\u3000몬스터게임\u3000\u3000-카카오톡-100gu-\u3000>몬스터게임골드-옵션지급<\u3000\u3000->몬스터게임실버-옵션지급<-\u3000-\u3000┖━━본━사━직━영━★━┒-\u3000\u3000멀티게임\u3000☎010-2763-5329\u3000\u3000\u3000멀티게임추천인-▷▶-멀티777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━친━절━상━담━★━┒-\u3000\u3000응팔게임\u3000☎010-2763-5329\u3000\u3000\u3000응팔게임추천인-▷▶-응팔777\u3000\u3000\u3000본사-총판-매장-최대조건부-분양-\u3000-┖━━24시-━운-영-콜━★━┒-\u3000-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto-com★-★본사직영-www-baccatoto', 1)
('3156365031', '梅斯基特约炮价格【电话3156365031】可上门.job', 1)
('2018050103', '國立臺南藝術大學、臺南市政府文化局、國立科學工藝博物館、奇美博物館共同合辦：20180501-03【博物館照明設計工作坊iv】', 1)
('01046747982', '소액결제현금화『oιo 4б74 7982』{ㅋㅏ톡mony7982}소액결제현금화＜소액결제현금화방법ᄽ소액결제현금화수수료＞', 1)
('62494462216', '8--复制打开抖音，看看【雯雯Baby62494462216的作品】来一波奶奶的日常番薯芋头-ΦΦ4XEwuAv2Bs8ωω', 1)
('01037241234', '+opss5.com+】『opss』+010-3724-1234☎태릉건마☛태릉휴게텔#태릉-망고@+', 1)
('01029383309', '접대┝◈010-2938-3309◈+┰┥지중해┸강남가라오케╂가라오케┒셔츠룸mighty매직미러┑hamilton', 1)
('85256205974', '香港旺角同志约炮【whatsapp:+85256205974】【LINE：yang533】男性全身按摩,推油,男男性交,洗香香,插入,口爆,接吻,前列腺保养.anq', 1)
('01048188201', '대전출장안마!%㉤【010-4818-8201】ぐ후불제⅞대전출장마사지ⓙ대전출장안마번호た대전출장만남♤대전출장안마가격lips대전출장안마추천○대전출장마사지위치welcome대전출장맛사지㉢대전출장안마아가씨Ω대전안마Θㅦ', 1)
('18685640680', '贵州白酒招商【18685640680】.rbf', 1)
('0016161001', 'piyolog MARC JACOBS マークジェイコブス M0016161-001 レディース ショルダー付 トートバッグ.hatenadiary サンワサプライ\u3000サンワサプライ直送\u3000プロジェクタースクリーン\u3000壁掛け式.jp', 1)
('18656888489', '欢迎定做，活动推拉棚，可以伸缩，节省空间！不属于建筑！联系电话，18656888489（微...', 1)
('01043962780', '군자출장안마+O1O_4396_2780군자안마+군자동출장안마정보+군자전문출장아가씨+군자출장코스모텔+군자호텔출장안마+군자모텔출장안마4군자출장마사지', 1)
('01029675507', '강남-강남백마-강남오피-O1O-2967-5507-러시아백마-선릉러시아', 1)
('0800007007', '915-【轉知】穩定物價，打擊不法，請撥【舉報商品囤積】免費專線：0800-007-007！法務部調查局關心您。', 1)
('18687625558', '玉祥国际大酒店18687625558集anbaerzaq玉ltjch', 1)
('01059402262', '의정부출장안마∥가격∥ 010_5940_2262 의정부지역안마 의정부출장콜걸 의정부출장안마 후기<출장진행>의정부출장안마번호의정부출장할인 의정부안마서비스 ꃖ출장안마코스', 1)
('1556632996', '哪里有的買催眠香水Ｑ〓１55６63２9９6', 1)
('17606052530', '海南华美医学美容医院【17606052530】医疗美容整形医院院长怎样【薇星】X3aN6', 1)
('3180925900', '313视频妹妹陪聊,视频做爱QQ号码是多少llj[加[Ｑ}Ｑ3180925900[包来包爽an8zi7', 1)
('01097200209', '家用电脑与游戏 Vol.097 2002.09_djvu.txt', 1)
('01048946047', '선릉역룸싸롱위치01048946047', 1)
('01084695552', '서울출장후불 【010-8469-5552】 관악출장오피 고춧가루 강서출장 은평출장 연안부두마사지 과천출장오피 서초출장오피 강북출장오피 출장오피좋은곳 홈타이아로마가격 서초출장오피 경기도시흥출장 출장오피좋은곳 과천출장오피 의정부출장', 1)
('2018830910', '國立中正紀念堂管理處：2018830-910【璞玉發光－107年全國藝術行銷活動得獎作品展】', 1)
('13238393469', '发票13238393469昆明在哪开飞机票报销发票-電薇', 1)
('1668740656', '缅甸王者至尊开户联系1668740656', 1)
('0588953045', '0588953045 dubai call girl number al mankhool by calling number of dubai call girls agency', 1)
('15663973368', '输入身份正号查手机号15663973368【（办', 1)
('19908833331', '缅甸99贵宾会咨询19908833331（客服QQ同号）玛吉斯', 1)
('2426283032', '국수냄비경질냄비2426283032호', 1)
('0609077888', '신암동폰섹ꎹ+♥O6O-9O7-7888♥+ꀀtrademarkᕅreputation+ᑻuseful+신암동폰섹ᓿ', 1)
('20220526150', '（┿葳⒒⒔3.44⒌心）夜场嗨女约炮大邑出台授精20220526L5O..', 1)
('0609055777', '구서동폰팅Я+♥O6O-9O5-5777♥+somethingoccupy+┧allied+구서동폰팅ᓠ', 1)
('11874240715', '搜索留痕排名软件【1187424...0715】GM5', 1)
('17387295929', '聚凌国际公司客服l7387295929', 1)
('13099629900', 'YOU+_缅甸威尼斯人【130-9962-99O0】国nbasz际庄', 1)
('27711337565', 'traditional-healer-in-mankweng유유✯✯27711337565✯✯-유유-⓶-best-gifted-sangoma-spiritual-healer-spells-caster-in-mankwen', 1)
('2022414415', '長榮海事博物館：2022414-415【鐵達尼號110周年紀念活動】', 1)
('18690730336', '合肥代孕网电话18690730336生男孩', 1)
('01076140679', '서초소프트룸비용01076140679', 1)
('13397109163', '[房屋租赁]+东中区单间出租13397109163夏', 1)
('4310400750', 'piyolog アイトス 半袖カッターシャツ サックス 50   AZ4310400750.hatenadiary.jp', 1)
('01101200301', '家用电脑与游戏 Vol.101 2003.01_djvu.txt', 1)
('01085200109', '家用电脑与游戏 Vol.085 2001.09_djvu.txt', 1)
